UnitBlueprint {
    Merge = true,
    BlueprintId = "inb1105", # T1 energy storage
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure_AreaDmg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    StrategicIconName = 'icon_structure_energy', # removed the "1" as FAF did
}
