UnitBlueprint{
    Description = "<LOC XNS0205_desc>Anti-Submersible Boat",
    AI = { AttackAngle = 30 },
    Audio = {
        AmbientMove = Sound { Bank = 'XES',             Cue = 'XES0102_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'XES_Destroy',     Cue = 'XES0102_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XES',             Cue = 'XES0102_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XES',             Cue = 'XES0102_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ANTINAVY",
        "ANTISUB",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DESTROYER",
        "DIRECTFIRE",
        "INTELLIGENCE",
        "MOBILE",
        "NAVAL",
        "NOMADS",
        "OVERLAYANTINAVY",
        "OVERLAYDIRECTFIRE",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SONAR",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 2600,
        MaxHealth = 2600,
        RegenRate = 0,
        SubThreatLevel = 9,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_underwater_railgun>Submerged Railgun",
            "<LOC ability_stun>EMP",
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "INS2003" },
                        Scale = 2.5,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 450,
                    ShaderName = "NomadsUnit",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Wake_L" },
                        Scale = 1.5,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Wake_R" },
                        Scale = 1.5,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Wake_B" },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXB0000",
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 9600,
        BuildCostMass = 1280,
        BuildTime = 4800,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = "Anti Navy",
        Classification = "RULEUC_MilitaryShip",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "sea",
        TechLevel = "RULEUTL_Advanced",
        UnitName = "<LOC XNS0205_name>Whaler",
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 35,
        VisionRadius = 32,
        WaterVisionRadius = 55,
    },
    Interface = { HelpText = "<LOC XNS0205_help>Uses two railguns under water to attack ships and submarines. Also carries a tactical missile defense turret." },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 8,
        TurnRate = 80,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 3,
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.5,
    SizeX = 1.5,
    SizeY = 1.4,
    SizeZ = 5,
    StrategicIconName = "icon_ship2_antinavy",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'EMPCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            Buffs = {
                {
                    Add = {
                        ImpactTypeDisallow = { "Shield" },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 8,
                    Radius = 4,
                    TargetAllow = "TECH1",
                    TargetDisallow = "UNSTUNABLE,TECH2,TECH3,EXPERIMENTAL,COMMAND,SHIELD,WALL",
                },
                {
                    Add = {
                        ImpactTypeDisallow = { "Shield" },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 4,
                    Radius = 4,
                    TargetAllow = "TECH2,SHIELD",
                    TargetDisallow = "UNSTUNABLE,TECH1,TECH3,EXPERIMENTAL,COMMAND,WALL",
                },
                {
                    Add = {
                        ImpactTypeDisallow = { "Shield" },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 2,
                    Radius = 4,
                    TargetAllow = "TECH3",
                    TargetDisallow = "UNSTUNABLE,TECH1,TECH2,EXPERIMENTAL,COMMAND,WALL",
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageToShields = 1000,
            DamageType = "Normal",
            DisplayName = "Paralyzer EMP Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = "EMPGun",
            MaxRadius = 85,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/NEmpShell1/NEmpShell1_proj.bp",
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        "TMD_Muzzle1",
                        "TMD_Muzzle2",
                        "TMD_Muzzle3",
                    },
                    RackBone = "TMD_Pitch",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                "SHIELD",
                "PERSONALSHIELD",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.2,
            TurretBoneMuzzle = "TMD_Muzzle1",
            TurretBonePitch = "TMD_Pitch",
            TurretBoneYaw = "TMD_Yaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2205_Cavitation_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageType = "Normal",
            DisplayName = "Submerged Railgun",
            FireTargetLayerCapsTable = { Water = "Water|Seabed|Sub" },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "MainGun",
            LeadTarget = true,
            MaxRadius = 60,
            MinRadius = 3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/NUnderwaterRailProj1/NUnderwaterRailProj1_proj.bp",
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Front_Muzzle" },
                    RackBone = "Turret_Front_Pitch",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Turret_Front_Muzzle",
            TurretBonePitch = "Turret_Front_Pitch",
            TurretBoneYaw = "Turret_Front_Yaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2205_Cavitation_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageType = "Normal",
            DisplayName = "Submerged Railgun",
            FireTargetLayerCapsTable = { Water = "Water|Seabed|Sub" },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 180,
            HeadingArcRange = 160,
            Label = "RearGun",
            LeadTarget = true,
            MaxRadius = 60,
            MinRadius = 3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/NUnderwaterRailProj1/NUnderwaterRailProj1_proj.bp",
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Rear_Muzzle" },
                    RackBone = "Turret_Rear_Pitch",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Turret_Rear_Muzzle",
            TurretBonePitch = "Turret_Rear_Pitch",
            TurretBoneYaw = "Turret_Rear_Yaw",
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}