-- T2 Rail gun boat

UnitBlueprint {
    AI = {
        AttackAngle = 30,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XES',
            Cue = 'XES0102_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XES_Destroy',
            Cue = 'XES0102_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XES',
            Cue = 'XES0102_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XES',
            Cue = 'XES0102_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'NAVAL',
        'DESTROYER',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'INTELLIGENCE',
        'SONAR',
        'ANTINAVY',
        'ANTIMISSILE',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2600,
        MaxHealth = 2600,
        RegenRate = 0,
        SubThreatLevel = 9,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNS0205_desc>Anti-Submersible Boat',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_underwater_railgun>Submerged Railgun',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INS2003',
                        },
                        Scale = 2.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 450,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake_L',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_R',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_B',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 9600,
        BuildCostMass = 1280,
        BuildTime = 4800,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Anti Navy',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC XNS0205_name>Whaler',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC XNS0205_help>Uses two railguns under water to attack ships and submarines. Also carries a tactical missile defense turret.',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5.8,
        MaxBrake = 5.8,
        MaxSpeed = 5.8,
        MaxSpeedReverse = 5.8,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 8,
        TurnRate = 80,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 3,
    SelectionThickness = 0.2,
    SizeX = 1.5,
    SizeY = 1.4,
    SizeZ = 5,
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Cavitation_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff'
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Submerged Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Water|Seabed|Sub',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'MainGun',
            LeadTarget = true,
            MaxRadius = 60,
            MinRadius = 3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/NUnderwaterRailProj1/NUnderwaterRailProj1_proj.bp',
            ProjectileLifetime = 0.7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle',
                    },
                    RackBone = 'Turret_Front_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.285,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'T3SUBMARINE',
                'T2SUBMARINE',
                'T1SUBMARINE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Pitch',
            TurretBoneYaw = 'Turret_Front_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Cavitation_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff'
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Submerged Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Water|Seabed|Sub',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 180,
            HeadingArcRange = 160,
            Label = 'RearGun',
            LeadTarget = true,
            MaxRadius = 60,
            MinRadius = 3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/NUnderwaterRailProj1/NUnderwaterRailProj1_proj.bp',
            ProjectileLifetime = 0.7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Rear_Muzzle',
                    },
                    RackBone = 'Turret_Rear_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.285,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'T3SUBMARINE',
                'T2SUBMARINE',
                'T1SUBMARINE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Rear_Muzzle',
            TurretBonePitch = 'Turret_Rear_Pitch',
            TurretBoneYaw = 'Turret_Rear_Yaw',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0.26,
            DamageType = 'Normal',
            DisplayName = 'Supersonic Flak Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            FiringRandomness = 0,
            Label = 'TMD',
            MaximumBeamLength = 60,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle1',
                    },
                    RackBone = 'TMD_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD_Muzzle2',
                    },
                    RackBone = 'TMD_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD_Muzzle3',
                    },
                    RackBone = 'TMD_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle1',
            TurretBonePitch = 'TMD_Pitch',
            TurretBoneYaw = 'TMD_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
