-- SACU Factory

UnitBlueprint {
    AI = {
        TargetBones = {
            'INB0304',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryStartUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryLoopUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'SCUFactoryActivate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'TECH3',
        'FACTORY',
        'GATE',
        'SCUFACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 79,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB0304_desc>SACU Factory',
    Display = {
        BuildAttachBone = 'BuildAttachPoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.575,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 120,
        BuildTime = 4097,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE NOMADS',
        },
        RebuildBonusIds = {
            'xnb0304',
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        BuildEffectScaleX = 0.01,
        BuildEffectScaleY = 1.12,
        BuildEffectScaleZ = 0.42,
        BuildBones = {
            BuildEffectBones = {
               'BuildMuzzle1',
            },
        },
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC XNB0304_name>SACU Factory',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB0304_help>SACU Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.75,
    LifeBarSize = 5.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {
            -- offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RaisedPlatforms = {
            -- The main ramp
            -- TopLeft Offset From Center
            -1.5,
            -- x
            -1.5,
            -- z
            0.3,
            -- height
            -- TopRight Offset From Center
            1.5,
            -- x
            -1.5,
            -- z
            0.3,
            -- height
            -- BottomLeft Offset From Center
            -1.5,
            -- x
            1.5,
            -- z
            0.3,
            -- height
            -- BottomRight Offset From Center
            1.5,
            -- x
            1.5,
            -- z
            0.3,
            -- height
            -- North side
            -- TopLeft Offset From Center
            -1.5,
            -- x
            -3.4,
            -- z
            0,
            -- height
            -- TopRight Offset From Center
            1.5,
            -- x
            -3.4,
            -- z
            0,
            -- height
            -- BottomLeft Offset From Center
            -1.5,
            -- x
            -1.5,
            -- z
            0.3,
            -- height
            -- BottomRight Offset From Center
            1.5,
            -- x
            -1.5,
            -- z
            0.3,
            -- height
            -- South side
            -- TopLeft Offset From Center
            -1.5,
            -- x
            1.5,
            -- z
            0.3,
            -- height
            -- TopRight Offset From Center
            1.5,
            -- x
            1.5,
            -- z
            0.3,
            -- height
            -- BottomLeft Offset From Center
            -1.5,
            -- x
            3.4,
            -- z
            0,
            -- height
            -- BottomRight Offset From Center
            1.5,
            -- x
            3.4,
            -- z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.26,
    SizeX = 5.9,
    SizeY = 3,
    SizeZ = 5.9,
    StrategicIconName = 'icon_structure3_transport',
    StrategicIconSortPriority = 175,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
