-- T2 Artillery Installation

UnitBlueprint {
    Audio = {
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Med_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB2303_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gun', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'ARTILLERY',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CQUEMOV',
        'DRAGBUILD',
        'INDIRECTFIRE',
        'NOMADS',
        'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',
        'SIZE4',
        'SNIPEMODE',
        'SORTSTRATEGIC',
        'STRATEGIC',
        'STRUCTURE',
        'TECH2',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 30,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 54,
    },
    Description = '<LOC XNB2303_desc>Artillery Installation',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB2303/XNB2303_Albedo.dds',
                    LODCutoff = 500,
                    MeshName = '/units/XNB2303/XNB2303_LOD0.scm',
                    NormalsName = '/units/XNB2303/XNB2303_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB2303/XNB2303_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 7,
                Normal = 'Tarmacs/Tar6x_nomads_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 7,
            },
        },
        UniformScale = 0.22,
    },
    Economy = {
        BuildCostEnergy = 14872,
        BuildCostMass = 2080,
        BuildTime = 1600,
        RebuildBonusIds = { 'xnb2303', },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC XNB2303_name>Voidbringer',
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 28, },
    Interface = {
        HelpText = '<LOC XNB2303_help>Tech 2 Artillery Installation',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 1.5,
    SizeZ = 1,
    StrategicIconName = 'icon_structure2_artillery',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff', },
                MuzzleChargeStart = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Chargeup', LodCutoff = 'Weapon_LodCutoff', },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DoTPulses = 10,
            DoTTime = 3,
            DisplayName = 'Heavy Antimatter Projector',
            EnergyDrainPerSecond = 145,
            EnergyRequired = 1450,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            InitialDamage = 1500,
            Label = 'MainGun',
            MaxRadius = 115,
            MinRadius = 50,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            MuzzleVelocityReduceDistance = 120,
            ProjectileId = '/projectiles/NParticleBlastArtilleryShell1/NParticleBlastArtilleryShell1_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 13.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'EXPERIMENTAL MOBILE UEF ARTILLERY',
                '(ARTILLERY - TECH1)',
                'ANTISHIELD',
                'SNIPER',
                'SHIELD STRUCTURE',
                'EXPERIMENTAL MOBILE',
                'TECH3 ENERGYPRODUCTION',
                'TECH2 ENERGYPRODUCTION',
                'RESEARCH',
                'TECH3 MASSPRODUCTION',
                'TECH2 MASSPRODUCTION',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'COMMAND',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
