-- T1 Land Factory

UnitBlueprint {
    AI = {
        TargetBones = {
            'INB0101',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryStartUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryLoopUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'LandFactoryActivate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'NOMADS',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetZ = 0.2,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 2750,
        MaxHealth = 2750,
        RapidRepairCooldown = 60,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB0101_desc>Land Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/XNB0101/XNB0101_AUpgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'light.001',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 'light.002',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 'light.003',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 'light.004',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 'light.005',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 'light.006',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 'light.007',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        BuildEffect = {
            Factory = {
                BuildFieldReversed = true,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                AlbedoName = '/units/XNB0101/XNB0101_albedo.dds',
                LODCutoff = 500,
                MeshName = '/units/XNB0101/XNB0101_lod0.scm',
                NormalsName = '/units/XNB0101/XNB0101_NormalsTS.dds',
                Scrolling = true,
                ShaderName = 'NomadsUnit',
                SpecularName = '/units/XNB0101/XNB0101_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'INB0101',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 240,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY NOMADS MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY NOMADS STRUCTURE LAND',
            'BUILTBYTIER1FACTORY NOMADS MOBILE LAND',
        },
        RebuildBonusIds = {
            'xnb0101',
        },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildEffectScaleX = 0.01,
        BuildEffectScaleY = 0.5,
        BuildEffectScaleZ = 0.4,
        BuildBones = {
            BuildEffectBones = {
                'muzzle',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'xnb0201',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB0101_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.45,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {
            -- Platform 1
            -- TopLeft Offset From Center
            -1.875, ---1.5,
            -- x
            -5, ---4,
            -- z
            0.8125, --0.65,
            -- height
            -- TopRight Offset From Center
            1.875, --1.5,
            -- x
            5, ---4,
            -- z
            0.8125, --0.65,
            -- height
            -- BottomLeft Offset From Center
            -1.875, ---1.5,
            -- x
            1.625, --1.3,
            -- z
            0.8125, --0.65,
            -- height
            -- BottomRight Offset From Center
            1.875, --1.5,
            -- x
            1.625, --1.3,
            -- z
            0.8125, --0.65,
            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            -1.875, ---1.5,
            -- x
            1.625, --1.3,
            -- z
            0.8125, --0.65,
            -- height
            -- TopRight Offset From Center
            1.875, --1.5,
            -- x
            1.625, --1.3,
            -- z
            0.8125, --0.65,
            -- height
            -- BottomLeft Offset From Center
            1.875, ---1.5,
            -- x
            3.625, --2.9,
            -- z
            0,
            -- height
            -- BottomRight Offset From Center
            1.875, --1.5,
            -- x
            3.625, --2.9,
            -- z
            0,
            -- height
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        -- height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4.15,
    SelectionThickness = 0.3,
    SizeX = 5.25,
    SizeY = 1.75,
    SizeZ = 6,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
