EmitterBlueprint {
    BlueprintId = '',
    Lifetime = 10.00,
    Repeattime = 10.00,
    TextureFramecount = 5.00,
    Blendmode = 0.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = true,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 800.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = -95.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/water_plume_alpha_01.dds]],
    RampTexture = [[/textures/particles/ramp_water_01.dds]],
    XDirectionCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.050 },
        },
    },
    YDirectionCurve = {
        XRange = 10.00,
        Keys = {
            { x=0.000,y=2.000,z=1.000 },
            { x=3.170,y=0.430,z=0.200 },
        },
    },
    ZDirectionCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.050 },
        },
    },
    EmitRateCurve = {
        XRange = 10.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
            { x=0.100,y=20.000,z=0.000 },
            { x=3.000,y=3.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 10.00,
        Keys = {
            { x=0.000,y=40.000,z=0.500 },
            { x=5.000,y=30.000,z=4.000 },
        },
    },
    VelocityCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.030,y=-0.040,z=-0.030 },
        },
    },
    ZAccelCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 10.00,
        Keys = {
            { x=3.960,y=0.000,z=0.250 },
        },
    },
    XPosCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.040,y=1.230,z=0.650 },
        },
    },
    ZPosCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 10.00,
        Keys = {
            { x=0.000,y=2.000,z=1.000 },
            { x=4.310,y=5.000,z=1.000 },
        },
    },
    EndSizeCurve = {
        XRange = 10.00,
        Keys = {
            { x=0.000,y=3.000,z=1.000 },
            { x=4.410,y=5.000,z=1.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    RotationRateCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 10.00,
        Keys = {
            { x=4.950,y=0.220,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 10.00,
        Keys = {
            { x=4.420,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 10.00,
        Keys = {
            { x=5.000,y=0.000,z=0.000 },
        },
    },
}
