EmitterBlueprint {
    BlueprintId = '',
    Lifetime = 7.00,
    Repeattime = 30.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 250.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 10.00,
    LowFidelity = false,
    MedFidelity = false,
    HighFidelity = true,
    Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
    RampTexture = [[/textures/particles/ramp_fire_smoke_01.dds]],
    XDirectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.010 },
        },
    },
    YDirectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.090,y=0.100,z=0.050 },
        },
    },
    ZDirectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.010 },
        },
    },
    EmitRateCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.390,y=5.000,z=0.000 },
            { x=29.930,y=0.500,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.000,y=25.000,z=5.000 },
        },
    },
    VelocityCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 30.00,
        Keys = {
            { x=12.590,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=1.200,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.063,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.210,y=0.100,z=0.050 },
        },
    },
    EndSizeCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.190,y=0.250,z=0.150 },
        },
    },
    InitialRotationCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    RotationRateCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=14.790,y=0.500,z=1.000 },
        },
    },
}
