EmitterBlueprint {
    BlueprintId = 'nomads_phaseray_hit05',
    Lifetime = 2.00,
    Repeattime = 5.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 200.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = true,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/flare_lens_add_01.dds]],
    RampTexture = [[/textures/particles/ramp_orange_white_01.dds]],
    XDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=1.000,y=0.000,z=0.500 },
        },
    },
    YDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=1.000,y=0.000,z=0.500 },
        },
    },
    ZDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=1.000,y=0.000,z=0.500 },
        },
    },
    EmitRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.034,y=20.000,z=0.000 },
            { x=5.000,y=20.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.506,y=11.429,z=10.000 },
        },
    },
    VelocityCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.506,y=1.333,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=-0.005,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.586,y=0.329,z=0.050 },
        },
    },
    SizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.486,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.486,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.486,y=0.200,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.553,y=0.000,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
}
