EmitterBlueprint {
    BlueprintId = 'energybomb_02',
    Lifetime = 25.00,
    Repeattime = 25.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = true,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1510.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = true,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/sparkle_white_add_02.dds]],
    RampTexture = [[/textures/particles/ramp_red_02.dds]],
    XDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.500 },
        },
    },
    YDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=13.450,y=0.079,z=0.079 },
        },
    },
    ZDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.150,y=0.000,z=0.500 },
        },
    },
    EmitRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=0.000,y=30.000,z=0.000 },
            { x=10.417,y=25.000,z=0.000 },
            { x=10.417,y=25.000,z=0.000 },
            { x=25.000,y=2.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 25.00,
        Keys = {
            { x=8.400,y=5.000,z=2.000 },
        },
    },
    VelocityCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.075,y=2.520,z=0.110 },
        },
    },
    XAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.675,y=0.500,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.225,y=0.068,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.650,y=15.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.600,y=1.223,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.925,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
}
