EmitterBlueprint {
	BlueprintId = 'nomads_reclaim_beamend03',
	Lifetime = -1.00,
	Repeattime = 0.40,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/ring_15.dds]],
	RampTexture = [[/textures/particles/ramp_white_01.dds]],
	XDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.210,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.056,y=3.000,z=1.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.232,y=2.000,z=0.500 },
		},
	},
	VelocityCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=1.000,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.010 },
		},
	},
	YPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.197,y=0.000,z=0.010 },
		},
	},
	ZPosCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.074,y=0.000,z=0.010 },
		},
	},
	StartSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.053,y=0.250,z=0.005 },
		},
	},
	EndSizeCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.204,y=0.001,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.40,
		Keys = {
			{ x=0.200,y=0.000,z=0.000 },
		},
	},
}
