EmitterBlueprint {
	BlueprintId = 'nomads_apcannon_hit_06',
	Lifetime = 25.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_03.dds]],
	RampTexture = [[/textures/particles/ramp_red_11.dds]],
	XDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000/1.725,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.250/1.725,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=13.750,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=60.000/0.815,z=1.000 },
			{ x=2.072,y=34.187/1.215,z=0.000 },
			{ x=14.775,y=6.136/1.215,z=2.000 },
			{ x=25.000,y=6.760/1.215,z=0.000 },
			{ x=83.332,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=2.925,z=1.000 },
			{ x=5.299,y=4.400,z=1.000 },
			{ x=11.621,y=5.600,z=1.000 },
			{ x=20.567,y=8.800,z=3.000 },
			{ x=22.429,y=10.800,z=3.000 },
			{ x=25.000,y=18.400,z=3.000 },
			{ x=25.000,y=7.364,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.564,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.227/1.025,z=0.000 },
			{ x=1.233,y=0.113/1.725,z=0.000 },
			{ x=10.756,y=0.013/1.725,z=0.000 },
			{ x=21.983,y=0.000,z=0.000 },
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.026,y=3.190/1.025,z=0.000 },
			{ x=1.076,y=1.857/1.725,z=0.000 },
			{ x=5.640,y=1.524/1.725,z=0.000 },
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.246/1.725,z=0.230 },
			{ x=15.964,y=0.123/1.725,z=0.000 },
			{ x=24.900,y=0.138/1.725,z=0.000 },
			{ x=24.936,y=0.154/1.725,z=0.000 },
			{ x=24.968,y=0.200,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.478/1.725,z=0.200 },
			{ x=11.411,y=0.299/1.725,z=0.200 },
			{ x=25.000,y=0.149/1.725,z=0.200 },
		},
	},
	EndSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.032,y=0.985/1.725,z=0.000 },
			{ x=9.300,y=0.492/1.725,z=0.000 },
			{ x=18.404,y=0.462/1.725,z=0.000 },
			{ x=24.835,y=0.431/1.725,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.00,
		Keys = {
			{ x=13.250,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.250,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
}

