EmitterBlueprint {
	BlueprintId = 'nomads_blackhole_13',
	Lifetime = 500.00,
	Repeattime = 500.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp_smoke_02.dds]],
	XDirectionCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
			{ x=3.333,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=500.000,z=125.000 },
		},
	},
	VelocityCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.250,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=30.000,z=5.000 },
		},
	},
	EndSizeCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=125.000,z=25.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 500.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 500.00,
		Keys = {
			{ x=250.000,y=0.000,z=0.000 },
		},
	},
}

