EmitterBlueprint {
    BlueprintId = 'energybomb_05',
    Lifetime = 25.00,
    Repeattime = 25.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = -100.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/glow_01.dds]],
    RampTexture = [[/textures/particles/ramp_red_02.dds]],
    XDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=1.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=10.000,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.633,y=0.000,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 25.00,
        Keys = {
            { x=2.134,y=49.094,z=0.000 },
            { x=4.333,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.500,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 25.00,
        Keys = {
            { x=12.167,y=3.838,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=1.866,y=3.505,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 25.00,
        Keys = {
            { x=0.100,y=0.062,z=0.000 },
        },
    },
}
