EmitterBlueprint {
    BlueprintId = 'nomads_kineticcannon_trail01',
    Lifetime = -1.00,
    Repeattime = 1.00,  
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 1500.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = true,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/nomads/textures/misc/nomads_cloud_fire_smoke_alpha_01.dds]],
    RampTexture = [[/textures/particles/nomads/ramp/ramp_white_orange_nomads.dds]],
    XDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.538,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.5,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.00,y=30.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.1,y=3.000,z=2.500 },
        },
    },
    VelocityCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.5,y=2.50,z=0.100 },
        },
    },
    XAccelCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=-0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.265,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 0.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.200,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.1,y=0.025,z=0.025 },
        },
    },
    InitialRotationCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=1.00,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
}
