EmitterBlueprint {
	BlueprintId = 'DarkMatterWeapon_hit_01',
	Lifetime = 1.5,
	Repeattime = 1.5,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = true,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/blackbolt_munition_spark_01.dds]],
	RampTexture = [[/textures/particles/ramp_transparency_fade_to_red_inverted_bright.dds]],
	XDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.803,y=0.000,z=0.500 },
		},
	},
	YDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.582,y=0.000,z=0.500 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=0.776,y=0.000,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=3.00,y=30.000/2,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.639,y=1.000,z=0.500 },
		},
	},
	VelocityCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=2.450,z=0.500 },
		},
	},
	XAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.646,y=0.300,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.380,z=0.030 },
		},
	},
	EndSizeCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.100,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
}

