EmitterBlueprint {
	BlueprintId = 'NFlare1_impact',
	Lifetime = 2.00,
	Repeattime = 0.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = -1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/sparkle_blue_add_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_01.dds]],
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=12.133,y=5.854,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.100,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=18.867,y=1.156,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=16.267,y=1.774,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
}

