EmitterBlueprint {
    BlueprintId = 'nomads_phaseray_muzzle09',
    Lifetime = 15.00,
    Repeattime = 15.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 100.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/flare_lens_add_02.dds]],
    RampTexture = [[/textures/particles/ramp_orange_03.dds]],
    XDirectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.650,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=8.250,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=50.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=0.040,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.650,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.695,y=0.020,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=2.000,z=0.000 },
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=2.000,z=0.000 },
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 15.00,
        Keys = {
            { x=5.100,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
}
