EmitterBlueprint {
	BlueprintId = 'energybomb_09',
	Lifetime = 22.00,
	Repeattime = 22.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/white_blast_02.dds]],
	RampTexture = [[/textures/particles/ramp_red_02.dds]],
	XDirectionCurve = {
		XRange = 22.00,
		Keys = {
			{ x=3.982,y=0.000,z=0.700 },
		},
	},
	YDirectionCurve = {
		XRange = 22.00,
		Keys = {
			{ x=5.148,y=0.050,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 22.00,
		Keys = {
			{ x=10.692,y=0.000,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 22.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=3.000,y=15.000,z=0.000 },
			{ x=18.000,y=25.000,z=0.000 },
			{ x=22.000,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 22.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=3.000,y=15.000,z=2.000 },
			{ x=22.000,y=4.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 22.00,
		Keys = {
			{ x=5.104,y=0.175,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 22.00,
		Keys = {
			{ x=10.978,y=0.068,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 22.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=20.000,y=0.000,z=10.000 },
		},
	},
	YPosCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.100,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 22.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=20.000,y=0.000,z=10.000 },
		},
	},
	StartSizeCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.110,y=1.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 22.00,
		Keys = {
			{ x=15.000,y=2.000,z=0.000 },
			{ x=22.000,y=0.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 22.00,
		Keys = {
			{ x=11.000,y=0.000,z=0.000 },
		},
	},
}
