EmitterBlueprint {
	BlueprintId = 'nomad_fusionmissile_hit03',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_multiply_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_01.dds]],
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.750,z=0.250 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=5.000,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.200,z=0.100 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.280,y=2.000,z=0.250 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.080,y=0.600,z=0.200 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.650,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.450,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
}

