EmitterBlueprint {
	BlueprintId = 'nomads_plasmabolt_trail02',
	Lifetime = -24.10,
	Repeattime = 0.10,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 150,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_white.dds]],
	RampTexture = [[/textures/particles/ramp_transparency_fade_to_red_inverted_bright.dds]],
	XDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=-10.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.055,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=60.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=15.500,z=15.500 },
		},
	},
	VelocityCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=100.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.060,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=1.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.014,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.200,z=0.200 },
		},
	},
	EndSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.150,z=0.150 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.053,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=15.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.049,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
}

