EmitterBlueprint {
    BlueprintId = 'nomads_rocket_launch01',
    Lifetime = 1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 800.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 1.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/cloud_smoke_alpha_white.dds]],
    RampTexture = [[/textures/particles/ramp_transparency_fade_to_red_inverted_bright.dds]],
    XDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.499,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=-0.900/2,z=-0.820/2 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.508,y=30.000/3,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.505,y=3.500,z=1.000 },
        },
    },
    VelocityCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.504,y=0.950/1,z=0.350/1 },
        },
    },
    XAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.501,y=0.199,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.400/1.95,z=0.300/1.95 },
        },
    },
    EndSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.600/1.85,z=0.450/1.85 },
        },
    },
    InitialRotationCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
}
