TrailEmitterBlueprint {
    BlueprintId = 'nomads_blackbolt_polytrail_01',
    Lifetime = -1.00,
    TrailLength = 1.3,
    Size = 0.15,
    SortOrder = 0,
    BlendMode = 3,
    TextureRepeatRate = 7,
    LODCutoff = 160,
    RampTexture = [[/textures/particles/nomads/textures/munitions/nomads_munitions_01.dds]],
    RepeatTexture = [[/textures/particles/nomads/ramp/ramp_white_orange_nomads.dds]],
    RecolourByArmyColour = false, --Summon the most unholy code seen by man in order to get past engine limitations and break through to the realm of the shaders.
}
