EmitterBlueprint {
    BlueprintId = 'nomads_plasmabolt_trail02',
    Lifetime = -1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 1000.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 4.00,
    SortOrder = -10.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/cloud_smoke_alpha_04.dds]],
    RampTexture = [[/textures/particles/ramp_transparency_fade_to_red_inverted_dark.dds]],
    XDirectionCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.055,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.051,y=160.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.051,y=1.125,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.051,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.051,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.051,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.014,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.051,y=0.750,z=0.100 },
        },
    },
    InitialRotationCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.053,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=15.000 },
        },
    },
    FrameRateCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.049,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 0.10,
        Keys = {
            { x=0.050,y=0.000,z=0.000 },
        },
    },
}
