EmitterBlueprint {
	BlueprintId = 'nomads_annihilator_trail_01',
	Lifetime = -1.00,
	Repeattime = 0.10,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/flare_lens_add_03.dds]],
	RampTexture = [[/textures/particles/ramp_red_11.dds]],
	XDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.442,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.055,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.010,y=80.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.053,y=1.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.053,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.051,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.014,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.052,y=0.300,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.052,y=0.200,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.053,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=15.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.049,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.10,
		Keys = {
			{ x=0.050,y=0.000,z=0.000 },
		},
	},
}
