EmitterBlueprint {
    BlueprintId = 'nomads_tacticalmissile_hit11',
    Lifetime = 5.00,
    Repeattime = 5.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = 100.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = false,
    TextureStripcount = 1.00,
    SortOrder = -1.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/ring_08.dds]],
    RampTexture = [[/textures/particles/ramp_yellow_02.dds]],
    XDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=1.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=5.000,z=0.500 },
        },
    },
    VelocityCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.500,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=2.000,z=0.000 },
            { x=5.000,y=0.300,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=2.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=2.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 5.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
}
