EmitterBlueprint {
    BlueprintId = 'nomads_blackhole_firecenter03',
    Lifetime = 45.00,
    Repeattime = 45.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 400.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 16.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/debris_alpha_02.dds]],
    RampTexture = [[/textures/particles/ramp_fire_02.dds]],
    XDirectionCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.500,y=0.000,z=0.750 },
        },
    },
    YDirectionCurve = {
        XRange = 45.00,
        Keys = {
            { x=5.175,y=0.500,z=0.100 },
        },
    },
    ZDirectionCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.797,y=0.000,z=0.750 },
        },
    },
    EmitRateCurve = {
        XRange = 45.00,
        Keys = {
            { x=23.094,y=15.000,z=10.000 },
        },
    },
    LifetimeCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.725,y=40.000,z=4.000 },
            { x=41.967,y=60.000,z=20.000 },
        },
    },
    VelocityCurve = {
        XRange = 45.00,
        Keys = {
            { x=0.000,y=1.548,z=0.350 },
            { x=29.683,y=0.833,z=0.350 },
        },
    },
    XAccelCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.725,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.500,y=-0.010,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.441,y=5.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 45.00,
        Keys = {
            { x=23.688,y=0.000,z=0.500 },
        },
    },
    YPosCurve = {
        XRange = 45.00,
        Keys = {
            { x=0.000,y=0.400,z=0.200 },
            { x=44.595,y=0.400,z=0.200 },
        },
    },
    ZPosCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.500,y=0.000,z=0.500 },
        },
    },
    StartSizeCurve = {
        XRange = 45.00,
        Keys = {
            { x=10.427,y=0.100,z=0.010 },
        },
    },
    EndSizeCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.143,y=0.050,z=0.020 },
        },
    },
    InitialRotationCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.725,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.500,y=0.000,z=90.000 },
        },
    },
    FrameRateCurve = {
        XRange = 45.00,
        Keys = {
            { x=23.175,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 45.00,
        Keys = {
            { x=22.725,y=8.000,z=16.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 45.00,
        Keys = {
            { x=19.125,y=1.000,z=2.000 },
        },
    },
}
