EmitterBlueprint {
	BlueprintId = 'nomads_cannon_muzzle_plasma_smoke_emit_01',
	Lifetime = 1.00,
	Repeattime = 2.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 2.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/nomads/textures/plasma/nomads_plasma_trail_02.dds]],
	RampTexture = [[/textures/particles/nomads/ramp/ramp_white_orange_nomads.dds]],
	XDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.950,y=0.25,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.550,y=7.750,z=2.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=1.00,y=7.00,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.000,y=1.500,z=2.000 },
		},
	},
	XAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.850,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.55,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.00,y=0.200,z=0.200 },
		},
	},
	StartSizeCurve = {
		XRange = 0.50,
		Keys = {
			{ x=0.250,y=0.100,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.00,
		Keys = {
			{ x=0.000,y=0.700,z=0.250 },
			{ x=1.5,y=0.5,z=0.250 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=25.000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.040,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.00,
		Keys = {
			{ x=1.000,y=0.000,z=0.000 },
		},
	},
}

