EmitterBlueprint {
	BlueprintId = 'nomads_t2transport_thruster05',
	Lifetime = -1.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = false,
	HighFidelity = true,
	Texture = [[/textures/particles/ring_distort_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_23.dds]],
	XDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=8.015,y=3.000,z=0.500 },
		},
	},
	LifetimeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=2.000,z=1.500 },
		},
	},
	VelocityCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.600,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=1.000,z=0.150 },
		},
	},
	EndSizeCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.200,z=0.150 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.700,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.750,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.00,
		Keys = {
			{ x=12.500,y=0.000,z=0.000 },
		},
	},
}

