EmitterBlueprint {
    BlueprintId = 'nomads_empmissile_trail01',
    Lifetime = -1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/plasma_02.dds]],
    RampTexture = [[/textures/particles/ramp_green_12.dds]],
    XDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.503,y=0.000,z=0.010 },
        },
    },
    YDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.507,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.525,y=48.493,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=6.000,z=0.100 },
        },
    },
    VelocityCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.504,y=2.444,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.100,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.509,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.200,z=0.150 },
        },
    },
    EndSizeCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.511,y=0.030,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 1.00,
        Keys = {
            { x=0.500,y=0.000,z=0.000 },
        },
    },
}
