EmitterBlueprint {
    BlueprintId = 'nomads_missile_hit_06',
    Lifetime = 0.50,
    Repeattime = 0.50,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = true,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 200.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = true,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/flare_lens_add_01.dds]],
    RampTexture = [[/textures/particles/ramp_fire_01.dds]],
    XDirectionCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.253,y=0.000,z=1.000 },
        },
    },
    YDirectionCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.000,y=0.250,z=0.500 },
            { x=0.500,y=0.120,z=0.050 },
        },
    },
    ZDirectionCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.245,y=0.000,z=1.000 },
        },
    },
    EmitRateCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.000,y=40.000,z=0.000 },
            { x=0.500,y=10.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.251,y=10.000,z=1.000 },
        },
    },
    VelocityCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.251,y=0.500,z=0.100 },
        },
    },
    XAccelCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=-0.005,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.259,y=0.200,z=0.050 },
        },
    },
    SizeCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.249,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.249,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.249,y=0.100,z=0.050 },
        },
    },
    EndSizeCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.255,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 0.50,
        Keys = {
            { x=0.250,y=0.000,z=0.000 },
        },
    },
}
