EmitterBlueprint {
    BlueprintId = 'DarkMatterWeapon_hit_02',
    Lifetime = 1.5,
    Repeattime = 1.5,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 150.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = true,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 1.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/nomads_glow_01.dds]],
    RampTexture = [[/textures/particles/ramp_transparency_fade_to_red_inverted_bright.dds]],
    XDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.582,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.457,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.056,y=10.000/2,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.631,y=0.900,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=1.000,z=0.110 },
        },
    },
    XAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.724,y=0.600,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.602,y=0.100,z=0.100 },
        },
    },
    ZPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.300,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
}
