EmitterBlueprint {
	BlueprintId = 'nomad_particleblast_large_hit08',
	Lifetime = 10.00,
	Repeattime = 15.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/glow_01.dds]],
	RampTexture = [[/textures/particles/ramp_red_02.dds]],
	XDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=1.500,y=0.150,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=1.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=1.500,y=2.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=2.000,y=2.000,z=0.000 },
			{ x=2.600,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.300,y=3.838,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=1.120,y=3.505,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=0.060,y=0.062,z=0.000 },
		},
	},
}

