EmitterBlueprint {
	BlueprintId = 'nomad_navallight03',
	Lifetime = -1.00,
	Repeattime = 280.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/sparkle_white_add_04.dds]],
	RampTexture = [[/textures/particles/ramp_green_01.dds]],
	XDirectionCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 280.00,
		Keys = {
			{ x=0.000,y=30.000,z=0.000 },
			{ x=4.000,y=30.000,z=0.000 },
			{ x=4.000,y=0.000,z=0.000 },
			{ x=8.000,y=0.000,z=0.000 },
			{ x=10.000,y=30.001,z=0.000 },
			{ x=12.000,y=0.000,z=0.000 },
			{ x=14.000,y=30.001,z=0.000 },
			{ x=16.000,y=0.000,z=0.000 },
			{ x=18.000,y=30.001,z=0.000 },
			{ x=20.000,y=0.000,z=0.000 },
			{ x=22.000,y=30.001,z=0.000 },
			{ x=24.000,y=0.000,z=0.000 },
			{ x=28.000,y=0.000,z=0.000 },
			{ x=30.000,y=30.001,z=0.000 },
			{ x=32.000,y=0.000,z=0.000 },
			{ x=44.000,y=0.000,z=0.000 },
			{ x=44.000,y=30.000,z=0.000 },
			{ x=48.000,y=30.000,z=0.000 },
			{ x=48.000,y=0.000,z=0.000 },
			{ x=50.000,y=30.001,z=0.000 },
			{ x=52.000,y=0.000,z=0.000 },
			{ x=56.000,y=0.000,z=0.000 },
			{ x=56.000,y=30.000,z=0.000 },
			{ x=68.000,y=30.000,z=0.000 },
			{ x=68.000,y=0.000,z=0.000 },
			{ x=72.000,y=0.000,z=0.000 },
			{ x=72.000,y=30.000,z=0.000 },
			{ x=80.000,y=30.000,z=0.000 },
			{ x=80.000,y=0.000,z=0.000 },
			{ x=84.000,y=0.000,z=0.000 },
			{ x=86.000,y=30.001,z=0.000 },
			{ x=88.000,y=0.000,z=0.000 },
			{ x=88.000,y=30.000,z=0.000 },
			{ x=92.000,y=30.000,z=0.000 },
			{ x=92.000,y=0.000,z=0.000 },
			{ x=96.000,y=0.000,z=0.000 },
			{ x=96.000,y=30.000,z=0.000 },
			{ x=100.000,y=30.000,z=0.000 },
			{ x=100.000,y=0.000,z=0.000 },
			{ x=102.000,y=30.001,z=0.000 },
			{ x=104.000,y=0.000,z=0.000 },
			{ x=106.000,y=30.001,z=0.000 },
			{ x=108.000,y=0.000,z=0.000 },
			{ x=112.000,y=0.000,z=0.000 },
			{ x=114.000,y=30.001,z=0.000 },
			{ x=116.000,y=0.000,z=0.000 },
			{ x=118.000,y=30.001,z=0.000 },
			{ x=120.000,y=0.000,z=0.000 },
			{ x=122.000,y=30.001,z=0.000 },
			{ x=124.000,y=0.000,z=0.000 },
			{ x=136.000,y=0.000,z=0.000 },
			{ x=138.000,y=30.001,z=0.000 },
			{ x=140.000,y=0.000,z=0.000 },
			{ x=140.000,y=30.000,z=0.000 },
			{ x=144.000,y=30.000,z=0.000 },
			{ x=144.000,y=0.000,z=0.000 },
			{ x=148.000,y=0.000,z=0.000 },
			{ x=150.000,y=30.001,z=0.000 },
			{ x=152.000,y=0.000,z=0.000 },
			{ x=152.000,y=30.000,z=0.000 },
			{ x=156.000,y=30.000,z=0.000 },
			{ x=156.000,y=0.000,z=0.000 },
			{ x=158.000,y=30.001,z=0.000 },
			{ x=160.000,y=0.000,z=0.000 },
			{ x=164.000,y=0.000,z=0.000 },
			{ x=166.000,y=30.001,z=0.000 },
			{ x=168.000,y=0.000,z=0.000 },
			{ x=180.000,y=0.000,z=0.000 },
			{ x=180.000,y=30.000,z=0.000 },
			{ x=184.000,y=30.000,z=0.000 },
			{ x=184.000,y=0.000,z=0.000 },
			{ x=186.000,y=30.001,z=0.000 },
			{ x=188.000,y=0.000,z=0.000 },
			{ x=188.000,y=30.000,z=0.000 },
			{ x=192.000,y=30.000,z=0.000 },
			{ x=192.000,y=0.000,z=0.000 },
			{ x=194.000,y=30.001,z=0.000 },
			{ x=196.000,y=0.000,z=0.000 },
			{ x=200.000,y=0.000,z=0.000 },
			{ x=200.000,y=30.000,z=0.000 },
			{ x=212.000,y=30.000,z=0.000 },
			{ x=212.000,y=0.000,z=0.000 },
			{ x=216.000,y=0.000,z=0.000 },
			{ x=216.000,y=30.000,z=0.000 },
			{ x=224.000,y=30.000,z=0.000 },
			{ x=224.000,y=0.000,z=0.000 },
			{ x=228.000,y=0.000,z=0.000 },
			{ x=230.000,y=30.001,z=0.000 },
			{ x=232.000,y=0.000,z=0.000 },
			{ x=234.000,y=30.001,z=0.000 },
			{ x=236.000,y=0.000,z=0.000 },
			{ x=240.000,y=0.000,z=0.000 },
			{ x=240.000,y=30.000,z=0.000 },
			{ x=244.000,y=30.000,z=0.000 },
			{ x=244.000,y=0.000,z=0.000 },
			{ x=246.000,y=30.001,z=0.000 },
			{ x=248.000,y=0.000,z=0.000 },
			{ x=252.000,y=0.000,z=0.000 },
			{ x=252.000,y=30.000,z=0.000 },
			{ x=260.000,y=30.000,z=0.000 },
			{ x=260.000,y=0.000,z=0.000 },
			{ x=262.000,y=30.001,z=0.000 },
			{ x=264.000,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.100,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 280.00,
		Keys = {
			{ x=0.445,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 280.00,
		Keys = {
			{ x=138.504,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 280.00,
		Keys = {
			{ x=0.000,y=0.150,z=0.000 },
			{ x=4.000,y=0.150,z=0.000 },
			{ x=4.000,y=0.000,z=0.000 },
			{ x=8.000,y=0.000,z=0.000 },
			{ x=10.000,y=0.100,z=0.000 },
			{ x=12.000,y=0.000,z=0.000 },
			{ x=14.000,y=0.100,z=0.000 },
			{ x=16.000,y=0.000,z=0.000 },
			{ x=18.000,y=0.100,z=0.000 },
			{ x=20.000,y=0.000,z=0.000 },
			{ x=22.000,y=0.100,z=0.000 },
			{ x=24.000,y=0.000,z=0.000 },
			{ x=28.000,y=0.000,z=0.000 },
			{ x=30.000,y=0.100,z=0.000 },
			{ x=32.000,y=0.000,z=0.000 },
			{ x=44.000,y=0.000,z=0.000 },
			{ x=44.000,y=0.150,z=0.000 },
			{ x=48.000,y=0.150,z=0.000 },
			{ x=48.000,y=0.000,z=0.000 },
			{ x=50.000,y=0.100,z=0.000 },
			{ x=52.000,y=0.000,z=0.000 },
			{ x=56.000,y=0.000,z=0.000 },
			{ x=56.000,y=0.150,z=0.000 },
			{ x=68.000,y=0.150,z=0.000 },
			{ x=68.000,y=0.000,z=0.000 },
			{ x=72.000,y=0.000,z=0.000 },
			{ x=72.000,y=0.150,z=0.000 },
			{ x=80.000,y=0.150,z=0.000 },
			{ x=80.000,y=0.000,z=0.000 },
			{ x=84.000,y=0.000,z=0.000 },
			{ x=86.000,y=0.100,z=0.000 },
			{ x=88.000,y=0.000,z=0.000 },
			{ x=88.000,y=0.150,z=0.000 },
			{ x=92.000,y=0.150,z=0.000 },
			{ x=92.000,y=0.000,z=0.000 },
			{ x=96.000,y=0.000,z=0.000 },
			{ x=96.000,y=0.150,z=0.000 },
			{ x=100.000,y=0.150,z=0.000 },
			{ x=100.000,y=0.000,z=0.000 },
			{ x=102.000,y=0.100,z=0.000 },
			{ x=104.000,y=0.000,z=0.000 },
			{ x=106.000,y=0.100,z=0.000 },
			{ x=108.000,y=0.000,z=0.000 },
			{ x=112.000,y=0.000,z=0.000 },
			{ x=114.000,y=0.100,z=0.000 },
			{ x=116.000,y=0.000,z=0.000 },
			{ x=118.000,y=0.100,z=0.000 },
			{ x=120.000,y=0.000,z=0.000 },
			{ x=122.000,y=0.100,z=0.000 },
			{ x=124.000,y=0.000,z=0.000 },
			{ x=136.000,y=0.000,z=0.000 },
			{ x=138.000,y=0.100,z=0.000 },
			{ x=140.000,y=0.000,z=0.000 },
			{ x=140.000,y=0.150,z=0.000 },
			{ x=144.000,y=0.150,z=0.000 },
			{ x=144.000,y=0.000,z=0.000 },
			{ x=148.000,y=0.000,z=0.000 },
			{ x=150.000,y=0.100,z=0.000 },
			{ x=152.000,y=0.000,z=0.000 },
			{ x=152.000,y=0.150,z=0.000 },
			{ x=156.000,y=0.150,z=0.000 },
			{ x=156.000,y=0.000,z=0.000 },
			{ x=158.000,y=0.100,z=0.000 },
			{ x=160.000,y=0.000,z=0.000 },
			{ x=164.000,y=0.000,z=0.000 },
			{ x=166.000,y=0.100,z=0.000 },
			{ x=168.000,y=0.000,z=0.000 },
			{ x=180.000,y=0.000,z=0.000 },
			{ x=180.000,y=0.150,z=0.000 },
			{ x=184.000,y=0.150,z=0.000 },
			{ x=184.000,y=0.000,z=0.000 },
			{ x=186.000,y=0.100,z=0.000 },
			{ x=188.000,y=0.000,z=0.000 },
			{ x=188.000,y=0.150,z=0.000 },
			{ x=192.000,y=0.150,z=0.000 },
			{ x=192.000,y=0.000,z=0.000 },
			{ x=194.000,y=0.100,z=0.000 },
			{ x=196.000,y=0.000,z=0.000 },
			{ x=200.000,y=0.000,z=0.000 },
			{ x=200.000,y=0.150,z=0.000 },
			{ x=212.000,y=0.150,z=0.000 },
			{ x=212.000,y=0.000,z=0.000 },
			{ x=216.000,y=0.000,z=0.000 },
			{ x=216.000,y=0.150,z=0.000 },
			{ x=224.000,y=0.150,z=0.000 },
			{ x=224.000,y=0.000,z=0.000 },
			{ x=228.000,y=0.000,z=0.000 },
			{ x=230.000,y=0.100,z=0.000 },
			{ x=232.000,y=0.000,z=0.000 },
			{ x=234.000,y=0.100,z=0.000 },
			{ x=236.000,y=0.000,z=0.000 },
			{ x=240.000,y=0.000,z=0.000 },
			{ x=240.000,y=0.150,z=0.000 },
			{ x=244.000,y=0.150,z=0.000 },
			{ x=244.000,y=0.000,z=0.000 },
			{ x=246.000,y=0.100,z=0.000 },
			{ x=248.000,y=0.000,z=0.000 },
			{ x=252.000,y=0.000,z=0.000 },
			{ x=252.000,y=0.150,z=0.000 },
			{ x=260.000,y=0.150,z=0.000 },
			{ x=260.000,y=0.000,z=0.000 },
			{ x=262.000,y=0.100,z=0.000 },
			{ x=264.000,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 280.00,
		Keys = {
			{ x=0.000,y=0.150,z=0.000 },
			{ x=4.000,y=0.150,z=0.000 },
			{ x=4.000,y=0.000,z=0.000 },
			{ x=8.000,y=0.000,z=0.000 },
			{ x=10.000,y=0.100,z=0.000 },
			{ x=12.000,y=0.000,z=0.000 },
			{ x=14.000,y=0.100,z=0.000 },
			{ x=16.000,y=0.000,z=0.000 },
			{ x=18.000,y=0.100,z=0.000 },
			{ x=20.000,y=0.000,z=0.000 },
			{ x=22.000,y=0.100,z=0.000 },
			{ x=24.000,y=0.000,z=0.000 },
			{ x=28.000,y=0.000,z=0.000 },
			{ x=30.000,y=0.100,z=0.000 },
			{ x=32.000,y=0.000,z=0.000 },
			{ x=44.000,y=0.000,z=0.000 },
			{ x=44.000,y=0.150,z=0.000 },
			{ x=48.000,y=0.150,z=0.000 },
			{ x=48.000,y=0.000,z=0.000 },
			{ x=50.000,y=0.100,z=0.000 },
			{ x=52.000,y=0.000,z=0.000 },
			{ x=56.000,y=0.000,z=0.000 },
			{ x=56.000,y=0.150,z=0.000 },
			{ x=68.000,y=0.150,z=0.000 },
			{ x=68.000,y=0.000,z=0.000 },
			{ x=72.000,y=0.000,z=0.000 },
			{ x=72.000,y=0.150,z=0.000 },
			{ x=80.000,y=0.150,z=0.000 },
			{ x=80.000,y=0.000,z=0.000 },
			{ x=84.000,y=0.000,z=0.000 },
			{ x=86.000,y=0.100,z=0.000 },
			{ x=88.000,y=0.000,z=0.000 },
			{ x=88.000,y=0.150,z=0.000 },
			{ x=92.000,y=0.150,z=0.000 },
			{ x=92.000,y=0.000,z=0.000 },
			{ x=96.000,y=0.000,z=0.000 },
			{ x=96.000,y=0.150,z=0.000 },
			{ x=100.000,y=0.150,z=0.000 },
			{ x=100.000,y=0.000,z=0.000 },
			{ x=102.000,y=0.100,z=0.000 },
			{ x=104.000,y=0.000,z=0.000 },
			{ x=106.000,y=0.100,z=0.000 },
			{ x=108.000,y=0.000,z=0.000 },
			{ x=112.000,y=0.000,z=0.000 },
			{ x=114.000,y=0.100,z=0.000 },
			{ x=116.000,y=0.000,z=0.000 },
			{ x=118.000,y=0.100,z=0.000 },
			{ x=120.000,y=0.000,z=0.000 },
			{ x=122.000,y=0.100,z=0.000 },
			{ x=124.000,y=0.000,z=0.000 },
			{ x=136.000,y=0.000,z=0.000 },
			{ x=138.000,y=0.100,z=0.000 },
			{ x=140.000,y=0.000,z=0.000 },
			{ x=140.000,y=0.150,z=0.000 },
			{ x=144.000,y=0.150,z=0.000 },
			{ x=144.000,y=0.000,z=0.000 },
			{ x=148.000,y=0.000,z=0.000 },
			{ x=150.000,y=0.100,z=0.000 },
			{ x=152.000,y=0.000,z=0.000 },
			{ x=152.000,y=0.150,z=0.000 },
			{ x=156.000,y=0.150,z=0.000 },
			{ x=156.000,y=0.000,z=0.000 },
			{ x=158.000,y=0.100,z=0.000 },
			{ x=160.000,y=0.000,z=0.000 },
			{ x=164.000,y=0.000,z=0.000 },
			{ x=166.000,y=0.100,z=0.000 },
			{ x=168.000,y=0.000,z=0.000 },
			{ x=180.000,y=0.000,z=0.000 },
			{ x=180.000,y=0.150,z=0.000 },
			{ x=184.000,y=0.150,z=0.000 },
			{ x=184.000,y=0.000,z=0.000 },
			{ x=186.000,y=0.100,z=0.000 },
			{ x=188.000,y=0.000,z=0.000 },
			{ x=188.000,y=0.150,z=0.000 },
			{ x=192.000,y=0.150,z=0.000 },
			{ x=192.000,y=0.000,z=0.000 },
			{ x=194.000,y=0.100,z=0.000 },
			{ x=196.000,y=0.000,z=0.000 },
			{ x=200.000,y=0.000,z=0.000 },
			{ x=200.000,y=0.150,z=0.000 },
			{ x=212.000,y=0.150,z=0.000 },
			{ x=212.000,y=0.000,z=0.000 },
			{ x=216.000,y=0.000,z=0.000 },
			{ x=216.000,y=0.150,z=0.000 },
			{ x=224.000,y=0.150,z=0.000 },
			{ x=224.000,y=0.000,z=0.000 },
			{ x=228.000,y=0.000,z=0.000 },
			{ x=230.000,y=0.100,z=0.000 },
			{ x=232.000,y=0.000,z=0.000 },
			{ x=234.000,y=0.100,z=0.000 },
			{ x=236.000,y=0.000,z=0.000 },
			{ x=240.000,y=0.000,z=0.000 },
			{ x=240.000,y=0.150,z=0.000 },
			{ x=244.000,y=0.150,z=0.000 },
			{ x=244.000,y=0.000,z=0.000 },
			{ x=246.000,y=0.100,z=0.000 },
			{ x=248.000,y=0.000,z=0.000 },
			{ x=252.000,y=0.000,z=0.000 },
			{ x=252.000,y=0.150,z=0.000 },
			{ x=260.000,y=0.150,z=0.000 },
			{ x=260.000,y=0.000,z=0.000 },
			{ x=262.000,y=0.100,z=0.000 },
			{ x=264.000,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=90.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 280.00,
		Keys = {
			{ x=136.000,y=0.000,z=0.000 },
		},
	},
}

