EmitterBlueprint {
	BlueprintId = 'nomad_tacticalmissile_hit07',
	Lifetime = 5.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 400.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = -1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/electricity_bolts_add_01.dds]],
	RampTexture = [[/textures/particles/ramp_red_14.dds]],
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.800 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.500,z=1.200 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.800 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=40.000,z=0.000 },
			{ x=2.000,y=40.000,z=0.000 },
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=5.000,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.750,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.500,y=-0.500,z=0.100 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=180.000,z=60.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
}

