EmitterBlueprint {
    BlueprintId = 'inverse_concussion',
    Lifetime = 20.00,
    Repeattime = 16.00,
    TextureFramecount = 1.00,
    Blendmode = 5.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = -1.00,
    EmitIfVisible = false,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = -10.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/ring_15.dds]],
    RampTexture = [[/textures/particles/ramp_white_11.dds]],
    XDirectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 16.00,
        Keys = {
            { x=0.491,y=6.762,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.149,y=26.429,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=1.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.128,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.128,y=0.714,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 16.00,
        Keys = {
            { x=7.808,y=14.914,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.789,y=0.540,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 16.00,
        Keys = {
            { x=0.128,y=74.286,z=0.000 },
            { x=0.213,y=97.143,z=0.000 },
            { x=0.256,y=57.143,z=0.000 },
            { x=0.299,y=120.000,z=0.000 },
            { x=0.341,y=194.286,z=0.000 },
            { x=0.512,y=217.143,z=0.000 },
            { x=0.640,y=200.000,z=0.000 },
            { x=0.747,y=51.429,z=0.000 },
            { x=0.832,y=211.429,z=0.000 },
            { x=0.832,y=285.714,z=0.000 },
            { x=1.024,y=102.857,z=0.000 },
            { x=1.280,y=165.714,z=0.000 },
            { x=1.280,y=240.000,z=0.000 },
            { x=1.387,y=188.571,z=0.000 },
            { x=1.408,y=22.857,z=0.000 },
            { x=1.707,y=131.429,z=0.000 },
            { x=1.749,y=51.429,z=0.000 },
            { x=1.835,y=171.429,z=0.000 },
            { x=1.984,y=80.000,z=0.000 },
            { x=2.304,y=257.143,z=0.000 },
            { x=2.475,y=62.857,z=0.000 },
            { x=2.560,y=102.857,z=0.000 },
            { x=2.709,y=74.286,z=0.000 },
            { x=2.709,y=57.143,z=0.000 },
            { x=2.731,y=194.286,z=0.000 },
            { x=2.944,y=251.429,z=0.000 },
            { x=2.987,y=74.286,z=0.000 },
            { x=3.136,y=228.571,z=0.000 },
            { x=3.157,y=80.000,z=0.000 },
            { x=3.584,y=97.143,z=0.000 },
            { x=3.669,y=205.714,z=0.000 },
            { x=3.925,y=137.143,z=0.000 },
            { x=4.267,y=171.429,z=0.000 },
            { x=4.416,y=262.857,z=0.000 },
            { x=4.480,y=120.000,z=0.000 },
            { x=4.587,y=165.714,z=0.000 },
            { x=4.651,y=62.857,z=0.000 },
            { x=4.885,y=80.000,z=0.000 },
            { x=4.907,y=97.143,z=0.000 },
            { x=5.013,y=34.286,z=0.000 },
            { x=5.056,y=285.714,z=0.000 },
            { x=5.397,y=222.857,z=0.000 },
            { x=5.440,y=85.714,z=0.000 },
            { x=5.547,y=331.429,z=0.000 },
            { x=5.888,y=188.571,z=0.000 },
            { x=5.909,y=211.429,z=0.000 },
            { x=6.187,y=165.714,z=0.000 },
            { x=6.357,y=17.143,z=0.000 },
            { x=6.592,y=240.000,z=0.000 },
            { x=6.656,y=45.714,z=0.000 },
            { x=6.741,y=85.714,z=0.000 },
            { x=6.827,y=240.000,z=0.000 },
            { x=6.976,y=165.714,z=0.000 },
            { x=7.040,y=85.714,z=0.000 },
            { x=7.616,y=211.429,z=0.000 },
            { x=7.659,y=108.571,z=0.000 },
            { x=7.829,y=120.000,z=0.000 },
            { x=8.192,y=68.571,z=0.000 },
            { x=8.299,y=80.000,z=0.000 },
            { x=8.299,y=148.571,z=0.000 },
            { x=8.384,y=34.286,z=0.000 },
            { x=8.597,y=188.571,z=0.000 },
            { x=8.597,y=45.714,z=0.000 },
            { x=8.917,y=142.857,z=0.000 },
            { x=9.600,y=125.714,z=0.000 },
            { x=9.685,y=142.857,z=0.000 },
            { x=9.984,y=97.143,z=0.000 },
            { x=10.389,y=222.857,z=0.000 },
            { x=10.667,y=125.714,z=0.000 },
            { x=11.093,y=217.143,z=0.000 },
            { x=11.136,y=165.714,z=0.000 },
            { x=11.179,y=234.286,z=0.000 },
            { x=11.371,y=108.571,z=0.000 },
            { x=11.413,y=57.143,z=0.000 },
            { x=11.477,y=102.857,z=0.000 },
            { x=11.861,y=51.429,z=0.000 },
            { x=11.904,y=34.286,z=0.000 },
            { x=12.096,y=5.714,z=0.000 },
            { x=12.117,y=228.571,z=0.000 },
            { x=12.395,y=74.286,z=0.000 },
            { x=12.693,y=148.571,z=0.000 },
            { x=12.757,y=257.143,z=0.000 },
            { x=12.992,y=80.000,z=0.000 },
            { x=13.077,y=131.429,z=0.000 },
            { x=13.355,y=91.429,z=0.000 },
            { x=13.397,y=177.143,z=0.000 },
            { x=13.632,y=137.143,z=0.000 },
            { x=13.824,y=234.286,z=0.000 },
            { x=14.379,y=131.429,z=0.000 },
            { x=14.400,y=222.857,z=0.000 },
            { x=14.464,y=262.857,z=0.000 },
            { x=14.549,y=165.714,z=0.000 },
            { x=14.827,y=274.286,z=0.000 },
            { x=14.997,y=194.286,z=0.000 },
            { x=15.168,y=194.286,z=0.000 },
            { x=15.488,y=125.714,z=0.000 },
            { x=15.765,y=182.857,z=0.000 },
            { x=15.765,y=171.429,z=0.000 },
        },
    },
    RotationRateCurve = {
        XRange = 16.00,
        Keys = {
            { x=1.045,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=8.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 16.00,
        Keys = {
            { x=6.480,y=1.000,z=0.000 },
        },
    },
}
