EmitterBlueprint {
    BlueprintId = 'nomads_blackhole_19',
    Lifetime = -1.00,
    Repeattime = 30.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = -10.00,
    EmitIfVisible = false,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/ring_09.dds]],
    RampTexture = [[/textures/particles/ramp_white_02.dds]],
    XDirectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=2.052,y=-0.078,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.000,y=0.750,z=0.000 },
            { x=20.000,y=0.750,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=20.000,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=1.500 },
        },
    },
    ZPosCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.000,y=33.000,z=3.000 },
        },
    },
    EndSizeCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.000,y=45.000,z=45.000 },
        },
    },
    FrameRateCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 30.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
            { x=3.000,y=1.000,z=0.000 },
            { x=30.000,y=0.000,z=0.000 },
        },
    },
}
