EmitterBlueprint {
    BlueprintId = 'nomads_railgun_trail03',
    Lifetime = -1.00,
    Repeattime = 50.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 2.00,
    SortOrder = 1.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/electricity_09.dds]],
    RampTexture = [[/textures/particles/ramp_purple_02.dds]],
    XDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.533,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.330,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=9.933,y=10.393,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 50.00,
        Keys = {
            { x=27.177,y=1.200,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.198,y=2.444,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.462,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.267,y=0.254,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 50.00,
        Keys = {
            { x=24.868,y=0.095,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=0.000,z=10.000 },
        },
    },
    FrameRateCurve = {
        XRange = 50.00,
        Keys = {
            { x=25.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=23.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 50.00,
        Keys = {
            { x=26.000,y=0.938,z=0.000 },
        },
    },
}
