EmitterBlueprint {
	BlueprintId = 'nomad_plasmabolt',
	Lifetime = 1.00,
	Repeattime = 6.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 400.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/glow_03.dds]],
	RampTexture = [[/textures/particles/ramp_yellow_01.dds]],
	XDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.300,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=2.940,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.120,y=5.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.060,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.024,y=0.238,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.060,y=-0.300,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.072,y=9.088,z=0.500 },
		},
	},
	EndSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=2.952,y=0.062,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.180,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=15.000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=2.940,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
}

