EmitterBlueprint {
	BlueprintId = 'nomads_blackhole_firecenter01',
	Lifetime = 60.00,
	Repeattime = 60.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_03.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_02.dds]],
	XDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.080,y=0.000,z=0.010 },
		},
	},
	YDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=0.750,z=0.150 },
			{ x=0.000,y=0.750,z=0.150 },
			{ x=0.000,y=0.750,z=0.150 },
			{ x=45.000,y=0.750,z=0.150 },
			{ x=59.873,y=0.213,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=12.120,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=12.000,z=2.000 },
			{ x=0.000,y=15.000,z=2.000 },
			{ x=0.000,y=15.000,z=2.000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=30.000,z=10.000 },
			{ x=0.000,y=30.000,z=10.000 },
			{ x=0.000,y=30.000,z=10.000 },
		},
	},
	VelocityCurve = {
		XRange = 60.00,
		Keys = {
			{ x=10.844,y=0.500,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.872,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.120,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 60.00,
		Keys = {
			{ x=16.960,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 60.00,
		Keys = {
			{ x=14.804,y=0.005,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=10.000,z=0.000 },
			{ x=45.000,y=10.000,z=0.000 },
			{ x=60.000,y=2.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=29.600,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=45.000,y=1.200,z=0.500 },
			{ x=59.650,y=0.479,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 60.00,
		Keys = {
			{ x=10.688,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=3.000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=30.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.00,
		Keys = {
			{ x=24.776,y=0.500,z=1.000 },
		},
	},
}

