EmitterBlueprint {
	BlueprintId = 'nomad_kineticcannon_trail01',
	Lifetime = -1.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = true,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = true,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/sparkle_white_add_02.dds]],
	RampTexture = [[/textures/particles/ramp_blue_01.dds]],
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.538,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.486,y=0.100,z=0.020 },
		},
	},
	EmitRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.024,y=30.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.336,y=5.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.483,y=2.520,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=-0.020,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.549,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.504,y=0.200,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.130,y=0.025,z=0.025 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

