EmitterBlueprint {
	BlueprintId = 'nomads_plasmabolt_hit04',
	Lifetime = 32.00,
	Repeattime = 32.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 30000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_04.dds]],
	RampTexture = [[/textures/particles/ramp_transparency_fade_to_red.dds]],
	XDirectionCurve = {
		XRange = 32.00,
		Keys = {
			{ x=5.856,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 32.00,
		Keys = {
			{ x=7.488,y=0.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 32.00,
		Keys = {
			{ x=15.552,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.000,y=16.830,z=0.000 },
			{ x=24.359,y=2.425,z=0.000 },
			{ x=32.000,y=-0.500,z=0.000 },
			{ x=430.607,y=7.818,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.000,y=4.932,z=0.000 },
			{ x=16.211,y=5.455,z=1.000 },
			{ x=32.000,y=16.027,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.000,y=3.333,z=0.100 },
			{ x=32.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.000,y=0.212,z=0.000 },
			{ x=19.504,y=0.021,z=0.000 },
			{ x=31.789,y=0.007,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.000,y=5.000,z=0.000 },
			{ x=4.728,y=0.970,z=0.000 },
			{ x=32.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.000,y=1.284,z=0.500 },
			{ x=32.000,y=0.299,z=0.500 },
		},
	},
	EndSizeCurve = {
		XRange = 32.00,
		Keys = {
			{ x=0.169,y=0.985,z=1.000 },
			{ x=31.916,y=0.554,z=0.300 },
		},
	},
	InitialRotationCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 32.00,
		Keys = {
			{ x=16.000,y=0.000,z=0.000 },
		},
	},
}
