EmitterBlueprint {
    BlueprintId = 'nomads_construction_beingbuilt02',
    Lifetime = -1.00,
    Repeattime = 40.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = 200.00,
    EmitIfVisible = true,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 1.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/nomads_build_plates_hexa_f03.dds]],
    RampTexture = [[/textures/particles/ramp_orange_05.dds]],
    XDirectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.107,y=0.050,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=19.600,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.106,y=0.400,z=0.000 },
            { x=18.454,y=0.400,z=0.000 },
            { x=18.454,y=0.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 40.00,
        Keys = {
            { x=15.627,y=30.000,z=0.000 },
        },
    },
    VelocityCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.200,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.213,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 40.00,
        Keys = {
            { x=15.786,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 40.00,
        Keys = {
            { x=13.174,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.400,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 40.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
            { x=20.000,y=6.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 40.00,
        Keys = {
            { x=14.560,y=4.000,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 40.00,
        Keys = {
            { x=21.333,y=4.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    RotationRateCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 40.00,
        Keys = {
            { x=20.000,y=0.000,z=0.000 },
        },
    },
}

