EmitterBlueprint {
    BlueprintId = 'nomads_blackhole_leftover_04',
    Lifetime = -1.00,
    Repeattime = 15.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = true,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/fire_flame_add_04_greyscale.dds]],
    RampTexture = [[/textures/particles/ramp_transparency_flame_blue_cooldown.dds]],
    XDirectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.520,y=0.000,z=0.110 },
        },
    },
    YDirectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.540,y=0.045,z=0.010 },
        },
    },
    ZDirectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.559,y=0.000,z=0.110 },
        },
    },
    EmitRateCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.633,y=3.659,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 15.00,
        Keys = {
            { x=2.236,y=23.864,z=2.000 },
        },
    },
    VelocityCurve = {
        XRange = 15.00,
        Keys = {
            { x=2.414,y=0.222,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.718,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.002,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 15.00,
        Keys = {
            { x=4.240,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 15.00,
        Keys = {
            { x=3.701,y=0.005,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.460,y=0.373,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 15.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
            { x=7.500,y=0.000,z=0.000 },
            { x=15.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.432,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.579,y=0.528,z=0.228 },
        },
    },
    EndSizeCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.460,y=0.146,z=0.146 },
        },
    },
    InitialRotationCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=3.000 },
        },
    },
    FrameRateCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=1.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=7.500,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 15.00,
        Keys = {
            { x=6.194,y=0.500,z=1.000 },
        },
    },
}
