EmitterBlueprint {
    BlueprintId = 'blackhole_06',
    Lifetime = 1.00,
    Repeattime = 0.01,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = -1.00,
    EmitIfVisible = false,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/glow_02.dds]],
    RampTexture = [[/textures/particles/ramp_white_01.dds]],
    XDirectionCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.000,y=1.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=3.500,z=0.750 },
        },
    },
    VelocityCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.000,y=60.000,z=0.500 },
        },
    },
    EndSizeCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    InitialRotationCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=15.000 },
        },
    },
    FrameRateCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 0.01,
        Keys = {
            { x=0.005,y=0.000,z=0.000 },
        },
    },
}
