EmitterBlueprint {
	BlueprintId = 'nomads_energyproj_large_hit04',
	Lifetime = 23.00,
	Repeattime = 23.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/sparkle_white_add_02.dds]],
	RampTexture = [[/textures/particles/ramp_Nred_02.dds]],
	XDirectionCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.500 },
		},
	},
	YDirectionCurve = {
		XRange = 23.00,
		Keys = {
			{ x=12.374,y=0.079,z=0.079 },
		},
	},
	ZDirectionCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.178,y=0.000,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 23.00,
		Keys = {
			{ x=0.000,y=-0.500,z=0.000 },
			{ x=7.586,y=5.739,z=0.000 },
			{ x=9.983,y=23.068,z=0.000 },
			{ x=13.047,y=8.511,z=0.000 },
			{ x=19.116,y=4.352,z=0.000 },
			{ x=23.000,y=-0.500,z=0.000 },
			{ x=33.144,y=17.523,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 23.00,
		Keys = {
			{ x=7.728,y=5.000,z=2.000 },
		},
	},
	VelocityCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.109,y=2.520,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.661,y=0.500,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.247,y=0.068,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.638,y=10.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.592,y=1.223,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.891,y=0.000,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 23.00,
		Keys = {
			{ x=11.500,y=0.000,z=0.000 },
		},
	},
}

