BeamBlueprint {
    Lifetime = -1,
    TextureName = '/textures/particles/phase_beam_01_emit.dds',
    Thickness = 0.3,
    StartColor = {x=1.2,y=0.8,z=0.9,w=0.00}, -- R,G,B,A
    EndColor = {x=1.2,y=0.8,z=0.9,w=0.2}, -- R,G,B,A
    Blendmode = 3.0,
    RepeatRate = 0.01,
    Length = 20,
    UShift = 0.0,
    VShift = -0.2,
    LODCutoff = 2500,
    RecolourByArmyColour = true, --Summon the most unholy code seen by man in order to get past engine limitations and break through to the realm of the shaders.
}