EmitterBlueprint {
    BlueprintId = 'nomads_apcannon_hit_05',
    Lifetime = 1.00,
    Repeattime = 1.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = true,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = false,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/quantum_ring_03_red.dds]],
    RampTexture = [[/textures/particles/ramp_transparency_flash_dark_2.dds]],
    XDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.650,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.000,y=12.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.226,y=3.150*1.35,z=2.250*1.35 },
        },
    },
    VelocityCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.530,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.300,z=0.300 },
        },
    },
    ZPosCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.530,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.716,y=0.100,z=0.250 },
        },
    },
    EndSizeCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.470,y=1.350,z=0.500 },
        },
    },
    InitialRotationCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.590,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.500,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=1.470,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 3.00,
        Keys = {
            { x=0.894,y=1.000,z=0.000 },
        },
    },
}
