EmitterBlueprint {
    BlueprintId = 'nomads_SCUDestruction01',
    Lifetime = 60.00,
    Repeattime = 60.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = true,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = -1.00,
    EmitIfVisible = false,
    CatchupEmit = false,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = false,
    MedFidelity = false,
    HighFidelity = true,
    Texture = [[/textures/particles/cloud_smoke_alpha_02.dds]],
    RampTexture = [[/textures/particles/ramp_smoke_01.dds]],
    XDirectionCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=1.000,z=0.000 },
            { x=1.000,y=0.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=50.000,z=10.000 },
        },
    },
    VelocityCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    YPosCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    StartSizeCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=1.000,z=0.250 },
            { x=12.500,y=2.000,z=0.100 },
        },
    },
    EndSizeCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=3.000,z=0.500 },
        },
    },
    InitialRotationCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 60.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 60.00,
        Keys = {
            { x=30.000,y=0.000,z=0.000 },
        },
    },
}
