EmitterBlueprint {
    BlueprintId = 'nomads_tacticalmissile_hit13',
    Lifetime = 7.00,
    Repeattime = 7.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 150.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = true,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 4.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/n_electricity_beam_01.dds]],
    RampTexture = [[/textures/particles/ramp_red_03.dds]],
    XDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZDirectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    EmitRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=50.000,z=0.000 },
        },
    },
    LifetimeCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=1.000,z=0.150 },
        },
    },
    VelocityCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    XAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    YAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZAccelCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ResistanceCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    SizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=2.000,z=0.000 },
        },
    },
    XPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.150 },
        },
    },
    YPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.000 },
        },
    },
    ZPosCurve = {
        XRange = 7.00,
        Keys = {
            { x=0.000,y=0.000,z=0.150 },
        },
    },
    StartSizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.640,y=0.350,z=0.000 },
        },
    },
    EndSizeCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.570,y=0.500,z=0.125 },
        },
    },
    InitialRotationCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.710,y=180.000,z=360.000 },
        },
    },
    RotationRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    FrameRateCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
    TextureSelectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.430,y=2.000,z=4.000 },
        },
    },
    RampSelectionCurve = {
        XRange = 7.00,
        Keys = {
            { x=3.500,y=0.000,z=0.000 },
        },
    },
}
