EmitterBlueprint {
	BlueprintId = 'tree_bigfire02',
	Lifetime = -1.00,
	Repeattime = 300.00,
	TextureFramecount = 1.00,
	Blendmode = 5.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = false,
	HighFidelity = true,
	Texture = [[/textures/particles/smoke.dds]],
	RampTexture = [[/textures/particles/testramp.dds]],
	XDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.250,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=1.000,z=0.500 },
		},
	},
	LifetimeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=10.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=100.000,y=0.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.500,z=0.050 },
		},
	},
	InitialRotationCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 300.00,
		Keys = {
			{ x=150.000,y=0.000,z=0.000 },
		},
	},
}

