UnitBlueprint {
    Merge = true,
    BlueprintId = "ina3006", -- T3 Gunship
    Air = {
        MaxAirspeed = 10,
    },
    Defense = {
        Health = 5000,
        MaxHealth = 5000,
    },
    Economy = {
        BuildCostEnergy = 42000,
        BuildCostMass = 1260,
        BuildTime = 6300,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            RateOfFire = 3,
        },
        {
            Damage = 200,
        },
        {
            Damage = 200,
        },
    },
    Wreckage = {
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}