UnitBlueprint {
    Air = {
        BankFactor = 0.25,
        BankForward = true,
        CanFly = true,
        HoverOverAttack = false,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 100,
        MaxAirspeed = 10,
        StartTurnDistance = 250,
    },    
    Audio = {
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Med_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB2303_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gun', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'AIR',
        'ARTILLERY',
        'EXPERIMENTAL',
        'HIGHALTAIR',
        'MOBILE',
        'NOMADS',
        'OVERLAYDIRECTFIRE',
        'SELECTABLE',
        'SATELLITE',
        'SNIPEMODE',
        'UNTARGETABLE',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC xno2302_desc>Siege satellite',
    Display = {
        BuildMeshBlueprint = '/units/XNO2302/XNO2302_BuildMesh.bp',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNO2302/XNO2302_Albedo.dds',
                    LODCutoff = 500,
                    MeshName = '/units/XNO2302/XNO2302_Lod0.scm',
                    NormalsName = '/units/XNO2302/XNO2302_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNO2302/XNO2302_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Thruster1',
                    'Thruster2',
                    'Thruster3',
                    'Thruster4',
                    'Thruster5',
                    'Thruster6',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 500000,
        BuildCostMass = 5000,
        BuildTime = 50000,
    },
    General = {
        CapCost = 0,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xno2302>Deadline',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC xno2302_help>A gun turret in orbit. Fires high damage shells.',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarRender = true,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 75,
        MaxAcceleration = 1,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.05,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 100,
        TurnRate = 40,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.66,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_experimental_generic',
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = { FireSpecial = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff', },},
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Antimatter Caster',
            EnergyDrainPerSecond = 2500,
            EnergyRequired = 22500,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 180,
            Label = 'MainGun',
            MaxRadius = 75,
            MinRadius = 25,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 70,
            ProjectileId = '/projectiles/NParticleBlast2/NParticleBlast2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_Muzzle',
                    },
                    RackBone = 'Gun_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "EXPERIMENTAL MASSFABRICATION",
                "(EXPERIMENTAL * ARTILLERY - FACTORY)",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "ORBITALSYSTEM",
                "SHIELD",
                "EXPERIMENTAL MOBILE",
                "TECH3 STRUCTURE",
                "TECH3 MOBILE",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'Gun_Muzzle',
            TurretBonePitch = 'Gun_Pitch',
            TurretBoneYaw = 'Gun_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
-- UNIT DB: IGNORE
