-- T2 hover tank

UnitBlueprint {
    Audio = {
        AmbientIdle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverIdle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveLand = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMoving',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingOnWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_HoverVehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'HOVER',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC inu2002_desc>Fast Assault Hovertank',
    Display = {
	Abilities = {
            '<LOC ability_hover>Hover',
        },
        BuildEffect = {
            ExtendsFront = 0.05,
            ExtendsRear = 0.1,
            ExtendsTop = 0.15,
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU2002',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU2002',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU2002',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU2002',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
	Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'NomadUnit',
                },
                {
                    AlbedoName = 'INU2002_Albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'NomadUnit',
                    SpecularName = 'INU2002_LOD1_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.165,
    },
    Economy = {
        BuildCostEnergy = 625,
        BuildCostMass = 100,
        BuildTime = 500,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC inu2002_name>Rogue',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = '<LOC inu2002_help>Assault tank, has a high movement speed and fast firing cannons.',
    },
    LifeBarHeight = 0.08,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.23,
        MaxAcceleration = 4.3,
        MaxBrake = 4.3,
        MaxSpeed = 4.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        WaterSpeedMultiplier = 0.9,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 100,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.5,
    SizeX = 0.8,
    SizeY = 0.4,
    SizeZ = 1.35,
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 8,
            DamageType = 'Normal',
            DisplayName = 'Dark matter gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            LeadTarget = true,
            MaxRadius = 23,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle.001',
                    },
                    RackBone = 'muzzle.001',
                },
                {
                    MuzzleBones = {
                        'muzzle.002',
                    },
                    RackBone = 'muzzle.002',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'muzzle.002',
            TurretBoneDualPitch = 'barrel',
            TurretBoneMuzzle = 'muzzle.001',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 150,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 150,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
    },	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
