ProjectileBlueprint {
    Audio = {
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMAD',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.15,
    },
    DoNotCollideList = {
        'TORPEDO',
    },
    General = {
        Category = 'Anti Navy',
        EntityCategory = {
            'NOMAD',
            'PROJECTILE',
            'ANTINAVY',
        },
        Faction = 'Nomad',
        Weapon = 'Torpedo1Proj',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 4,
        Lifetime = 25,
        MaxSpeed = 18,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 230,
        VelocityAlign = true,
    },
}
