-- T3 rocket artillery

UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 135,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 30,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 100,
    },
    Description = '<LOC XNB3303_desc>Rocket Artillery Installation',
    Display = {
        Abilities = {
            '<LOC ability_supportedartillerygun>Supported Artillery Gun',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3303/XNB3303_Albedo.dds', --
                    LODCutoff = 215,
                    MeshName = '/units/XNB3303/XNB3303_Lod0.scm', --
                    NormalsName = '/units/XNB3303/XNB3303_NormalsTS.dds', --
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3303/XNB3303_SpecTeam.dds', --
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 11,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 11,
            },
        },
        UniformScale = 0.48,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 2000,
        BuildTime = 4000,
        RebuildBonusIds = {
            'xnb3303',
        },
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC XNB3303_name>Arbalast',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC XNB3303_help>Rocket Artillery Installation',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1.65,
    SelectionSizeZ = 1.65,
    SelectionThickness = 0.55,
    SizeX = 1.75,
    SizeY = 2.4,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket3_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 175,
            DoTPulses = 5,
            DoTTime = 1,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Tactical Rocket Artillery',
            EnergyDrainPerSecond = 800,
            EnergyRequired = 2000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.8,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 175,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 1,
            ProjectilesPerOnFire = 8,
            ProjectileId = '/projectiles/NTacticalMissile3_HighArc/NTacticalMissile3_HighArc_proj.bp',
            ProjectileLifetime = 30,
            ProjectileLifetimeUsesMultiplier = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileC4',
                        'MissileC8',
                    },
                    RackBone = 'MissileRack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            SupportedFiringRandomnessDivider = 3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AimBone',
            TurretBonePitch = 'AimBone',
            TurretBoneYaw = 'Turret',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 150,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Missile',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
