-- T3 rocket artillery

UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = { Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Lrg_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB2303_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gun', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 135,
    Categories = {
        'ARTILLERY',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CQUEMOV',
        'DRAGBUILD',
        'NOMADS',
        'INDIRECTFIRE',
        "OVERLAYINDIRECTFIRE",
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',
        'SIZE16',
        'SORTSTRATEGIC',
        "SNIPEMODE",
        "STRATEGIC",
        'STRUCTURE',
        'TECH3',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 550,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 100,
    },
    Description = '<LOC XNB3303_desc>Rocket Artillery Installation',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3303/XNB3303_Albedo.dds', --
                    LODCutoff = 215,
                    MeshName = '/units/XNB3303/XNB3303_Lod0.scm', --
                    NormalsName = '/units/XNB3303/XNB3303_NormalsTS.dds', --
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3303/XNB3303_SpecTeam.dds', --
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 20,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 20,
            },
        },
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 1400000,
        BuildCostMass = 70000,
        BuildTime = 115000,
        RebuildBonusIds = { 'xnb3303', },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC XNB3303_name>Arbalast',
    },
    Intel = {
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC XNB3303_help>Rocket Artillery Installation',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.9,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.39,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = { Fire = Sound { Bank = 'NomadsWeapons', Cue = 'Rocket3_Muzzle', LodCutoff = 'Weapon_LodCutoff', }, },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 1400,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Tactical Rocket Artillery',
            EnergyDrainPerSecond = 4000, --Removing this crashes game because of unit script
            EnergyRequired = 16000, --Removing this crashes game because of unit script
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.8, --doesn't matter, this one is decided in projectile script 'RandomOffsetTrackingTarget'
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 825,
            MinRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 1,
            ProjectilesPerOnFire = 8,
            ProjectileUIStatsOverride = 8, --a new version of PerOnFire - this one is only needed if you have a script multiplying projectile count
            ProjectileId = '/projectiles/NTacticalMissile3_HighArc/NTacticalMissile3_HighArc_proj.bp',
            ProjectileLifetime = 30,
            ProjectileLifetimeUsesMultiplier = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileC4',
                        'MissileC8',
                    },
                    RackBone = 'MissileRack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "EXPERIMENTAL MASSFABRICATION",
                "(EXPERIMENTAL * ARTILLERY - FACTORY)",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "ORBITALSYSTEM",
                "SHIELD",
                "EXPERIMENTAL MOBILE",
                "TECH3 STRUCTURE",
                "TECH3 MOBILE",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AimBone',
            TurretBonePitch = 'AimBone',
            TurretBoneYaw = 'Turret',
            TurretPitch = 125,
            TurretPitchRange = 90,
            TurretPitchSpeed = 150,
            TurretYaw = 125,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
