UnitBlueprint{
    Description = "<LOC XNL0106_desc>Light Assault Vehicle",
    Audio = {
        AmbientIdle        = Sound { Bank = 'NomadsUnits',     Cue = 'HoverIdle',                  LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveLand    = Sound { Bank = 'NomadsUnits',     Cue = 'HoverMoving',                LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveWater   = Sound { Bank = 'NomadsUnits',     Cue = 'HoverMovingOnWater',         LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Land',               LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions',      Cue = 'Expl_Water_Lrg_01',          LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAL',             Cue = 'UAL0101_Move_Start',         LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAL',             Cue = 'UAL0101_Move_Stop',          LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_HoverVehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "HOVER",
        "LAND",
        "MOBILE",
        "NOMADS",
        "OVERLAYDIRECTFIRE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 120,
        MaxHealth = 120,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.33,
    },
    Display = {
        Abilities = { "<LOC ability_hover>Hover" },
        BuildEffect = {
            ExtendsBottom = -0.05,
            ExtendsFront = 0.05,
            ExtendsRear = 0.03,
            ExtendsTop = -0.05,
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XNL0106" },
                        Offset = { 0, -0.12, 0 },
                        Recolour = true,
                        Scale = 0.55,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XNL0106" },
                        Offset = { 0, -0.12, 0 },
                        Recolour = true,
                        Scale = 0.55,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = "NomadsUnit",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "XNL0106" },
                        Offset = { 0, -0.12, 0 },
                        Recolour = true,
                        Scale = 0.55,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "XNL0106" },
                        Offset = { 0, -0.12, 0 },
                        Recolour = true,
                        Scale = 0.55,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0011",
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = "/units/XNL0106/XNL0106_TransportFold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "/units/XNL0106/XNL0106_TransportUnFold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 165,
        BuildCostMass = 42,
        BuildTime = 140,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = "Utility",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "amph",
        TechLevel = "RULEUTL_Basic",
        UnitName = "<LOC XNL0106_name>Grasshopper",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 18 },
    Interface = { HelpText = "<LOC XNL0106_help>Light Assault Vehicle" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.23,
        MaxAcceleration = 3.6,
        MaxBrake = 15,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = false,
        TurnFacingRate = 180,
        TurnRadius = 1.2,
        TurnRate = 310,
        WaterSpeedMultiplier = 0.9,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.005,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionSizeX = 0.25,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.8,
    StrategicIconName = "icon_bot1_directfire",
    StrategicIconSortPriority = 135,
    Transport = { CanFireFromTransport = true },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimControlPrecedence = 10,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'DarkMatterCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8,
            DamageType = "Normal",
            DisplayName = "Dark Matter Gun",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/NDarkMatter2/NDarkMatter2_proj.bp",
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle" },
                    RackBone = "Muzzle",
                },
            },
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/4, --10/integer interval in ticks
            SlavedToBody = false,
            SlavedToBodyArcRange = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle",
            TurretBonePitch = "TurretPitch",
            TurretBoneYaw = "TurretYaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 270,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}