UnitBlueprint{
    Description = "<LOC xnb0301faf_desc>Land Factory HQ",
    AI = {
        TargetBones = { "INB0201" },
    },
    Audio = {
        Construct      = Sound { Bank = 'NomadsBuildings', Cue = 'FactoryStartUnitProduction', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'NomadsBuildings', Cue = 'FactoryLoopUnitProduction',  LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Lrg_PreDestroy',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Lrg_Structure',      LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'NomadsBuildings', Cue = 'LandFactoryActivate',        LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "NOMADS",
        "RALLYPOINT",
        "RECLAIMABLE",
        "RESEARCH",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 11,
        Health = 11000,
        MaxHealth = 11000,
        RapidRepairBonus = 110,
        RapidRepairCooldown = 60,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = -1.28, BLOffsetY = 0.9,   BLOffsetZ = 1.4,   BLScale = 1.5 },
            { BLBone = 0,     BLOffsetX = 1.28,  BLOffsetY = 0.9,   BLOffsetZ = 1.4,   BLScale = 1.5 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        BuildEffect = {
            Factory = {
                BuildFieldOffset = 0,
                BuildFieldReversed = true,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/XNB0301/XNB0301_lod0.scm",
                    AlbedoName = "/units/XNB0301/XNB0301_albedo.dds",
                    NormalsName = "/units/XNB0301/XNB0301_NormalsTS.dds",
                    SpecularName = "/units/XNB0301/XNB0301_SpecTeam.dds",
                },
            },
        },
        PlaceholderMeshName = "UXB0006",
        SequenceAnimation = "/units/XNB0301/XNB0301_Asequence.sca",
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_nomads_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_nomads_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 47400,
        BuildCostMass = 5220,
        BuildRate = 90,
        BuildTime = 12100,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY NOMADS MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY NOMADS STRUCTURE LAND",
            "BUILTBYTIER3FACTORY NOMADS MOBILE LAND",
            "FIELDENGINEER NOMADS MOBILE LAND",
        },
        DifferentialUpgradeCostCalculation = true,
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "muzzle.001",
                "muzzle.002",
            },
        },
        BuildEffectScaleX = 0.01,
        BuildEffectScaleY = 0.5,
        BuildEffectScaleZ = 0.4,
        Category = "Factory",
        Classification = "RULEUC_Factory",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Nomads",
        Icon = "land",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Secret",
        UnitWeight = 1,
        UpgradesFrom = "xnb0201",
        UpgradesFromBase = "xnb0101",
    },
    Intel = { VisionRadius = 20 },
    Interface = { HelpText = "<LOC XNB0301faf_help>Land Factory HQ" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.875, -2.5,  0.8125,   --Top left
            1.875, -2.5,  0.8125,   --Top right
            -1.875, 2.5,   0.8125,   --Bottom left
            1.875, 2.5,   0.8125,   --Bottom right

            -1.875, 2.5,   0.8125,   --Top left
            1.875, 2.5,   0.8125,   --Top right
            -1.875, 4.75,  0,       --Bottom left
            1.875, 4.75,  0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 4.15,
    SelectionThickness = 0.3,
    CollisionOffsetZ = 0.2,
    SizeX = 5.25,
    SizeY = 1.75,
    SizeZ = 6,
    StrategicIconName = "icon_factoryhq3_land",
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}