UnitBlueprint{
    Description = "<LOC XNS0203_desc>Attack Submarine",
    AI = { GuardReturnRadius = 130 },
    Audio = {
        AmbientMove    = Sound { Bank = 'UES',             Cue = 'UES0203_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveSub = Sound { Bank = 'UES',             Cue = 'UES0203_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'UESDestroy',      Cue = 'UES0203_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove      = Sound { Bank = 'UES',             Cue = 'UES0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub   = Sound { Bank = 'UES',             Cue = 'UES0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove       = Sound { Bank = 'UES',             Cue = 'UES0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMoveSub    = Sound { Bank = 'UES',             Cue = 'UES0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart  = Sound { Bank = 'UES',             Cue = 'UES_Sub_Submerge',   LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart   = Sound { Bank = 'UES',             Cue = 'UES_Sub_Surface',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Sub',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ANTINAVY",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "MOBILE",
        "NAVAL",
        "NOMADS",
        "OVERLAYANTINAVY",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SUBMERSIBLE",
        "T1SUBMARINE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 775,
        MaxHealth = 775,
        RegenRate = 0,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_submersible>Submersible",
            "<LOC ability_torpedo>Torpedoes",
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            "front_right_exhaust",
                            "front_left_exhaust",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "INS1001" },
                        Scale = 0.4,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 325,
                    ShaderName = "NomadsUnit",
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = { "INS1001" },
                        Type = "Surface01",
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = { "INS1001" },
                        Type = "Submerge01",
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = { "back_wake" },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "front_wake.001" },
                        Scale = 0.4,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "front_wake.002" },
                        Scale = 0.4,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "back_wake" },
                        Offset = { 0, 0, -0.5 },
                        Scale = 0.3,
                        Type = "BackWake",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXS0001",
        SpawnRandomRotation = false,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 2880,
        BuildCostMass = 360,
        BuildTime = 1440,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.5,
        SizeZ = 3,
    },
    General = {
        Category = "Submarine",
        Classification = "RULEUC_MilitarySub",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "sea",
        TechLevel = "RULEUTL_Basic",
        UnitName = "<LOC XNS0203_name>Buccaneer",
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = { HelpText = "<LOC XNS0203_help>Attack Submarine" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 5,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.15,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_SurfacingSub",
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.1,
    SizeX = 0.61,
    SizeY = 0.5,
    SizeZ = 2.4,
    StrategicIconName = "icon_sub1_antinavy",
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2109_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 75,
            DamageType = "Normal",
            DisplayName = "Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 4,
            ProjectileId = "/projectiles/NTorpedo1/NTorpedo1_proj.bp",
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "muzzle.001",
                        "muzzle.002",
                    },
                    RackBone = "muzzle.001",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SUBMERSIBLE",
                "TECH2 LIGHTBOAT",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}