UnitBlueprint {
    Abilities = {
        Capacitor = {
            Active = false,  -- do not remove or set to true. This does nothing but Fix an error in log caused by line 915 in /lua/ui/game/orders.lua
            AutoUseWhenHealthLow = false,
            Buffs = {
                'CapacitorEngineering',
                'CapacitorIntel',
                'CapacitorRegen',
            },
            ChargeTime = 50,
            Duration = 15,
            EnergyDrainPerSecond = 50,
            StartCapacityFraction = 0.4,
            Dissipation = 0.05,
        },
    },
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'head',
            'torso',
            'left_hip',
            'right_hip',
        },
    },
    Audio = {
        CapacitorInUseLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'CapacitorBoostLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CapacitorStopBeingUsed = Sound {
            Bank = 'NomadsMisc',
            Cue = 'CapacitorBoostLoopEnd',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionBeamLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'NomadsUnits',
            Cue = 'Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'NomadsUnits',
            Cue = 'FootfallUnderWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        Killed = Sound {
--            Bank = 'Explosions',
--            Cue = 'UEF_Nuke_Impact',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ReclaimSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'SELECTABLE',
        'NOMADS',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
        Shield = {
            ShieldMaxHealth = 0,
        }
    },
    Description = '<LOC inu0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_capacitor>Capacitor Booster',
        },
        AnimationRun = '/units/INU0001/INU0001_Walk2.sca',
        AnimationRunRate = 0.83,
        AnimationWalk = '/units/INU0001/INU0001_Walk.sca',
        AnimationWalkRate = 0.88,
        AttackReticleSize = 60,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        EnhancementBoneEmitter = '/effects/Emitters/nomads_light01_emit.bp',
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'left_arm_shoulder',
                            'left_arm_ellbow',
                            'left_arm_muzzle.001',
                            'right_arm_muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    ShaderName = 'NomadUnit',
                },
            },
        },
        MovementEffects = {
            HeadRotationMax = 15,
            Land = {
                Effects = {
                    {
                        Bones = {
                            'left_foot',
                            'right_foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'left_footfall',
                            HipBone = 'left_hip',
                            KneeBone = 'left_leglow',
                            Tread = {
                                TreadMarks = '/units/INU0001/INU0001_footprint.dds',
                                TreadMarksSizeX = 0.7,
                                TreadMarksSizeZ = 0.7,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.65,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'right_footfall',
                            HipBone = 'right_hip',
                            KneeBone = 'right_leglow',
                            Tread = {
                                TreadMarks = '/units/INU0001/INU0001_footprint.dds',
                                TreadMarksSizeX = 0.7,
                                TreadMarksSizeZ = 0.7,
                                TreadOffset = {
                                    -0.27,
                                    0,
                                    0.4,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'torso',
                            'left_arm_ellbow',
                            'right_arm_ellbow',
                            'left_arm_muzzle.001',
                            'right_arm_muzzle',
                            'left_foot',
                            'right_foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/units/INU0001/INU0001_Unfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.185,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 6000000,
        BuildableCategory = {
            'BUILTBYCOMMANDER NOMADS',
            'BUILTBYTIER2COMMANDER NOMADS',
            'BUILTBYTIER3COMMANDER NOMADS',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 21000,
            BuildCostMass = 800,
            BuildTime = 1000,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER NOMADS',
            Icon = 'aes',
            Name = '<LOC enhancements_0037>Tech 2 Engineering Suite',
            NewBuildRate = 42,
            NewHealth = 2000,
            NewRegenRate = 10,
            ShowBones = {
                'left_arm_upgrade_muzzle',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'left_arm_upgrade_muzzle',
                'left_arm_muzzle.001',
                'left_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'left_arm_upgrade_muzzle',
            },
            Icon = 'aes',
            Name = '<LOC enhancements_0038>Remove Tech 2 Engineering Suite',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        DoubleGuns = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1500,
            BuildTime = 1200,
            Icon = 'hamc2',
            Name = '<LOC NomadsACUEnh_DoubleGuns_Help>',
            NewDamageDuringCapacitor = 50,
            NewDamageRadiusDuringCapacitor = 1.5,
            NewDoTPulsesDuringCapacitor = 4,
            NewDoTTimeDuringCapacitor = 2,
            NewInitialDamageDuringCapacitor = 150,
            ShowBones = {
                'right_arm_upgrade_muzzle',
            },
            OverchargeIncluded = false,
            Prerequisite = 'GunUpgrade',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'right_arm_upgrade_muzzle',
                'right_arm_muzzle.001',
                'right_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        DoubleGunsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'right_arm_upgrade_muzzle',
            },
            Icon = 'hamc2',
            Name = '<LOC NomadsACUEnh_DoubleGuns_Remove>',
            Prerequisite = 'DoubleGuns',
            RemoveEnhancements = {
                'GunUpgrade',
                'DoubleGuns',
                'DoubleGunsRemove',
            },
            Slot = 'RCH',
        },
        GunUpgrade = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = '<LOC NomadsACUEnh_GunUpgrade_Help>',
            NewDamage = 150,
            NewDamageDuringCapacitor = 50,
            NewDamageRadiusDuringCapacitor = 1.5,
            NewDoTPulsesDuringCapacitor = 4,
            NewDoTTimeDuringCapacitor = 2,
            NewInitialDamageDuringCapacitor = 150,
            NewMaxRadius = 30,
            RateOfFireMulti = 2,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'right_arm_upgrade_muzzle',
                'right_arm_muzzle.001',
                'right_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        GunUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC NomadsACUEnh_GunUpgrade_Remove>',
            Prerequisite = 'GunUpgrade',
            RemoveEnhancements = {
                'GunUpgrade',
                'GunUpgradeRemove',
            },
            Slot = 'RCH',
        },
        IntelProbe = {
            BuildCostEnergy = 5000,
            BuildCostMass = 350,
            BuildTime = 500,
            Icon = 'ip',
            Name = '<LOC NomadsACUEnh_IntelProbe_Help>Intel Probe',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'right_arm_upgrade_muzzle',
                'right_arm_muzzle.001',
                'right_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        IntelProbeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ip',
            Name = '<LOC NomadsACUEnh_IntelProbe_Remove>Remove Intel Probe',
            Prerequisite = 'IntelProbe',
            RemoveEnhancements = {
                'IntelProbe',
                'IntelProbeRemove',
            },
            Slot = 'RCH',
        },
        IntelProbeAdv = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'ip2',
            Name = '<LOC NomadsACUEnh_IntelProbeAdv_Help>Advanced Intel Probe',
            Prerequisite = 'IntelProbe',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'right_arm_upgrade_muzzle',
                'right_arm_muzzle.001',
                'right_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        IntelProbeAdvRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ip2',
            Name = '<LOC NomadsACUEnh_IntelProbe_Remove>Remove Advanced Intel Probe',
            Prerequisite = 'IntelProbeAdv',
            RemoveEnhancements = {
                'IntelProbe',
                'IntelProbeAdv',
                'IntelProbeAdvRemove',
            },
            Slot = 'RCH',
        },
        MovementSpeedIncrease = {
            BuildCostEnergy = 28800,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'il',
            Name = '<LOC NomadsACUEnh_MovementSpeedIncrease_Help>',
            SpeedMulti = 1.5,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        MovementSpeedIncreaseRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'il',
            Name = '<LOC NomadsACUEnh_MovementSpeedIncrease_Remove>',
            Prerequisite = 'MovementSpeedIncrease',
            RemoveEnhancements = {
                'MovementSpeedIncrease',
                'MovementSpeedIncreaseRemove',
            },
            Slot = 'Back',
        },
        OrbitalBombardment = {
            BuildCostEnergy = 75000,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'heo',
            Name = '<LOC NomadsACUEnh_OrbitalBombardment_Help>',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'left_shoulder_pod',
                'left_arm_upgrade_muzzle',
                'left_arm_muzzle.001',
                'left_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        OrbitalBombardmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
            },
            Icon = 'heo',
            Name = '<LOC NomadsACUEnh_OrbitalBombardment_Remove>',
            Prerequisite = 'OrbitalBombardment',
            RemoveEnhancements = {
                 'OrbitalBombardment',
                 'OrbitalBombardmentRemove',
            },
            Slot = 'LCH',
        },
        PowerArmor = {
            AddHealth = 20000,
            AddRegenRate = 0,
            BuildCostEnergy = 250000,
            BuildCostMass = 3000,
            BuildTime = 2500,
            Icon = 'sepa',
            Mesh = '/units/INU0001/INU0001_PowerArmor_Mesh',
            Name = '<LOC NomadsACUEnh_PowerArmor_Help>Powered Armor',
            Prerequisite = 'RapidRepair',
            Slot = 'Back',
            UpgradeEffectBones = {
                'upgrade_back',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        PowerArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'upgrade_back',
            },
            Icon = 'sepa',
            Name = '<LOC NomadsACUEnh_PowerArmor_Remove>Remove Powered Armor',
            Prerequisite = 'PowerArmor',
            RemoveEnhancements = {
                'RapidRepair',
                'PowerArmor',
                'PowerArmorRemove',
            },
            Slot = 'Back',
        },
        RapidRepair = {
            AddHealth = 3500,
            BuildCostEnergy = 42000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'se',
            Name = '<LOC NomadsACUEnh_RapidRepair_Help>',
            RepairDelay = 15,
            RepairRate = 70,
            Slot = 'Back',
            UpgradeEffectBones = {
                'upgrade_back',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        RapidRepairRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'se',
            Name = '<LOC NomadsACUEnh_RapidRepair_Remove>',
            Prerequisite = 'RapidRepair',
            RemoveEnhancements = {
                'RapidRepair',
                'RapidRepairRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 175000,
            BuildCostMass = 5000,
            BuildTime = 2800,
            CapacitorNewChargeTime = 20,
            CapacitorNewEnergyDrainPerSecond = 100,
            Icon = 'isb',
            Name = '<LOC enhancements_0045>Resource Allocation System',
            ProductionPerSecondEnergy = 1400,
            ProductionPerSecondMass = 20,
            ShowBones = {
                'upgrade_back',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'upgrade_back',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'upgrade_back',
            },
            Icon = 'isb',
            Name = '<LOC enhancements_0046>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        T3Engineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2400,
            BuildTime = 8400,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER NOMADS',
            Icon = 'ees',
            Name = '<LOC enhancements_0053>Tech 3 Engineering Suite',
            NewBuildRate = 100,
            NewHealth = 3500,
            NewRegenRate = 20,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'left_arm_upgrade_muzzle',
                'left_arm_muzzle.001',
                'left_arm_ellbow',
            },
            UpgradeUnitAmbientBones = {
                'INU0001',
            },
        },
        T3EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'left_arm_upgrade_muzzle',
            },
            Icon = 'ees',
            Name = '<LOC enhancements_0054>Remove Engineering Suites',
            Prerequisite = 'T3Engineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'left_arm_muzzle.001',
            BuildEffectBones = {
                'left_arm_muzzle.001',
                'left_arm_muzzle.002',
            },
            PitchBone = 'left_arm_ellbow',
            YawBone = 'torso',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-capacitor',
                helpText = 'toggle_capacitor',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC inu0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1.2,
    SizeY = 2.3,
    SizeZ = 0.8,
    SpecialAbilities = {
        NomadsAreaBombardment = {
            IsRangeExtender = true,
            MaxRadius = 200,
        },
    },
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageDuringCapacitor = 50,
            DamageRadiusDuringCapacitor = 1.25,
            DamageType = 'Normal',
            DisplayName = 'Kinetic cannon',
            DoTTimeDuringCapacitor = 1.5,
            DoTPulsesDuringCapacitor = 3,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            InitialDamageDuringCapacitor = 150,
            Label = 'MainGun',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'right_arm_muzzle',
                    },
                    RackBone = 'right_arm_recoil',
                },
            },
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6, -- =1,7s 88dps
            ReceiveROFBuff = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'right_arm_muzzle',
            TurretBonePitch = 'right_arm_ellbow',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannonOvercharge_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3000,
            DamageDuringCapacitor = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageRadiusDuringCapacitor = 3,
            DamageType = 'Overcharge',
            DisplayName = 'Kinetic overcharge cannon',
            DoTTimeDuringCapacitor = 2,
            DoTPulsesDuringCapacitor = 5,
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            InitialDamageDuringCapacitor = 3000,
            Label = 'OverCharge',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 50,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'right_arm_muzzle',
                    },
                    RackBone = 'right_arm_ellbow',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'right_arm_muzzle',
            TurretBonePitch = 'right_arm_ellbow',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannonOvercharge_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3000,
            DamageDuringCapacitor = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageRadiusDuringCapacitor = 3,
            DamageType = 'Overcharge',
            DisplayName = 'Kinetic overcharge cannon',
            DoTTimeDuringCapacitor = 2,
            DoTPulsesDuringCapacitor = 5,
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            InitialDamageDuringCapacitor = 1500,
            Label = 'AutoOverCharge',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'right_arm_muzzle',
                    },
                    RackBone = 'right_arm_ellbow',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'right_arm_muzzle',
            TurretBonePitch = 'right_arm_ellbow',
            TurretBoneYaw = 'torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'BlackholeDeathNuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeBlackHoleMinDuration = 5,
            NukeBlackHoleFxScale = 1,
            NukeInnerRingDamage = 2000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/NBlackhole/NBlackhole_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
