-- T1 Air Factory

UnitBlueprint {
    AI = {
        TargetBones = {
            'INB0102',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryStartUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryLoopUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'AirFactoryActivate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'NOMADS',
        'STRUCTURE',
        'AIR',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 3100,
        MaxHealth = 3100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB0102_desc>Air Factory',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationFinishBuildLand = '/units/XNB0102/XNB0102_ALift.sca',
        AnimationUpgrade = '/units/XNB0102/XNB0102_AUpgrade.sca',
        BuildAttachBone = 'Attachpoint',
        BuildEffect = {
            Factory = {
--                BuildFieldReversed = true,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                AlbedoName = '/units/XNB0102/XNB0102_albedo.dds',
                LODCutoff = 500,
                MeshName = '/units/XNB0102/XNB0102_lod0.scm',
                NormalsName = '/units/XNB0102/XNB0102_NormalsTS.dds',
                Scrolling = true,
                ShaderName = 'NomadsUnit',
                SpecularName = '/units/XNB0102/XNB0102_SpecTeam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.42,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 210,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY NOMADS MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY NOMADS STRUCTURE AIR',
            'BUILTBYTIER1FACTORY NOMADS MOBILE AIR',
            'TRANSPORTBUILTBYTIER1FACTORY NOMADS MOBILE AIR',
        },
        RebuildBonusIds = {
            'xnb0102',
        },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildEffectScaleX = 0.01,
        BuildEffectScaleY = 0.5,
        BuildEffectScaleZ = 0.35,
        BuildBones = {
            BuildEffectBones = {
                'muzzle.001',
--                'muzzle.002',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'xnb0202',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB0102_help>Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {
            -- Platform 1
            -- TopLeft Offset From Center
            -2.1, ---1.6,
            -- x
            -2.625, ---2,
            -- z
            0.23625, --0.18,
            -- height
            -- TopRight Offset From Center
            2.625, --2,
            -- x
            -2.625, ---2,
            -- z
            0.23625, --0.18,
            -- height
            -- BottomLeft Offset From Center
            -2.1, ---1.6,
            -- x
            2.1, --1.6,
            -- z
            0.23625, --0.18,
            -- height
            -- BottomRight Offset From Center
            2.625, --2,
            -- x
            2.1, --1.6,
            -- z
            0.23625, --0.18,
            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            2.296, ---1.75,
            -- x
            -2.625, ---2,
            -- z
            0,
            -- height
            -- TopRight Offset From Center
            -2.1, ---1.6,
            -- x
            -2.625, ---2,
            -- z
            0.23625, --0.18,
            -- height
            -- BottomLeft Offset From Center
            -2.296, ---1.75,
            -- x
            2.1, --1.6,
            -- z
            0,
            -- height
            -- BottomRight Offset From Center
            -2.1, ---1.6,
            -- x
            2.1, --1.6,
            -- z
            0.23625, --0.18,
            -- height
            -- Platform 3
            -- TopLeft Offset From Center
            -2.625, ---2,
            -- x
            2.1, --1.6,
            -- z
            0.23625, --0.18,
            -- height
            -- TopRight Offset From Center
            2.625, --2,
            -- x
            2.1, --1.6,
            -- z
            0.23625, --0.18,
            -- height
            -- BottomLeft Offset From Center
            -2.625, ---2,
            -- x
            2.296, --1.75,
            -- z
            0,
            -- height
            -- BottomRight Offset From Center
            2.625, --2,
            -- x
            2.296, --1.75,
            -- z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.07,
    SelectionThickness = 0.3,
    SizeX = 5.25,
    SizeY = 1.84,
    SizeZ = 5.25,
    StrategicIconName = 'icon_factory1_air',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
