ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        Trail = {
            -- A trail that is added to the projectile when it supposedly enters the planets (denser) atmosphere
            AtmosphereHeight = 65,
            Effect = 'OrbitalStrikeMissile_AtmosphereTrail',
        },
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 200,
        BuildTime = 200,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'NOMADS',
            'PROJECTILE',
            'TACTICAL',
            'MISSILE',
        },
        Faction = 'NOMADS',
        Weapon = 'NomadsOrbitalStrikeMissile01',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        MaxSpeed = 65,
        MaxZigZag = 10,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 300,
        TrackTarget = true,
        TrackTargetGround = true,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 1,
        -- stage 1: aim downwards towards target
        MaxSpeedS1 = 42,
        MaxZigZagS1 = 8,
        TurnRateS1 = 200,
        ZigZagFrequencyS1 = 0.2,
        -- stage 2: during descent
        MaxSpeedS2 = 32,
        MaxZigZagS2 = 6,
        TurnRateS2 = 60,
        ZigZagFrequencyS2 = 0.6,
        -- stage 3: approaching target
        MaxSpeedS3 = 18,
        MaxZigZagS3 = 2,
        TurnRateS3 = 60,
        ZigZagFrequencyS3 = 1,
        -- stage 4: just before impact
        MaxSpeedS4 = 18,
        MaxZigZagS4 = 2,
        TurnRateS4 = 100,
        ZigZagFrequencyS4 = 1,
    },
}
