UnitBlueprint{
    Description = "<LOC XNA0305_desc>Heavy Gunship",
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions',      Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',             Cue = 'UEA0305_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        FlaresFired        = Sound { Bank = 'NomadsMisc',      Cue = 'AAFlareMuzzle',          LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',             Cue = 'UEA0305_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',             Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',             Cue = 'UEA0305_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',             Cue = 'UEA0305_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',             Cue = 'UEA0305_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gunship',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "AIR",
        "ANTIAIR",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "GROUNDATTACK",
        "MOBILE",
        "NOMADS",
        "OVERLAYANTIAIR",
        "OVERLAYDIRECTFIRE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 2,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Display = {
        Abilities = { "<LOC ability_aa>Anti-Air" },
        ForcedBuildSpin = 0,
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = { "Hover_Emitter" },
                        Type = "Hover02",
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "Hover_Emitter" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "Hover_Emitter" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { ShaderName = "NomadsUnit" },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            "Thrust_Main",
                            "Hover_Emitter",
                        },
                        Type = "AirMoveExhaust02",
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    "Thrust_Main",
                    "Thrust_Secondary_L",
                    "Thrust_Secondary_R",
                    "Thrust_Tertiary_L",
                    "Thrust_Tertiary_R",
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = "UXA0009",
        SpawnRandomRotation = false,
        UniformScale = 0.55,
    },
    Economy = {
        BuildCostEnergy = 65000,
        BuildCostMass = 1500,
        BuildTime = 6300,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = "Gunship",
        Classification = "RULEUC_MilitaryAircraft",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "air",
        TechLevel = "RULEUTL_Secret",
        UnitName = "<LOC XNA0305_name>Hornet",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 32 },
    Interface = { HelpText = "<LOC XNA0305_help>Heavy Gunship" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.8,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.5,
        MotionType = "RULEUMT_Air",
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 1.15,
    SelectionSizeZ = 1.15,
    SelectionThickness = 0.5,
    SizeSphere = 1.8,
    SizeX = 1.1,
    SizeY = 0.85,
    SizeZ = 1.3,
    StrategicIconName = "icon_gunship3_directfire",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'PlasmaCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Annihilator Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "CannonLeft",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            NotExclusive = true,
            ProjectileId = "/projectiles/NPlasmaProj1/NPlasmaProj1_proj.bp",
            ProjectileLifetime = 5,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "Cannon_L_Muzzle" },
                    RackBone = "Cannon_L_Kick",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/20, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR,UNTARGETABLE",
            TurretBoneMuzzle = "Cannon_L_Muzzle",
            TurretBonePitch = "Cannon_L_Pitch",
            TurretBoneYaw = "Cannon_L_Yaw",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'PlasmaCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Annihilator Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "CannonRight",
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/NPlasmaProj1/NPlasmaProj1_proj.bp",
            ProjectileLifetime = 5,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "Cannon_R_Muzzle" },
                    RackBone = "Cannon_R_Kick",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/20, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR,UNTARGETABLE",
            TurretBoneMuzzle = "Cannon_R_Muzzle",
            TurretBonePitch = "Cannon_R_Pitch",
            TurretBoneYaw = "Cannon_R_Yaw",
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0203_Rock_Pack', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 60,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Retaliator Missile",
            FireTargetLayerCapsTable = {
                Air = "Air|Land",
                Land = "Air|Land",
            },
            FiringRandomness = 0,
            FiringTolerance = 180,
            Label = "AAMissile",
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/NMissileProj1_aa/NMissileProj1_aa_proj.bp",
            ProjectileLifetime = 15,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        "AA_Port_L",
                        "AA_Port_R",
                    },
                    RackBone = "INA3006",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/30, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "(AIR * MOBILE - INTELLIGENCE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}