-- T1 tank Orbis

UnitBlueprint {
    Audio = {
        AmbientIdle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverIdle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveLand = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMoving',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingOnWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_HoverVehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.1,
    CollisionOffsetZ = 0.15,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 260,
        MaxHealth = 260,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC XNL0201_desc>Medium tank',
    Display = {
        BuildEffect = {
            ExtendsFront = 0.03,
        },
        IdleEffects = {--fxtype => this one is fxidle
            Land = {--layer
                Effects = {
                    {
                        Bones = {
                            'INU1004',
                        },
                        Offset = {
                            0,
                            0.05,
                            0,
                        },
                        Scale = 0.65,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU1004',
                        },
                        Offset = {
                            0,
                            -0.17,
                            0,
                        },
                        Scale = 0.65,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    AlbedoName = '/units/XNL0201/XNL0201_Albedo.dds',
                    MeshName = '/units/XNL0201/XNL0201_LOD0.scm',
                    NormalsName = '/units/XNL0201/XNL0201_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/Units/XNL0201/XNL0201_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU1004',
                        },
                        Offset = {
                            0,
                            0.05,
                            0,
                        },
                        Scale = 0.65,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU1004',
                        },
                        Offset = {
                            0,
                            -0.17,
                            0,
                        },
                        Scale = 0.65,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 270,
        BuildCostMass = 54,
        BuildTime = 270,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC XNL0201_name>Orbis',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNL0201_help>Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.65,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.20,
        MaxAcceleration = 3.6,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 85,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 0.65,
    SizeY = 0.3,
    SizeZ = 1.2,
    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'ParticleBlaster_Medium',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            DamageFriendly = false,
            CollideFriendly = false,
            Damage = 45,
            DamageType = 'Normal',
            DisplayName = 'Particle blaster',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            LeadTarget = true,
            Label = 'MainGun',
            MaxRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            ProjectileId = '/projectiles/NParticleBlast1/NParticleBlast1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Rack',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.67,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Pitch',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
