-- T4 missile tank

UnitBlueprint {
    Abilities = {
        BombardMode = {
            Buff = 'BombardModeImmobilize',
        },
    },
    AI = {
        BombardModeCheckRadius = 12,
        BombardModeCheckUnits = 8,
        BombardModeCheckWeapon = 'MainGun_BombardmentMode',
        GuardScanRadius = 125,
        TargetBones = {
            'INU4001',
            'gun',
        },
    },
    Audio = {
        AmbientIdle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverIdleExp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveLand = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingExp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingExp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'HOVER',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'NEEDMOBILEBUILD',
        'OVERLAYANTIAIR',
        'TRANSPORTABLEEXP',
    },
    CollisionOffsetZ = -0.2,
    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 300,
        Health = 40000,
        MaxHealth = 40000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 380,
    },
    Description = '<LOC inu4001_desc>Experimental Missile Tank',
    Display = {
	Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_bombardarea>Area bombardment',
            '<LOC ability_deploy>Deploys',
            '<LOC ability_stun>EMP',
            '<LOC ability_hover>Hover',
            '<LOC ability_massive>Massive',
            '<LOC ability_transportable>Transportable',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpenHatch = '/units/INU4001/INU4001_Hatch.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            -2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            -2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            -2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Crush = {
                Bones = {
                    {
                        BoneName = 'INU4001',
                        Offset = {
                            0,
                            0,
                            -4,
                        },
                    },
                    {
                        BoneName = 'INU4001',
                        Offset = {
                            0,
                            0,
                            4,
                        },
                    },
                },
                Damage = {
                    Amount = 500,
                    DamageFriendly = false,
                    Interval = 1,
                    Radius = 2.9,
                    Type = 'ExperimentalFootfall',
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'INU4001',
                        },
                        Offset = {
                            0,
                            -0.29,
                            -2.75,
                        },
                        Scale = 3.5,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
	Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/INU4001/INU4001_Albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/effects/NomadPowerArmorLookup.dds',
                    MeshName = '/units/INU4001/INU4001_Lod0.scm',
                    NormalsName = '/units/INU4001/INU4001_NormalsTS.dds',
                    ShaderName = 'NomadPowerArmor',
                    SpecularName = '/units/INU4001/INU4001_SpecTeam.dds',
                },
                {
                    AlbedoName = '/units/INU4001/INU4001_Albedo.dds',
                    LODCutoff = 1000,
                    MeshName = '/units/INU4001/INU4001_Lod1.scm',
                    NormalsName = '/units/INU4001/INU4001_NormalsTS.dds',
                    ShaderName = 'NomadUnit',
                    SpecularName = '/units/INU4001/INU4001_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 24000,
        BuildTime = 16000,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-bombardmode',
                helpText = 'toggle_bombardmode',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC inu4001_name>Crawler',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC inu4001_help>Experimental Hover Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5,
    LifeBarSize = 6,
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.7,
        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 1,
        MaxSteerForce = 3,
        MeshExtentsX = 8, --0.75,
        MeshExtentsY = 2, --0.45,
        MeshExtentsZ = 10.5, --1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        WaterSpeedMultiplier = 0.9,
        RotateBodyWhileMoving = false,   -- disabled because it is annoying
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -4,
        SkirtSizeX = 6,
        SkirtSizeZ = 14,
        TurnFacingRate = 30,
        RotateOnSpot = true,
        TurnRadius = 15,
        TurnRate = 40,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 3.2,
    SelectionSizeZ = 7.2,
    SelectionThickness = 0.3,
    SizeX = 5, -- keep 5 or higher to make sure the unit can move through structures
    SizeY = 1.8,
    SizeZ = 10,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket3_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BombardParticipant = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Tactical missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 180,
            Label = 'TMLGun',
            MaxRadius = 175,
            MinRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
            NotExclusive = true,
            ProjectileId = '/projectiles/NTacticalMissile2/NTacticalMissile2_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TML.001',
                        'TML.002',
                        'TML.003',
                        'TML.004',
                        'TML.005',
                        'TML.006',
                    },
                    RackBone = 'TML.001',
                },
            },
            RackRecoilDistance = 0,
            RackFireTogether = false,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.0833,
            RenderFireClock = false,
            SlavedToBody = false,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'STRUCTURE TECH3',
                'MOBILE TECH3',
                'STRUCTURE TECH2',
                'MOBILE TECH2',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 3,
                    TargetAllow = 'TECH1,TECH2,TECH3,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,WALL',
                },
            },
            BombardDisable = true,
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageToShields = 100,
            DamageType = 'Normal',
            DisplayName = 'EMP missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 180,
            Label = 'MainGun',
            MaxRadius = 100,
            MinRadius = 5,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 14.5,
            NotExclusive = true,
            ProjectileId = '/projectiles/NEmpMissile1/NEmpMissile1_proj.bp',
            ProjectileLifetime = 13.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rocket_right.001',
                        'rocket_right.002',
                        'rocket_right.003',
                        'rocket_right.004',
                        'rocket_right.005',
                        'rocket_right.006',
                        'rocket_right.007',
                        'rocket_right.008',
                        'rocket_right.009',
                        'rocket_right.010',
                        'rocket_right.011',
                        'rocket_right.012',
                    },
                    RackBone = 'rocket_right.001',
                },
                {
                    MuzzleBones = {
                        'rocket_left',
                        'rocket_left.001',
                        'rocket_left.002',
                        'rocket_left.003',
                        'rocket_left.004',
                        'rocket_left.005',
                        'rocket_left.006',
                        'rocket_left.007',
                        'rocket_left.008',
                        'rocket_left.009',
                        'rocket_left.010',
                        'rocket_left.011',
                    },
                    RackBone = 'rocket_left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'STRUCTURE TECH3',
                'MOBILE TECH3',
                'STRUCTURE TECH2',
                'MOBILE TECH2',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            Turreted = false,
            WeaponCategory = 'Artillery',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BombardEnable = true,
            BombardParticipant = true,
            Buffs = {
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 3,
                    TargetAllow = 'TECH1,TECH2,TECH3,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,WALL',
                },
            },
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageToShields = 100,
            DamageType = 'Normal',
            DisplayName = 'EMP missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 180,
            Label = 'MainGun_BombardmentMode',
            MaxRadius = 100,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 14.5,
            NotExclusive = true,
            ProjectileId = '/projectiles/NEmpMissile2/NEmpMissile2_proj.bp',
            ProjectileLifetime = 13.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rocket_right.001',
                        'rocket_right.002',
                        'rocket_right.003',
                        'rocket_right.004',
                        'rocket_right.005',
                        'rocket_right.006',
                        'rocket_right.007',
                        'rocket_right.008',
                        'rocket_right.009',
                        'rocket_right.010',
                        'rocket_right.011',
                        'rocket_right.012',
                    },
                    RackBone = 'rocket_right.001',
                },
                {
                    MuzzleBones = {
                        'rocket_left',
                        'rocket_left.001',
                        'rocket_left.002',
                        'rocket_left.003',
                        'rocket_left.004',
                        'rocket_left.005',
                        'rocket_left.006',
                        'rocket_left.007',
                        'rocket_left.008',
                        'rocket_left.009',
                        'rocket_left.010',
                        'rocket_left.011',
                    },
                    RackBone = 'rocket_left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.0834,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'STRUCTURE TECH3',
                'MOBILE TECH3',
                'STRUCTURE TECH2',
                'MOBILE TECH2',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            Turreted = false,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardDisable = false,
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'Gattling cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.5,
            GattlingBarrelBone = 'rotator_front.001',
            Label = 'FrontGattling01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NGattlingRound1/NGattlingRound1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_front.001',
                    },
                    RackBone = 'barrel_front.001',
                },
--                SpinningLoop = Sound {
--                    Bank = 'NomadsWeapons',
--                    Cue = 'Gatling1_SpinLoop',
--                    LodCutoff = 'Weapon_LodCutoff',
--                },
--                SpinningStop = Sound {
--                    Bank = 'NomadsWeapons',
--                    Cue = 'Gatling1_SpinDown',
--                    LodCutoff = 'Weapon_LodCutoff',
--                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle_front.001',
            TurretBonePitch = 'barrel_front.001',
            TurretBoneYaw = 'turret_front.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = -45,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                SpinningLoop = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_SpinLoop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                SpinningStop = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_SpinDown',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardDisable = false,
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'Gattling cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.5,
            GattlingBarrelBone = 'rotator_front.002',
            Label = 'FrontGattling02',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NGattlingRound1/NGattlingRound1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_front.002',
                    },
                    RackBone = 'barrel_front.002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle_front.002',
            TurretBonePitch = 'barrel_front.002',
            TurretBoneYaw = 'turret_front.002',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 45,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardDisable = false,
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dark matter gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'SideGunLeft01',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NotExclusive = true,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'riotgun_muzzle_left.001',
                    },
                    RackBone = 'riotgun_left.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'riotgun_muzzle_left.001',
            TurretBonePitch = 'riotgun_left.001',
            TurretBoneYaw = 'riotgun_left.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardDisable = false,
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dark matter gun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'SideGunLeft02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            NotExclusive = true,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'riotgun_muzzle_left.002',
                    },
                    RackBone = 'riotgun_left.002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'riotgun_muzzle_left.002',
            TurretBonePitch = 'riotgun_left.002',
            TurretBoneYaw = 'riotgun_left.002',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardDisable = false,
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dark matter gun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'SideGunRight01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            NotExclusive = true,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'riotgun_muzzle_right.001',
                    },
                    RackBone = 'riotgun_right.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'riotgun_muzzle_right.001',
            TurretBonePitch = 'riotgun_right.001',
            TurretBoneYaw = 'riotgun_right.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardDisable = false,
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dark matter gun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'SideGunRight02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            NotExclusive = true,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'riotgun_muzzle_right.002',
                    },
                    RackBone = 'riotgun_right.002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'riotgun_muzzle_right.002',
            TurretBonePitch = 'riotgun_right.002',
            TurretBoneYaw = 'riotgun_right.002',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BombardDisable = false,
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Missile (AA)',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 2,
            LeadTarget = true,
            Label = 'AAGun',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 18,
            NotExclusive = true,
            ProjectileId = '/projectiles/NMissileProj1_aa/NMissileProj1_aa_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rocket_front.001',
                        'rocket_front.004',
                    },
                    RackBone = 'rocket_front.001',
                },
                {
                    MuzzleBones = {
                        'rocket_front.002',
                        'rocket_front.005',
                    },
                    RackBone = 'rocket_front.002',
                },
                {
                    MuzzleBones = {
                        'rocket_front.003',
                        'rocket_front.006',
                    },
                    RackBone = 'rocket_front.003',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
