UnitBlueprint {
    Audio = {
        SupportingArtilleryPing = Sound {
            Bank = 'NomadsMisc',
            Cue = 'ArtillerySupportPinger',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'SELECTABLE',
        'NOMADS',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'RADAR',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0.1,
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNY0001_desc>Intelligence Probe (activated)',
    Display = {
        AnimationOpen = '/units/URL0101/URL0101_Aagro.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/projectiles/CIFGrenade01/CIFGrenade01_Albedo.dds',
                    LODCutoff = 100,
                    MeshName = '/projectiles/CIFGrenade01/CIFGrenade01_lod0.scm',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/projectiles/CIFGrenade01/CIFGrenade01_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 320,
        BuildCostMass = 32,
        BuildTime = 40,
--        MaintenanceConsumptionPerSecondEnergy = 20,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        ShowIntelOnSelect = true,
        RadarRadius = 70,
        SonarRadius = 70,
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC XNY0001_help>Intelligence Probe (activated)',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.1,
    SizeY = 0.7,
    SizeZ = 0.15,
    StrategicIconName = 'icon_artillerysupportprobe1',
    StrategicIconSortPriority = 235,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
