-- T3 radar

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActivated = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActivated',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActiveLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActiveLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeChargingLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeChargingLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'RADAR',
        'OMNI',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB3301_desc>Omni Sensor Array',
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radarboost>Radar Boost',
            '<LOC ability_radar>Radar',
            '<LOC ability_deathaoe>Volatile',
        },
        BlinkingLights = {
            {
                BLBone = 'blinlight.003',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        BuildEffect = {
            Emitter = 'High',
            Scale = 1.15,
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'blinlight.003',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3301/XNB3301_Albedo.dds',
                    LODCutoff = 500,
                    MeshName = '/units/XNB3301/XNB3301_LOD0.scm',
                    NormalsName = '/units/XNB3301/XNB3301_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3301/XNB3301_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2400,
        BuildTime = 2575,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        MaintenanceConsumptionPerSecondEnergyBoosted = 4000,
        RebuildBonusIds = {
            'xnb3301',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC XNB3301_name>Sybil 3',
        UnitWeight = 1,
        UpgradesFrom = 'xnb3201',
    },
    Intel = {
        OmniRadius = 200,
        OmniRadiusBoosted = 300,
        RadarRadius = 600,
        RadarRadiusBoosted = 800,
        ShowIntelOnSelect = true,
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC XNB3301_help>Omni Sensor Array',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 4,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.55,
    SizeX = 1.25,
    SizeY = 2,
    SizeZ = 1.25,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsMisc',
                    Cue = 'IntelOverchargeDischarge',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            Buffs = {
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 8,
                    Radius = 25,
                    TargetAllow = 'MOBILE TECH1 -NAVAL,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Radius = 25,
                    Duration = 5,
                    TargetAllow = 'NAVAL -TECH3,TECH1 -MOBILE,MOBILE TECH2',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 25,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'UNSTUNABLE,TECH1,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
            },
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'IntelOverchargeDeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
