UnitBlueprint{
    Description = "<LOC XNA0104_desc>Air Transport",
    AI = {
        BeaconName = "UEB5102",
        TargetBones = {
            "INA2001",
            "Front",
            "Rear",
        },
    },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 5,
        KLiftDamping = 5,
        KMove = 2,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 2,
        KTurnDamping = 2,
        LiftFactor = 8,
        MaxAirspeed = 13.5,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions',      Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',             Cue = 'UEA0104_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion     = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Lrg',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',             Cue = 'UEA0104_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',             Cue = 'UEA0104_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',             Cue = 'UEA0104_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',             Cue = 'UEA0104_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AIR",
        "CANNOTUSEAIRSTAGING",
        "CANTRANSPORTCOMMANDER",
        "MOBILE",
        "NOMADS",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "TECH2",
        "TRANSPORTATION",
        "TRANSPORTBUILTBYTIER2FACTORY",
        "TRANSPORTBUILTBYTIER3FACTORY",
        "TRANSPORTFOCUS",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 1.5,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 8,
    },
    Display = {
        Abilities = { "<LOC ability_transport>Transport" },
        AnimationDeath = {
            {
                Animation = "/units/XNA0104/XNA0104_Unfold.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        BuildEffect = {
            ExtendsFront = 0,
            ExtendsRear = 0,
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "NomadsUnit",
                },
            },
        },
        PlaceholderMeshName = "UXB0000",
        SpawnRandomRotation = false,
        UniformScale = 0.7,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 300,
        BuildTime = 2400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
    General = {
        Category = "Transport",
        Classification = "RULEUC_MilitaryAircraft",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "Nomads",
        Icon = "air",
        SelectionPriority = 2,
        TechLevel = "RULEUTL_Advanced",
        UnitName = "<LOC XNA0104_name>Scalestoria",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 32 },
    Interface = { HelpText = "<LOC XNA0104_help>Air Transport" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 9,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 5.8,
    SelectionThickness = 0.19,
    SizeX = 2.25,
    SizeXContracted = 2.25,
    SizeY = 2.1,
    SizeYContracted = 2.1,
    SizeZ = 6,
    SizeZContracted = 3.6,
    StrategicIconName = "icon_gunship2_transport",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            Damage = 0,
            DisplayName = "Weapon Guidance System",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            Label = "GuidanceSystem",
            MaxRadius = 18,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 0,
            ProjectileId = "/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Muzzle_R" },
                    RackBone = "Turret_Right",
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = "UNTARGETABLE AIR",
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}