UnitBlueprint {
    Merge = true,
    BlueprintId = "ina3003", #T3 ASF
    Defense = {
        Health = 1700,
        MaxHealth = 1700,
    },
    Economy = {
        BuildCostMass = 350,
    },
    Weapon = {
        {
            Damage = 180,
            MuzzleSalvoSize = 1,
            RateOfFire = 1.1,
            TargetCheckInterval = 0.5,
        },
        {
            Damage = 180,
            MuzzleSalvoSize = 1,
            RateOfFire = 1.1,
            TargetCheckInterval = 0.5,
        },
    },
    Wreckage = {
        MassMult = 0.45,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },

}
