ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMAD',
        'PROJECTILE',
        'DIRECTFIRE',
        'ANTINAVY',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 350,
        MaxHealth = 350,
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium03',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Anti Navy',
        Faction = 'NOMAD',
        Weapon = 'Submerged railgun',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = false,
        LeadTarget = false,
        MaxSpeed = 600,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
