-- T2 stealth shield

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        ShieldActiveLoop = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldActiveLoop',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
--        ShieldOff = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldDeactivated',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
--        ShieldOn = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldActivated',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Shield',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'SELECTABLE',
        'NOMADS',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 50,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        Shield = {
            BeamOriginBone = 'shield',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/Entities/ShieldSection05/ShieldSection05_mesh',
            Mesh = '/effects/Entities/Shield05_stealth/Shield05_stealth_mesh',
            MeshZ = '/effects/Entities/Shield05_stealth/Shield05_stealthz_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 125,
            ShieldRegenStartTime = 3,
            ShieldSize = 30,   -- keep shield size equal to stealth field size
            ShieldVerticalOffset = -3, --0, -- TODO: I'm sure we can do without offset. Add ring on ground?
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb4205_desc>Stealth Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_stealthfield>Stealth Field',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/INB4301/INB4301_albedo.dds',
                    LODCutoff = 400,
                    MeshName = '/Units/INB4301/INB4301_LOD0.scm',
                    NormalsName = '/Units/INB4301/INB4301_normalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/Units/INB4301/INB4301_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        ShieldOnRotatingBone = 'spinner',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 150,
        BuildTime = 420,
        MaintenanceConsumptionPerSecondEnergy = 275,
        RebuildBonusIds = {
            'inb4205',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_stealthshield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC inb4205_name>Trickster',
        UnitWeight = 1,
        UpgradesFrom = 'inb4202',
    },
    Intel = {
        RadarStealthFieldRadius = 30,
        SonarStealthFieldRadius = 30,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC inb4205_help>Stealth Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    SizeX = 1.5,
    SizeY = 2.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure2_counterintel',
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
