-- T4 Bullfrog experimental

UnitBlueprint {
    AI = {
        AttackAngle = 1,
        BombardModeCheckRadius = 10,
        BombardModeCheckUnits = 5,
        TargetBones = {
            'INU4002',
            'FrontTurret_Yaw',
            'MainTurret',
            'Jet_LeftFront',
            'Jet_RightFront',
            'Jet_LeftRear',
            'Jet_RightRear',
        },
        GuardScanRadius = 125, 
    },
    Audio = {
        AmbientIdle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverIdleExp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveLand = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingExp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingExp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'HOVER',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'NEEDMOBILEBUILD',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetZ = -0.75,
    Defense = {
        AirThreatLevel = 45,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 200,
        Health = 78000,
        MaxHealth = 78000,
        RegenRate = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 450,
    },
    Description = '<LOC inu4002_desc>Experimental Heavy Tank',
    Display = {
	Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_bombardarea>Area bombardment',
            '<LOC ability_hover>Hover',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_LeftFront.001',
                            'Exhaust_RightFront.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1.2,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'Exhaust_LeftRear.001',
                            'Exhaust_RightRear.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_LeftFront.001',
                            'Exhaust_RightFront.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1.2,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'Exhaust_LeftRear.001',
                            'Exhaust_RightRear.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        MovementEffects = {
            JetRotationMax = 60,
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_LeftFront.001',
                            'Exhaust_RightFront.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1.4,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'Exhaust_LeftRear.001',
                            'Exhaust_RightRear.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1.2,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Crush = {
                Bones = {
                    {
                        BoneName = 'INU4002',
                        Offset = {
                            0,
                            0,
                            -2,
                        },
                    },
                },
                Damage = {
                    Amount = 500,
                    DamageFriendly = false,
                    Interval = 1,
                    Radius = 3.5,
                    Type = 'ExperimentalFootfall',
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_LeftFront.001',
                            'Exhaust_RightFront.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1.2,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                    {
                        Bones = {
                            'Exhaust_LeftRear.001',
                            'Exhaust_RightRear.001',
                        },
                        Offset = {
                            0,
                            0,
                            0.32,
                        },
                        Scale = 1,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/INU4002/INU4002_Albedo.dds',
                    LODCutoff = 600,
                    LookupName = '/textures/effects/NomadPowerArmorLookup.dds',
                    MeshName = '/units/INU4002/INU4002_Lod0.scm',
                    NormalsName = '/units/INU4002/INU4002_NormalsTS.dds',
                    ShaderName = 'NomadPowerArmor',
                    SpecularName = '/units/INU4002/INU4002_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 380000,
        BuildCostMass = 30000,
        BuildTime = 22000,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-bombardmode',
                helpText = 'toggle_bombardmode',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC inu4002_name>Bullfrog',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC inu4002_help>Experimental Hover Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 7,
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.4,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 2,
        MaxSteerForce = 2,
--        MeshExtentsX = 0.75,
--        MeshExtentsY = 0.45,
--        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        WaterSpeedMultiplier = 0.9,
        RotateBodyWhileMoving = false,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnFacingRate = 40,
        RotateOnSpot = true,
        TurnRadius = 5,
        TurnRate = 40,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionCenterOffsetZ = -0.8,
    SelectionSizeX = 4,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.4,
    SizeX = 5.8, -- keep 5 or higher to make sure the unit can move through structures
    SizeY = 3.3,
    SizeZ = 9.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Veteran = {
        Level1 = 80,
        Level2 = 160,
        Level3 = 240,
        Level4 = 320,
        Level5 = 400,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'PlasmaCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardParticipant = true,
            BombardSwingTurret = false,
            CollideFriendly = false,
            Damage = 2250,  --1500dps/2250dps with bombard
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Plasma cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 65,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId =  '/projectiles/NPlasmaProj1/NPlasmaProj1_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MainTurret_Muzzle_Left',
                    },
                    RackBone = 'MainTurret_Barrels',
                },
                {
                    MuzzleBones = {
                        'MainTurret_Muzzle_Right',
                    },
                    RackBone = 'MainTurret_Muzzle_Right',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.333,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'MOBILE TECH3',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MainTurret_Aimbone',
            TurretBonePitch = 'MainTurret_Barrels',
            TurretBoneYaw = 'MainTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 7,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                SpinningLoop = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_SpinLoop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                SpinningStop = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_SpinDown',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            BombardParticipant = true,
            BombardSwingTurret = false,
            CollideFriendly = false,
            Damage = 250,   --1250dps/1875dps with bombard
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Annihilator Gattling Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 30,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'FrontGun',
            MaxRadius = 40,
            MinRadius = 3,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NAnnihilator1/NAnnihilator1_proj.bp',
            ProjectileLifetime = 0.55,
            RackBones = {
                {
                    MuzzleBones = {
                        'FrontTurret_Muzzle',
                    },
                    RackBone = 'FrontTurret_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'TECH3 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'FrontTurret_Aimbone',
            TurretBonePitch = 'FrontTurret_Pitch',
            TurretBoneYaw = 'FrontTurret_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'KineticCannon_Heavy_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 375,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Kinetic cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 60,
            Label = 'SideGunLeft',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NKineticRound1/NKineticRound1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'SideTurret_Left_Muzzle',
                    },
                    RackBone = 'SideTurret_Left_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.02,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'SideTurret_Left_Muzzle',
            TurretBonePitch = 'SideTurret_Left_Pitch',
            TurretBoneYaw = 'SideTurret_Left_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'KineticCannon_Heavy_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 375,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Kinnetic Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 60,
            Label = 'SideGunRight',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NKineticRound1/NKineticRound1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'SideTurret_Right_Muzzle',
                    },
                    RackBone = 'SideTurret_Right_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.02,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'SideTurret_Right_Muzzle',
            TurretBonePitch = 'SideTurret_Right_Pitch',
            TurretBoneYaw = 'SideTurret_Right_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'IonBlaster_Medium_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Ion blaster',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.1,
            Label = 'AAGunLeft',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = '/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftAATurret_Muzzle.001',
                    },
                    RackBone = 'LeftAATurret_Muzzle.001',
                },
                {
                    MuzzleBones = {
                        'LeftAATurret_Muzzle.002',
                    },
                    RackBone = 'LeftAATurret_Muzzle.002',
                },
                {
                    MuzzleBones = {
                        'LeftAATurret_Muzzle.003',
                    },
                    RackBone = 'LeftAATurret_Muzzle.003',
                },
                {
                    MuzzleBones = {
                        'LeftAATurret_Muzzle.004',
                    },
                    RackBone = 'LeftAATurret_Muzzle.004',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'LeftAATurret_Muzzle.001',
            TurretBonePitch = 'LeftAATurret_Barrels',
            TurretBoneYaw = 'LeftAATurret',
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'IonBlaster_Medium_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Ion blaster',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.1,
            Label = 'AAGunRight',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = '/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightAATurret_Muzzle.001',
                    },
                    RackBone = 'RightAATurret_Muzzle.001',
                },
                {
                    MuzzleBones = {
                        'RightAATurret_Muzzle.002',
                    },
                    RackBone = 'RightAATurret_Muzzle.002',
                },
                {
                    MuzzleBones = {
                        'RightAATurret_Muzzle.003',
                    },
                    RackBone = 'RightAATurret_Muzzle.003',
                },
                {
                    MuzzleBones = {
                        'RightAATurret_Muzzle.004',
                    },
                    RackBone = 'RightAATurret_Muzzle.004',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'RightAATurret_Muzzle.001',
            TurretBonePitch = 'RightAATurret_Barrels',
            TurretBoneYaw = 'RightAATurret',
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
