UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'INB0302',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryStartUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryLoopUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'AirFactoryActivate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'NOMAD',
        'STRUCTURE',
        'AIR',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetZ = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 34,
        Health = 19500,
        MaxHealth = 19500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb0302_desc>Air Factory',
    Display = {
        AnimationFinishBuildLand = '/units/inb0302/inb0302_alift.sca',
        --BlinkingLights = {
        --    {
        --        BLBone = 'Tower04',
        --        BLOffsetX = 0.25,
        --        BLOffsetY = 0.07,
        --        BLOffsetZ = 0.6,
        --        BLScale = 2,
        --    },
        --},
        --BlinkingLightsFx = {
        --    Green = '/effects/emitters/light_green_03_emit.bp',
        --    Red = '/effects/emitters/light_red_03_emit.bp',
        --    Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        --},
        BuildAttachBone = 'Attachpoint',
        BuildEffect = {
            Factory = {
--                BuildFieldCorrection = 0.2,
--                BuildFieldReversed = true,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadUnit',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_nomad_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_nomad_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.42,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 3150,
        BuildRate = 60,
        BuildTime = 8400,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY NOMAD MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY NOMAD STRUCTURE AIR',
            'BUILTBYTIER3FACTORY NOMAD MOBILE AIR',
            'TRANSPORTBUILTBYTIER3FACTORY NOMAD MOBILE AIR',
        },
        StorageEnergy = 0,
        StorageMass = 0,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildEffectScaleX = 0.01,
        BuildEffectScaleY = 0.4,
        BuildEffectScaleZ = 0.158,
        BuildBones = {
			BuildEffectBones = {
                'muzzle.001',
                'muzzle.002',
                'muzzle.003',
                'muzzle.004',
                
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'inb0202',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC inb0302_help>Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -2.1, ---1.6,

            -- x
            -2.625, ---2,

            -- z
            0.23625, --0.18,

            -- height
            -- TopRight Offset From Center
            2.625, --2,

            -- x
            -2.625, ---2,

            -- z
            0.23625, --0.18,

            -- height
            -- BottomLeft Offset From Center
            -2.1, ---1.6,

            -- x
            2.1, --1.6,

            -- z
            0.23625, --0.18,

            -- height
            -- BottomRight Offset From Center
            2.625, --2,

            -- x
            2.1, --1.6,

            -- z
            0.23625, --0.18,

            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            2.296875, ---1.75,

            -- x
            2.625, ---2,

            -- z
            0,

            -- height
            -- TopRight Offset From Center
            -2.1, ---1.6,

            -- x
            2.625, ---2,

            -- z
            0.23625, --0.18,

            -- height
            -- BottomLeft Offset From Center
            -2.296875, ---1.75,

            -- x
            2.1, --1.6,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            -2.1, ---1.6,

            -- x
            2.1, --1.6,

            -- z
            0.23625, --0.18,

            -- height
            -- Platform 3
            -- TopLeft Offset From Center
            -2.625, ---2,

            -- x
            2.1, --1.6,

            -- z
            0.23625, --0.18,

            -- height
            -- TopRight Offset From Center
            2.625, --2,

            -- x
            2.1, --1.6,

            -- z
            0.23625, --0.18,

            -- height
            -- BottomLeft Offset From Center
            -2.625, ---2,

            -- x
            2.296875, --1.75,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            2.625, --2,

            -- x
            2.296875, --1.75,

            -- z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.07,
    SelectionThickness = 0.3,
    SizeX = 5.9,
    SizeY = 1.97,
    SizeZ = 5.9,
    StrategicIconName = 'icon_factory3_air',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
