UnitBlueprint {
    Adjacency = 'T1MassStorageAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1106_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb1106_desc>Mass Storage',
    Display = {
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.75,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = -0.75,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 0.75,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -0.75,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = -0.4,
                OffsetZ = 0.2,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = -0.4,
                OffsetZ = 0.2,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.4,
                OffsetZ = 0.2,
            },
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.4,
                OffsetZ = 0.2,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'NomadUnit',
                },
                {
                    AlbedoName = 'inb1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'NomadUnit',
                    SpecularName = 'inb1106_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0012',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        AdjacentMassProductionMod = 0.25,
        BuildCostEnergy = 1500,
        BuildCostMass = 200,
        BuildTime = 250,
        RebuildBonusIds = {
            'inb1106',
        },
        StorageMass = 1000,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC inb1106_help>Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 0.8,
    SizeZ = 1,
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
