ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'ARTILLERY',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium03',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 1.4,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'NOMADS',
            'PROJECTILE',
            'TACTICAL',
            'MISSILE',
            'ARTILLERY',
        },
        Faction = 'Nomads',
        Weapon = 'NTacticalMissile3_HighArc',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        DetonateBelowHeight = 14,  -- at what height do the speed boost
        InitialSpeed = 45,
        LifetimeSpeedup = 1,  -- lifetime remaining when started speed boost
        MaxSpeed = 150,
        MaxZigZag = 0,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}
