ProjectileBlueprint {
    Audio = {
        Impact = Sound { Bank = 'Impacts', Cue = 'CYB_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff', },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_CYBRAN', LodCutoff = 'Weapon_LodCutoff', },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff', },
    },
    Categories = {
        'ARTILLERY',
        'INDIRECTFIRE',
        'MISSILE',
        'NOMADS',
        'PROJECTILE',
    },
    Defense = {
        Health = 20,
        MaxHealth = 20,
    },
    Display = {
        --ImpactEffects = {
        --    Type = 'Medium01',
        --},
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/NTacticalMissile1/NTacticalMissile1_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/NTacticalMissile1/NTacticalMissile1_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Missile',
        Faction = 'NOMADS',
        EntityCategory = {
            'ARTILLERY',
            'INDIRECTFIRE',
            'MISSILE',
            'NOMADS',
            'PROJECTILE',
        },
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 40,
        LeadTarget = false,
        LifetimeAfterTargetLost = 8,
        MaxSpeed = 40,
        MaxZigZag = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}
