UnitBlueprint{
    Description = "<LOC ZNB9602_desc>Air Factory",
    AI = {
        TargetBones = {
            "Target01",
            "Target02",
            "Target03",
            "INB0302",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'NomadsBuildings', Cue = 'FactoryStartUnitProduction', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'NomadsBuildings', Cue = 'FactoryLoopUnitProduction',  LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UELDestroy',      Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Lrg_Structure',      LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'NomadsBuildings', Cue = 'AirFactoryActivate',         LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 51,
    Categories = {
        "AIR",
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "NOMADS",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 34,
        Health = 5500,
        MaxHealth = 5500,
        RapidRepairBonus = 55,
        RapidRepairCooldown = 60,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        BuildAttachBone = "Attachpoint",
        BuildEffect = {
            Factory = {},
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/ZNB9602/ZNB9602_Lod0.scm",
                    AlbedoName = "/units/ZNB9602/ZNB9602_Albedo.dds",
                    NormalsName = "/units/ZNB9602/ZNB9602_NormalsTS.dds",
                    SpecularName = "/units/ZNB9602/ZNB9602_SpecTeam.dds",
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_nomads_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_nomads_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.42,
    },
    Economy = {
        BuildCostEnergy = 34000,
        BuildCostMass = 1510,
        BuildRate = 120,
        BuildTime = 4000,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY NOMADS MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY NOMADS STRUCTURE AIR",
            "BUILTBYTIER3FACTORY NOMADS MOBILE AIR",
            "TRANSPORTBUILTBYTIER3FACTORY NOMADS MOBILE AIR",
            "FIELDENGINEER NOMADS MOBILE LAND",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "znb9602" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "muzzle.001",
                "muzzle.002",
                "muzzle.003",
                "muzzle.004",
            },
        },
        BuildEffectScaleX = 0.01,
        BuildEffectScaleY = 0.4,
        BuildEffectScaleZ = 0.158,
        Category = "Factory",
        Classification = "RULEUC_Factory",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Nomads",
        Icon = "air",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Secret",
        UnitWeight = 1,
        UpgradesFrom = "znb9502",
        UpgradesFromBase = "xnb0102",
    },
    Intel = { VisionRadius = 20 },
    Interface = { HelpText = "<LOC ZNB9602_help>Air Factory" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -2.1,  -2.625, 0.23625,   --Top left
            2.625, -2.625, 0.23625,   --Top right
            -2.1,  2.1,   0.23625,   --Bottom left
            2.625, 2.1,   0.23625,   --Bottom right

            2.296875, 2.625, 0,       --Top left
            -2.1,  2.625, 0.23625,   --Top right
            -2.296875, 2.1,   0,       --Bottom left
            -2.1,  2.1,   0.23625,   --Bottom right

            -2.625, 2.1,   0.23625,   --Top left
            2.625, 2.1,   0.23625,   --Top right
            -2.625, 2.296875, 0,       --Bottom left
            2.625, 2.296875, 0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 0,     X = 0,     Y = 0,     Z = 3 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -0.045,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.07,
    SelectionThickness = 0.3,
    CollisionOffsetZ = -0.25,
    SizeX = 5.9,
    SizeY = 1.97,
    SizeZ = 5.9,
    StrategicIconName = "icon_factory3_air",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}