-- T2 sonar

UnitBlueprint {
    Audio = {
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Sml_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UAB', Cue = 'UAB3102_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        IntelOverchargeActivated = Sound { Bank = 'NomadsMisc', Cue = 'IntelOverchargeActivated', LodCutoff = 'UnitMove_LodCutoff', },
        IntelOverchargeActiveLoop = Sound { Bank = 'NomadsMisc', Cue = 'IntelOverchargeActiveLoop', LodCutoff = 'UnitMove_LodCutoff', },
        IntelOverchargeChargingLoop = Sound { Bank = 'NomadsMisc', Cue = 'IntelOverchargeChargingLoop', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Sonar', LodCutoff = 'UnitMove_LodCutoff', },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CQUEMOV',
        'INTELLIGENCE',
        'NOMADS',
        'OVERLAYSONAR',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWQUEUE',
        'SIZE4',
        'SONAR',
        'SORTINTEL',
        'STRUCTURE',
        'TECH2',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        Health = 800,
        MaxHealth = 800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB3202_desc>Sonar System',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarboost>Sonar Boost',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/XNB3202/XNB3202_AUpgrade.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3202/XNB3202_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/XNB3202/XNB3202_LOD0.scm',
                    NormalsName = '/units/XNB3202/XNB3202_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3202/XNB3202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0019',
        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 300,
        BuildRate = 15,
        BuildTime = 1680,
        BuildableCategory = { 'xnb3302', },
        MaintenanceConsumptionPerSecondEnergy = 100,
        MaintenanceConsumptionPerSecondEnergyBoosted = 300,
        RebuildBonusIds = {
            'xnb3202',
            'xnb3302',
        },
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC XNB3202_name>Echo 2',
        UnitWeight = 1,
        UpgradesFrom = 'xnb3102',
        UpgradesTo = 'xnb3302',
    },
    Intel = {
        ReactivateTime = 4,
        ShowIntelOnSelect = true,
        SonarRadius = 290,
        SonarRadiusBoosted = 365,
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC XNB3202_help>Sonar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.7,
    SizeX = 0.8,
    SizeY = 0.8,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 230,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
