-- T2 shield

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        ShieldActiveLoop = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldActiveLoop',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
--        ShieldOff = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldDeactivated',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
--        ShieldOn = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldActivated',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Shield',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'CQUEMOV', --enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 50,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/Entities/ShieldSection05/ShieldSection05_mesh',
            Mesh = '/effects/Entities/Shield05/Shield05_mesh',
            MeshZ = '/effects/Entities/Shield05/Shield05z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 110,
            ShieldRegenStartTime = 3,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB4202_desc>Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/XNB4301/XNB4301_UpgradeToT2Stlth.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/XNB4301/XNB4301_albedo.dds',
                    LODCutoff = 500,
                    MeshName = '/Units/XNB4301/XNB4301_LOD0.scm',
                    NormalsName = '/Units/XNB4301/XNB4301_normalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/Units/XNB4301/XNB4301_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        ShieldOnRotatingBone = 'spinner',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    180,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 500,
        BuildRate = 20,
        BuildTime = 700,
        BuildableCategory = {
            'xnb4205',
        },
        MaintenanceConsumptionPerSecondEnergy = 200,
        RebuildBonusIds = {
            'xnb4202',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC XNB4202_name>Surge-Shield',
        UnitWeight = 1,
        UpgradesTo = 'xnb4205',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB4202_help> Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    SizeX = 1.5,
    SizeY = 2.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure2_shield',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
