-- nuke launcher

UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        Close = Sound { Bank = 'UEB', Cue = 'UEB2305_Close', LodCutoff = 'UnitMove_LodCutoff', },
        DeathExplosion = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff', },
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Lrg_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB2305_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        NuclearLaunchDetected = Sound { Bank = 'XGG', Cue = 'Computer_Computer_MissileLaunch_01351', },
        Open = Sound { Bank = 'UEB', Cue = 'UEB2305_Open', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gun', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CQUEMOV',
        'DRAGBUILD',
        'NOMADS',
        'NUKE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWATTACKRETICLE',
        'SILO',
        'SIZE12',
        'SORTSTRATEGIC',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'VISIBLETORECON',
        'VOLATILE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1693,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB2305_desc>Strategic Missile Launcher',
    Display = {
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOpen = '/units/XNB2305/XNB2305_AFire.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0026',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 13.5,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 13.5,
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        BuildCostEnergy = 412500,
        BuildCostMass = 16500,
        BuildRate = 1500,
        BuildTime = 25000,
        RebuildBonusIds = { 'xnb2305', },
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = "toggle-weapon",
                helpText = "Enable Rocket artillery bombardment", --TODO: Update description files
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = { RULEUTC_WeaponToggle = true },
        UnitName = '<LOC XNB2305_name>Devourer',
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 28, },
    Interface = {
        HelpText = '<LOC XNB2305_help>Strategic Missile Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.6,
        MeshExtentsY = 1.45,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.37,
    SizeX = 2.9,
    SizeY = 2,
    SizeZ = 2.9,
    SpecialAbilities = {
        LaunchNuke = {
            AreaOfEffect = 40,
            MaxRadius = -1,
        },
    },
    StrategicIconName = 'icon_structure3_missile',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff', },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Tactical Missile Artillery',
            EnergyDrainPerSecond = 2500,
            EnergyRequired = 75000,
            FireTargetLayerCapsTable = { Land = 'Land|Water', },
            FiringTolerance = 180,
            Label = 'RocketArtillery',
            MaxRadius = 200,
            MinRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 14.5,
            NotExclusive = true,
            ProjectileId = '/projectiles/NTacticalMissile2/NTacticalMissile2_proj.bp',
            ProjectileLifetime = 18,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.03,
            TargetPriorities = {
                'EXPERIMENTAL MOBILE UEF ARTILLERY',
                '(ARTILLERY - TECH1)',
                'ANTISHIELD',
                'SNIPER',
                'SHIELD STRUCTURE',
                'EXPERIMENTAL MOBILE',
                'TECH3 ENERGYPRODUCTION',
                'TECH2 ENERGYPRODUCTION',
                'RESEARCH',
                'TECH3 MASSPRODUCTION',
                'TECH2 MASSPRODUCTION',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'COMMAND',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            Turreted = false,
            WeaponCategory = 'Missile',
        },    
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2305_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff', },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageType = 'BlackholeDamage',
            DisplayName = 'Strategic Missile',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            ForceSingleFire = true,
            Label = 'NukeMissiles',
            ManualFire = 1,
            MaxProjectileStorage = 6,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeBlackHoleMinDuration = 5,
            NukeBlackHoleFxLogo = true,
            NukeBlackHoleFxScale = 1,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/projectiles/NStrategicMissile1/NStrategicMissile1_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 17,
            WeaponUnpackAnimation = '/units/XNB2305/XNB2305_AFire.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponUnpacks = true,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
