UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'NOMAD',
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 80000,
        MaxHealth = 80000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inc001_desc>Orbital Frigate',
    Display = {
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'T_Flap',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'NomadUnit',
                },
                {
                    LODCutoff = 1000,
                    ShaderName = 'NomadUnit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
        ProductionPerSecondMass = 4,
    },
    General = {
        CapCost = 0,
        Category = 'Anti Air',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC inc0001>Planet operations support ship',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC inc0001_help>Orbital Support Spacecraft',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarRender = false,
    LifeBarSize = 0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.05,
        MotionType = 'RULEUMT_None',
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.66,
    SizeX = 0.65,
    SizeY = 0.4,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 55,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
