UnitBlueprint{
    Description = "<LOC XNB4205_desc>Stealth Shield Generator",
    Audio = {
        Destroyed   = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Lrg_Structure', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Shield',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 160,
    Categories = {
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "COUNTERINTELLIGENCE",
        "CQUEMOV",
        "DEFENSE",
        "DRAGBUILD",
        "INTELLIGENCE",
        "NOMADS",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDEFENSE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "SIZE12",
        "SORTDEFENSE",
        "SORTINTEL",
        "STEALTHFIELD",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 50,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        Shield = {
            BeamOriginBone = "shield",
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/Entities/ShieldSection05/ShieldSection05_mesh",
            Mesh = "/effects/Entities/Shield05_stealth/Shield05_stealth_mesh",
            MeshZ = "/effects/Entities/Shield05_stealth/Shield05_stealthz_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 26,
            ShieldRegenRate = 125,
            ShieldRegenStartTime = 3,
            ShieldSize = 32,
            ShieldVerticalOffset = -3,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_shielddome>Shield Dome",
            "<LOC ability_stealthfield>Stealth Field",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/XNB4301/XNB4301_UpgradeToT3Stlth.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = "NomadsUnit",
                    MeshName = "/Units/XNB4301/XNB4301_LOD0.scm",
                    AlbedoName = "/Units/XNB4301/XNB4301_albedo.dds",
                    NormalsName = "/Units/XNB4301/XNB4301_normalsTS.dds",
                    SpecularName = "/Units/XNB4301/XNB4301_specteam.dds",
                },
            },
        },
        PlaceholderMeshName = "UXB0018",
        ShieldOnRotatingBone = "spinner",
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_nomads_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = "Tarmacs/Tar8x_nomads_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 1400,
        BuildRate = 20,
        BuildTime = 2000,
        BuildableCategory = { "xnb4305" },
        DifferentialUpgradeCostCalculation = true,
        MaintenanceConsumptionPerSecondEnergy = 450,
        RebuildBonusIds = { "xnb4202" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = "Defense",
        Classification = "RULEUC_CounterMeasure",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_stealthshield_dome",
            },
        },
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Advanced",
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "<LOC XNB4205_name>Trickster",
        UnitWeight = 1,
        UpgradesFrom = "xnb4202",
        UpgradesFromBase = "xnb4202",
        UpgradesTo = "xnb4305",
    },
    Intel = {
        RadarStealthFieldRadius = 16,
        SonarStealthFieldRadius = 16,
        VisionRadius = 20,
    },
    Interface = { HelpText = "<LOC XNB4205_help>Stealth Shield Generator" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    CollisionOffsetY = -0.25,
    SizeX = 1.5,
    SizeY = 2.5,
    SizeZ = 1.5,
    StrategicIconName = "icon_structure2_counterintel",
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}