-- T2 field enginer

UnitBlueprint {
    Abilities = {
        Anchor = {
            Buff = 'AnchorModeImmobilizeAddRange',
        },
    },
    Audio = {
        AmbientIdle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverIdle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveLand = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMoving',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingOnWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionBeamLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ReclaimSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2LANDFACTORY',
        'BUILTBYTIER3LANDFACTORY',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'RECLAIM',
        'REPAIR',
        'CAPTURE',
        'FIELDENGINEER',
        'ANTIMISSILE',
        'HOVER',
        'PATROLHELPER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'OVERLAYRADAR',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 860,
        MaxHealth = 860,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNL0209_desc>Field Engineer',
    Display = {
        Abilities = {
            '<LOC ability_anchor>Anchor',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_hover>Hover',
            '<LOC ability_radar>Radar',
            '<LOC ability_radarboost>Radar Boost',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        BuildEffect = {
            ExtendsBottom = 0.1,
            ExtendsFront = 0.25,
            ExtendsRear = 0.1,
            ExtendsTop = 0.05,
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU3008',
                        },
                        Offset = {
                            0,
                            -0.09,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU3008',
                        },
                        Offset = {
                            0,
                            -0.09,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNL0209/XNL0209_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/XNL0209/XNL0209_LOD0.scm',
                    NormalsName = '/units/XNL0209/XNL0209_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNL0209/XNL0209_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU3008',
                        },
                        Offset = {
                            0,
                            -0.09,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU3008',
                        },
                        Offset = {
                            0,
                            -0.09,
                            0,
                        },
                        Scale = 0.75,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        UniformScale = 0.6,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 225,
        BuildRate = 17,
        BuildTime = 1000,
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE NOMADS',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE NOMADS',
        },
        MaintenanceConsumptionPerSecondEnergy = 15,
        MaxBuildDistance = 10,
        NeedToFaceTargetToBuild = false,
        StorageEnergy = 200,
        StorageMass = 30,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 'Engi_Muzzle',
            BuildEffectBones = {
                'Engi_Muzzle',
            },
            PitchBone = 'Engi_Pitch',
            YawBone = 'Engi_Yaw',
        },
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
            },
            RULEUTC_SpecialToggle = {
                bitmapId = 'toggle-anchor',
                helpText = 'toggle_anchor',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC XNL0209_name>Scarab',
        UnitWeight = 1,
    },
    Intel = {
        OverchargeDamageMulti = 3,
        OverchargeEnergyCost = 500,
        OverchargeEnergyDrainPerSecond = 50,
        OverchargeTime = 15,
        OverchargeType = 'Radar',
        VisionRadius = 25,
        RadarRadius = 50,
        ShowIntelOnSelect = true,
        SonarRadius = 50,
    },
    Interface = {
        HelpText = '<LOC XNL0209_help>Hover unit equipped with limited engineering capabilities and a tactical missile defense installation. Can only construct offensive and defensive structures.',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.20,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.56,
    SizeX = 0.9,
    SizeY = 0.3,
    SizeZ = 0.9,
    SpecialAbilities = {
        NomadsIntelOvercharge = {
            AreaOfEffect = 5,
            MaxRadius = 50,
        },
    },
    StrategicIconName = 'icon_land2_antimissile',
    StrategicIconSortPriority = 200,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                FireSpecial = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0.21,
            DamageType = 'Normal',
            DisplayName = 'Super sonic flak Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            FiringRandomness = 0,
            Label = 'MainGun',
            MaximumBeamLength = 40,
            MaxRadius = 23, --29,9 with anchor
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle1',
                    },
                    RackBone = 'TMD_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD_Muzzle2',
                    },
                    RackBone = 'TMD_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD_Muzzle3',
                    },
                    RackBone = 'TMD_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle1',
            TurretBonePitch = 'TMD_Pitch',
            TurretBoneYaw = 'TMD_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
