UnitBlueprint {
    Merge = true,
    BlueprintId = "ins3004", # T3 heavy destroyer
    Economy = {
        BuildCostEnergy = 63000,
        BuildCostMass = 8000,
        BuildTime = 25200,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
