UnitBlueprint{
    Description = "<LOC xnc0001_desc>Orbital Frigate",
    AI = {
        TargetBones = {
            "Deflector Centre",
            "Deflector Edge",
            "CargoPort01",
            "CargoPort02",
            "MissilePort04",
            "MissilePort14",
        },
    },
    Audio = {
        DeathExplosion = Sound { Bank = 'UALDestroy',      Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy',      Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Commander',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 90,
    Categories = {
        "AIR",
        "CIVILIAN",
        "NOMADS",
        "SELECTABLE",
        "SIZE20",
        "STRUCTURE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 10000,
                    Scrolling = true,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/xno0001/xno0001_lod0.scm",
                    AlbedoName = "/units/xno0001/xno0001_albedo.dds",
                    NormalsName = "/units/xno0001/xno0001_normalsTS.dds",
                    SpecularName = "/units/xno0001/xno0001_SpecTeam.dds",
                },
            },
        },
        PlaceholderMeshName = "UXL0004",
        SpawnRandomRotation = true,
        UniformScale = 0.512,
    },
    Economy = {
        BuildCostEnergy = 72000,
        BuildCostMass = 8000,
        BuildTime = 160000,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        CapCost = 0,
        Category = "Anti Air",
        Classification = "RULEUC_MiscSupport",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "air",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Secret",
        UnitName = "<LOC xnc0001>Planetary Operations Support Ship",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 23 },
    Interface = { HelpText = "<LOC xnc0001_help>Orbital Support Spacecraft" },
    LifeBarHeight = 0.15,
    LifeBarOffset = 7,
    LifeBarSize = 3.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 4.2,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.05,
        MotionType = "RULEUMT_None",
    },
    Rotators = {
        InnerAcceleration = 5,
        InnerSpeed = 240,
        OuterAcceleration = -10,
        OuterSpeed = -480,
        Stationary = false,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 8,
    SelectionThickness = 0.15,
    CollisionOffsetX = 0,
    CollisionOffsetY = 2.7,
    CollisionOffsetZ = 0,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 11.25,
    StrategicIconName = "icon_structure_generic",
    StrategicIconSortPriority = 55,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}