PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    MeshName = '/effects/Entities/Sphere01/Sphere01_lod0.scm',
            AlbedoName = '/effects/Entities/CybranShield01/CybranShield01_Albedo.dds',
            NormalsName = '/effects/Entities/CybranShield01/CybranShield01_Normals.dds',
            SpecularName = '/effects/Entities/CybranShield01/CybranShield01_Specular.dds',
            ShaderName = 'ShieldCybran',
                    LODCutoff = 250,
#                    ShaderName = 'VertexNormal',
                },
            },
        },
        UniformScale = 1,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 1,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = true,
    },
    ScriptClass = 'NBlackholeLeftover',
    ScriptModule = '/effects/Entities/NBlackholeLeftover/NBlackholeLeftover_script.lua',
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}
