# Orbital strike buoy
ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'BUOY',
        'NOMAD',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'BUOY',
            'NOMAD',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Nomad',
        Weapon = 'OrbitalStrikeBuoy',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        MaxSpeed = 40,
        RealisticOrdinance = true,
        TrackTarget = true,
        TurnRate = 30,
        UseGravity = true,
        VelocityAlign = true,
    },
}
