-- T3 Tactical Sub

UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0304_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'SUBMERSIBLE',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'INTELLIGENCE',
        'SONAR',
        'OVERLAYSONAR',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 60,
        SurfaceThreatLevel = 60,
    },
    Description = '<LOC ins3002_desc>Tactical Submarine',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_submergedsurfaceattack>Attacks from under water',
            '<LOC ability_torpedo>Torpedoes',
        },
--[[        AnimationDeath = {
            {
                Animation = '/units/INS3002/INS3002_ADeath01.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath01.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath01.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath02.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath02.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath02.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath03.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath03.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath03.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath04.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath04.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3002/INS3002_ADeath04.sca',
                Weight = 100,
                Rate = 0.05,
            },
        },]]
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'INS3002',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INS3002',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/INS3002/INS3002_Albedo.dds',
                    LODCutoff = 450,
                    MeshName = '/units/INS3002/INS3002_LOD0.scm',
                    NormalsName = '/units/INS3002/INS3002_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/INS3002/INS3002_SpecTeam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'INS3002',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'INS3002',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Thruster1',
                            'Thruster2',
                        },
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake_FrontLeft',
                        },
                        Scale = 0.75,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_FrontRight',
                        },
                        Scale = 0.75,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Rear',
                        },
                        Scale = 0.75,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 5000,
        BuildTime = 16000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.7,
        SizeZ = 5,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitarySub',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ins3002_name>Leviathan',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 90,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC ins3002_help>Strategic Submarine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.5,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 80,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.32,
    SizeX = 1.2,
    SizeY = 0.75,
    SizeZ = 6,
    StrategicIconName = 'icon_sub3_missile',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket3_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 800,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Tactical rocket artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
            },
            Label = 'MissileLauncher1',
            MaxRadius = 165,
            MaxRadiusUnderWater = 135,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 35,
            MuzzleVelocityReduceDistance = 50,
            NotExclusive = true,
            ProjectilesPerOnFire = 1,
            ProjectileId = '/projectiles/NTacticalMissile4_HighArc/NTacticalMissile4_HighArc_proj.bp',
            ProjectileLifetime = 60,
            ProjectileLifetimeUsesMultiplier = 5,
            RackBones = {
                {
                    MuzzleBones = {
                       'Missile1',
                       'Missile2',
                       'Missile3',
                       'Missile4',
                       'Missile5',
                       'Missile6',
                    },
                    RackBone = 0,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            ReceiveMaxRadiusBuff = true,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TrackTargetDelay = 0.8,
            TrackTargetProjectileVelocity = 15,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2109_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 5,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NTorpedo1/NTorpedo1_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo1',
                        'Torpedo2',
                        'Torpedo3',
                        'Torpedo4',
                        'Torpedo5',
                        'Torpedo6',
                    },
                    RackBone = 'INS3002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
