UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        ShieldActiveLoop = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldActiveLoop',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
--        ShieldOff = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldDeactivated',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
--        ShieldOn = Sound {
--            Bank = 'NomadsMisc',
--            Cue = 'ShieldActivated',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Shield',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMAD',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 50,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/Entities/ShieldSection05/ShieldSection05_mesh',
            Mesh = '/effects/Entities/Shield05/Shield05_mesh',
            MeshZ = '/effects/Entities/Shield05/Shield05z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 16000,
            ShieldRechargeTime = 25,
            ShieldRegenRate = 130,
            ShieldRegenStartTime = 1,
            ShieldSize = 42,
            ShieldVerticalOffset = -4,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb4301_desc>Heavy Shield Generator',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/INB4301/INB4301_UpgradeToT3Stlth.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadUnit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        ShieldEmitterScale = 1.7,
        ShieldOnRotatingBone = 'spinner',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomad_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_nomad_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.42,
    },
    Economy = {
        BuildableCategory = {
            'inb4305',
        },
        BuildCostEnergy = 48000,
        BuildCostMass = 2800,
        BuildRate = 30,
        BuildTime = 3500,
        MaintenanceConsumptionPerSecondEnergy = 450,
        RebuildBonusIds = {
            'inb4301',
            'inb4305',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC inb4301_name>Wave-Shield',
        UnitWeight = 1,
        UpgradesTo = 'inb4305',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC inb4301_help>Heavy Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.45,
    SizeX = 1.8,
    SizeY = 2.9,
    SizeZ = 1.8,
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
