# simple black-ish projectile
ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'NomadsProjectiles',
            Cue = 'ParticleBlaster_MediumImpact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMAD',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Scale = 0.5,
            Type = 'Small02',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'NOMAD',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'NOMAD',
        Weapon = 'Particle Blaster',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = true,
        InitialSpeed = 20,
        LeadTarget = false,
        RotationalVelocity = 0,
        StayUpright = true,
        UseGravity = false,
        VelocityAlign = true,
    },
}
