-- Drop ship

UnitBlueprint {
    Audio = {
        Open = Sound {
            Bank = 'NomadsMisc',
            Cue = 'DroppodOpen',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CoverLaunch = Sound {
            Bank = 'NomadsMisc',
            Cue = 'DroppodCoverLaunch',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'AIR',
        'UNTARGETABLE',
        'NOFORMATION',
        'INSIGNIFICANTUNIT',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 30,
        MaxHealth = 30,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ina0001_desc>Meteor Dropship',
    Display = {
        AnimationOpen = '/units/INA0001/INA0001_AOpen.sca',
        AnimationSink = '/units/INA0001/INA0001_ASink.sca',
        Mesh = {
            IconFadeInZoom = 2000,
            LODs = {
                {
                    AlbedoName = '/Units/INA0001/INA0001_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/Units/INA0001/INA0001_LOD0.scm',
                    NormalsName = '/UNITS/INA0001/INA0001_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/Units/INA0001/INA0001_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        UniformScale = 1.25,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildRate = 0,
        BuildTime = 0,
        ConsumptionPerSecondEnergy = 0,
        ConsumptionPerSecondMass = 0,
        MaxBuildDistance = 100,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC ina0001_name>Meteor Dropship',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC ina0001_help>Meteor Dropship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarRender = false,
    LifeBarSize = 0.01,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.08,
        MaxAcceleration = 10.5,
        MaxSpeed = 20.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        TurnFacingRate = 100,
        TurnRadius = 360,
        TurnRate = 180,
    },
    SelectionThickness = 0.2,
    SizeX = 0.25,
    SizeY = 0.25,
    SizeZ = 0.25,
    StrategicIconSortPriority = 105,
}
