ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'INDIRECTFIRE',
        'DEPTHCHARGEBOMB',
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium02',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CIFNeutronClusterBomb01/CIFNeutronClusterBomb01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CIFNeutronClusterBomb01/CIFNeutronClusterBomb01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.5,
    },
    General = {
        Category = 'Artillery',
        EntityCategory = {
            'NOMADS',
            'PROJECTILE',
            'INDIRECTFIRE',
            'DEPTHCHARGEBOMB',
        },
        Faction = 'NOMADS',
        TechLevel = 1,
        Weapon = 'Depth Charge Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        MaxSpeed = 20,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 30,
        VelocityAlign = true,
    },
}
