ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'NomadsProjectiles',
            Cue = 'EMPCannon_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'NomadsProjectiles',
            Cue = 'EMPCannon_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'NOMADS',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'NOMADS',
        Weapon = 'EMPactor',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 12,
        LeadTarget = false,
        Lifetime = 4,
        UseGravity = true,
    },
}
