-- Nomads SACU

UnitBlueprint {
    Abilities = {
        Capacitor = {
            Active = true,
            Buffs = {
                'CapacitorEngineering',
                'CapacitorIntel',
                'CapacitorRegen',
                'CapacitorROF',
            },
            Duration = 30,
            ChargeEnergyCost = 500,
            ChargeTime = 30,
            bitmapId = 'toggle-capacitor',
            helpText = 'toggle_capacitor',
        },
    },
    AI = {
        TargetBones = {
            'Head',
            'Codpiece',
        },
    },
    Audio = {
        CapacitorInUseLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'CapacitorBoostLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CapacitorStopBeingUsed = Sound {
            Bank = 'NomadsMisc',
            Cue = 'CapacitorBoostLoopEnd',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionBeamLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'NomadsUnits',
            Cue = 'Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'NomadsUnits',
            Cue = 'FootfallUnderWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ReclaimSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_SupportCommander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelectionMultiple = {
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ENG-engineer-here',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ENG-what-do-you-want',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'GHO-yes-sir',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-1',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-2',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-5',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-6',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-7',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-come-in',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-come-in-2',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-here-i-am',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-ready',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-what',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
        },
        UICommandAcknowledgeMultiple = {
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ENG-ill-make-it',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ENG-right-away',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ENG-yeah-yeah',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'GHO-ill-make-it-happen',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'GHO-right-away',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'GHO-sure',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-3',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-4',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'ANN-mhm-8',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            {
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-affirmative',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-affirmative-2',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-affirmative-3',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
                {
                    Bank = 'NomadsInterface',
                    Cue = 'FIR-on-my-way',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'ENGINEER',
        'DIRECTFIRE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
        'INTELLIGENCE',
        'USEBUILDPRESETS',
        'ABILITYBUTTON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC XNL0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_capacitor>Capacitor Booster',
        },
        AkimboControl = {
            AllowRetargettingSecondWeapon = true,
            FifthWeapon = 'RocketRight',
            FirstWeapon = 'GunLeft',
            FourthWeapon = 'RocketLeft',
            Head = true,
            HeadBone = 'Head',
            HeadYawLimit = 60,
            HeadYawSpeed = 180,
            SecondWeapon = 'GunRight',
            ThirdWeapon = 'RailGun',
            TorsoBone = 'Torso',
            TorsoYawRange = 360,
            TorsoYawSpeed = 180,
        },
        AnimationAlert = '/units/XNL0301/XNL0301_Alert.sca',
        AnimationWalk = '/units/XNL0301/XNL0301_Walk3.sca',
        AnimationWalkRate = 2.12,
        BuildEffect = {
            ExtendsFront = 0.22,
            ExtendsRear = -0.17,
            ExtendsTop = -0.1,
            PartArrivesByDropshipBone = 'Head',
            PartArrivesByDropshipMesh = '/units/XNL0301/XNL0301_PartArrivesByDropship_Mesh',
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Bicep_L',
                            'Forearm_L',
                            'GunModule_L',
                            'Bicep_R',
                            'Forearm_R',
                            'Gatling_R',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNL0301/XNL0301_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/XNL0301/XNL0301_Lod0.scm',
                    NormalsName = '/Units/XNL0301/XNL0301_normalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNL0301/XNL0301_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Heel_L',
                            'Heel_R',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Heel_L',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Heel_R',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Bicep_L',
                            'Forearm_L',
                            'GunModule_L',
                            'Bicep_R',
                            'Forearm_R',
                            'Gatling_R',
                            'Foot_L',
                            'Foot_R',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XNL0301/XNL0301_Afold_2.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.078,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 500,
        BuildRate = 10,
        BuildTime = 7200,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER NOMADS',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 0,
        ProductionPerSecondMass = 0,
        StorageEnergy = 0,
        StorageMass = 0,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Capacitor = {
            BuildCostEnergy = 1000,
            BuildCostMass = 200,
            BuildTime = 100,
            HideBones = {
                'Bicep_R',
                'Forearm_R',
                'Engi_R',
                'Gatling_R',
            },
            Icon = 'acap',
            Name = '<LOC NomadsSCUEnh_Capacitor_Help> Capacitor',
            ShowBones = {
                'Capacitor'
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Capacitor'
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        CapacitorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Capacitor'
            },
            Icon = 'rae',
            Name = '<LOC NomadsSCUEnh_Capacitor_Remove>Remove Capacitor',
            Prerequisite = 'AdditionalCapacitor',
            RemoveEnhancements = {
                'AdditionalCapacitor',
                'AdditionalCapacitorRemove',
            },
            Slot = 'RCH',
        },
        AdditionalCapacitor = {
            BuildCostEnergy = 1000,
            BuildCostMass = 100,
            BuildTime = 100,
            HideBones = {
                'Bicep_R',
                'Forearm_R',
                'Engi_R',
                'Gatling_R',
            },
            Icon = 'acap2',
            Name = '<LOC NomadsSCUEnh_AddCapacitor_Help>Additional Capacitor',
            Prerequisite = 'Capacitor',
            CapacitorNewDuration = 30,
            CapacitorNewChargeTime = 15,
            CapacitorNewChargeEnergyCost = 1000,
            ShowBones = {
                'Capacitor'
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Capacitor'
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AdditionalCapacitorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Capacitor'
            },
            Icon = 'rae',
            Name = '<LOC NomadsSCUEnh_AddCapacitor_Remove>Remove Additional Capacitor',
            Prerequisite = 'AdditionalCapacitor',
            RemoveEnhancements = {
                'Capacitor',
                'AdditionalCapacitor',
                'AdditionalCapacitorRemove',
            },
            Slot = 'RCH',
        },
        EngineeringLeft = {
            AddBuildRate = 55,
            BuildCostEnergy = 18500,
            BuildCostMass = 450,
            BuildTime = 1800,
            CreatesLeftArm = true,
            HideBones = {
                'GunModule_L',
                'Railgun_L',
            },
            Icon = 'ses',
            Name = '<LOC NomadsSCUEnh_LeftArmEngineering_Help>Left Arm Engineering',
            ShowBones = {
                'Bicep_L',
                'Forearm_L',
                'Engi_L',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Bicep_L',
                'Forearm_L',
                'Engi_L',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        EngineeringLeftRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Bicep_L',
                'Forearm_L',
                'Engi_L',
            },
            Icon = 'ses',
            Name = '<LOC NomadsSCUEnh_LeftArmEngineering_Remove>Remove Left Arm Engineering',
            Prerequisite = 'EngineeringLeft',
            RemovesLeftArm = true,
            RemoveEnhancements = {
                'EngineeringLeft',
                'EngineeringLeftRemove',
            },
            Slot = 'LCH',
        },
        EngineeringRight = {
            AddBuildRate = 55,
            BuildCostEnergy = 18500,
            BuildCostMass = 450,
            BuildTime = 1800,
            CreatesRightArm = true,
            HideBones = {
                'Gatling_R',
            },
            Icon = 'rae',
            Name = '<LOC NomadsSCUEnh_RightArmEngineering_Help>Right Arm Engineering',
            ShowBones = {
                'Bicep_R',
                'Forearm_R',
                'Engi_R',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Bicep_R',
                'Forearm_R',
                'Engi_R',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        EngineeringRightRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Bicep_R',
                'Forearm_R',
                'Engi_R',
            },
            Icon = 'rae',
            Name = '<LOC NomadsSCUEnh_RightArmEngineering_Remove>Remove Right Arm Engineering',
            Prerequisite = 'EngineeringRight',
            RemoveEnhancements = {
                'EngineeringRight',
                'EngineeringRightRemove',
            },
            RemovesRightArm = true,
            Slot = 'RCH',
        },
        GunLeft = {
            BuildCostEnergy = 18500,
            BuildCostMass = 550,
            BuildTime = 1800,
            CreatesLeftArm = true,
            EnableWeapon = 'GunLeft',
            HideBones = {
                'Engi_L',
                'MGun2',
                'Railgun_L',
            },
            Icon = 'rag',
            Name = '<LOC NomadsSCUEnh_LeftArmGun_Help>Left Arm Gun',
            ShowBones = {
                'Bicep_L',
                'Forearm_L',
                'GunModule_L',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Bicep_R',
                'Forearm_R',
                'GunModule_L',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        GunLeftRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Bicep_L',
            },
            Icon = 'rag',
            Name = '<LOC NomadsSCUEnh_LeftArmGun_Remove>Remove Left Arm Gun',
            Prerequisite = 'GunLeft',
            RemoveEnhancements = {
                'GunLeft',
                'GunLeftRemove',
            },
            RemovesLeftArm = true,
            Slot = 'LCH',
        },
        GunLeftUpgrade = {
		    NewDamage = 900,
            NewMaxRadius = 35,
            BuildCostEnergy = 28550,
            BuildCostMass = 700,
            BuildTime = 2200,
            Icon = 'rag2',
            Name = '<LOC NomadsSCUEnh_LeftArmGunUpgrade_Help>Upgrade Left Arm Gun',
            ShowBones = {
                'MGun2',
            },
            Prerequisite = 'GunLeft',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'GunModule_L',
                'MGun2',
                'MGun2_Recoil',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        GunLeftUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Bicep_L',
            },
            Icon = 'rag2',
            Name = '<LOC NomadsSCUEnh_LeftArmGunUpgrade_Remove>Remove Upgraded Left Arm Gun',
            Prerequisite = 'GunLeftUpgrade',
            RemoveEnhancements = {
                'GunLeft',
                'GunLeftUpgrade',
                'GunLeftUpgradeRemove',
            },
            RemovesLeftArm = true,
            Slot = 'LCH',
        },
        GunRight = {
            BuildCostEnergy = 24100,
            BuildCostMass = 750,
            BuildTime = 2000,
            CreatesRightArm = true,
            EnableWeapon = 'GunRight',
            HideBones = {
                'Engi_R',
                'GatlingBig_R',
                'GatlingBig_R_Barrels',
            },
            Icon = 'acu',
            Name = '<LOC NomadsSCUEnh_RightArmGun_Help>Right Arm Gun',
            ShowBones = {
                'Bicep_R',
                'Forearm_R',
                'Gatling_R',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Bicep_R',
                'Forearm_R',
                'Gatling_R',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        GunRightRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Bicep_R',
            },
            Icon = 'acu',
            Name = '<LOC NomadsSCUEnh_RightArmGun_Remove>Remove Right Arm Gun',
            Prerequisite = 'GunRight',
            RemovesRightArm = true,
            RemoveEnhancements = {
                'GunRight',
                'GunRightRemove',
            },
            Slot = 'RCH',
        },
        LeftRocket = {
            BuildCostEnergy = 36100,
            BuildCostMass = 900,
            BuildTime = 2800,
            EnableWeapon = 'RocketLeft',
            HideBones = {
                'Engi_L',
                'GunModule_L',
            },
            Icon = 'lar',
            Name = '<LOC NomadsSCUEnh_LeftArmRocket_Help>Left Arm Rocket Launcher',
            ShowBones = {
                'Missile_L',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Missile_L',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        LeftRocketRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Missile_L',
            },
            Icon = 'rag',
            Name = '<LOC NomadsSCUEnh_LeftArmRocket_Remove>Remove Left Arm Rocket Launcher',
            Prerequisite = 'LeftRocket',
            RemoveEnhancements = {
                'LeftRocket',
                'LeftRocketRemove',
            },
            Slot = 'LCH',
        },
        MovementSpeedIncrease = {
            BuildCostEnergy = 9800,
            BuildCostMass = 400,
            BuildTime = 1600,
            Icon = 'il',
            Name = '<LOC NomadsSCUEnh_MovementSpeedIncrease_Help>Improved Locomotor',  -- https://www.youtube.com/watch?v=S3BNWHCOxaw
            SpeedMulti = 1.5,
            ShowBones = {
                'BackUpg',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'BackUpg',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        MovementSpeedIncreaseRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'BackUpg',
            },
            Icon = 'il',
            Name = '<LOC NomadsSCUEnh_MovementSpeedIncrease_Remove>Remove Improved Locomotor',
            Prerequisite = 'MovementSpeedIncrease',
            RemoveEnhancements = {
                'MovementSpeedIncrease',
                'MovementSpeedIncreaseRemove',
            },
            Slot = 'Back',
        },
        PowerArmor = {
            AddHealth = 25000,
            AddRegenRate = 100,
            BuildCostEnergy = 75000,
            BuildCostMass = 1500,
            BuildTime = 5000,
            Icon = 'sepa',
            Mesh = '/units/XNL0301/XNL0301_PowerArmor_Mesh',
            Name = '<LOC NomadsSCUEnh_PowerArmor_Help>Powered Armor',
            Prerequisite = 'RapidRepair',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Pauldron_L',
                'Pauldron_R',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        PowerArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Nano_Chest',
                'Nano_RArm',
                'Nano_LArm',
                'Nano_RPauld',
                'Nano_LPauld',
            },
            Icon = 'sepa',
            Name = '<LOC NomadsSCUEnh_PowerArmor_Remove>Remove Powered Armor',
            Prerequisite = 'PowerArmor',
            RemoveEnhancements = {
                'RapidRepair',
                'RapidRepairRemove',
                'PowerArmor',
                'PowerArmorRemove',
            },
            Slot = 'Back',
        },
        Railgun = {
            BuildCostEnergy = 36100,
            BuildCostMass = 2350,
            BuildTime = 4800,
            CreatesLeftArm = true,
            EnableWeapon = 'RailGun',
            HideBones = {
                'Engi_L',
                'GunModule_L',
            },
            Icon = 'larg',
            Name = '<LOC NomadsSCUEnh_LeftArmRailgun_Help>Left Arm Under Water Railgun',
            ShowBones = {
                'Bicep_L',
                'Forearm_L',
                'Railgun_L',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Bicep_L',
                'Forearm_L',
                'Railgun_L',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        RailgunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Bicep_L',
            },
            Icon = 'larg',
            Name = '<LOC NomadsSCUEnh_LeftArmRailgun_Remove>Remove Left Arm Under Water Railgun',
            Prerequisite = 'Railgun',
            RemoveEnhancements = {
                'Railgun',
                'RailgunRemove',
            },
            RemovesLeftArm = true,
            Slot = 'LCH',
        },
        RapidRepair = {
            AddHealth = 2000,
            AddRegenRate = 95,
            BuildCostEnergy = 75000,
            BuildCostMass = 1500,
            BuildTime = 5000,
            Icon = 'se',
            InterruptRapidRepairByWeaponFired = false,
            Name = '<LOC NomadsSCUEnh_RapidRepair_Help>Rapid repair',
            RepairDelay = 10,
            RepairRate = 500,
            ShowBones = {
                'Nano_Chest',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Nano_Chest',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        RapidRepairRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Nano_Chest',
            },
            Icon = 'se',
            Name = '<LOC NomadsSCUEnh_RapidRepair_Remove>Remove Rapid repair',
            Prerequisite = 'RapidRepair',
            RemoveEnhancements = {
                'RapidRepair',
                'RapidRepairRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 7200,
            Icon = 'isb',
            Name = '<LOC NomadsSCUEnh_ResourceAllocation_Help>Resource Generator',
            NewDeathWeapon = 'RASDeathWeapon',
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            ShowBones = {
                'Backpack',
            },
            Slot = 'Back',
            StorageEnergy = 1000,
            StorageMass = 100,
            UpgradeEffectBones = {
                'Backpack',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Backpack',
            },
            Icon = 'isb',
            Name = '<LOC NomadsSCUEnh_ResourceAllocation_Remove>Remove Resource Generator',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'Back',
        },
        RightRocket = {
            BuildCostEnergy = 36100,
            BuildCostMass = 900,
            BuildTime = 2800,
            EnableWeapon = 'RocketRight',
            HideBones = {
                'Engi_R',
                'Gatling_R',
            },
            Icon = 'rar',
            Name = '<LOC NomadsSCUEnh_RightArmRocket_Help>Right Arm Rocket Launcher',
            ShowBones = {
                'Missile_R',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Missile_R',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        RightRocketRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Missile_R',
            },
            Icon = 'rar',
            Name = '<LOC NomadsSCUEnh_RightArmRocket_Remove>Remove Right Arm Rocket Launcher',
            Prerequisite = 'RightRocket',
            RemoveEnhancements = {
                'RightRocket',
                'RightRocketRemove',
            },
            Slot = 'RCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },
    EnhancementPresets = {
        Amphibious = {
            BuildIconSortPriority = 70,
            Description = '<LOC XNL0301_amphibious_desc>Support Armored Command Unit (Preset: Amphibious)',
            Enhancements = {
                'GunRight',
                'Railgun',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_antinaval_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with a railgun on the left arm, a machine gun on the right arm and an improved locomotor.',
            SelectionPriority = 1,
            SortCategory = 'SORTOTHER',
            UIUnitViewOverrides = {
                CapacitorDuration = 15,
            },
            UnitName = '<LOC XNL0301_amphibious_name>Support Armored Command Unit (Preset: Amphibious)',
        },
        AntiNaval = {
            BuildIconSortPriority = 65,
            Description = '<LOC XNL0301_antinaval_desc>Support Armored Command Unit (Preset: Anti-Naval)',
            Enhancements = {
                'Capacitor',
                'AdditionalCapacitor',
                'Railgun',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_antinaval_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with a railgun on the left arm, an additional capacitor on the right shoulder and an improved locomotor.',
            SelectionPriority = 1,
            SortCategory = 'SORTOTHER',
            UIUnitViewOverrides = {
                CapacitorDuration = 30,
            },
            UnitName = '<LOC XNL0301_antinaval_name>Support Armored Command Unit (Preset: Anti-Naval)',
        },
        Default = {
            BuildIconSortPriority = 10,
            Description = '<LOC XNL0301_default_desc>Support Armored Command Unit (Preset: Regular)',
            Enhancements = {
                'EngineeringRight',
                'GunLeft',
            },
            HelpText = '<LOC XNL0301_default_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with a weapon on its left arm and engineering capabilities on its right arm.',
            SortCategory = 'SORTCONSTRUCTION',
            UnitName = '<LOC XNL0301_default_name>Support Armored Command Unit (Preset: Regular)',
        },
        Engineer = {
            BuildIconSortPriority = 15,
            Description = '<LOC XNL0301_engineer_desc>Support Armored Command Unit (Preset: Engineer)',
            Enhancements = {
                'EngineeringLeft',
                'EngineeringRight',
            },
            HelpText = '<LOC XNL0301_engineer_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with two engineering arms.',
            SortCategory = 'SORTCONSTRUCTION',
            UnitName = '<LOC XNL0301_engineer_name>Support Armored Command Unit (Preset: Engineer)',
        },
        FastCombat = {
            BuildIconSortPriority = 30,
            Description = '<LOC XNL0301_fastcombat_desc>Support Armored Command Unit (Preset: Fast Combat)',
            Enhancements = {
                'Capacitor',
                'AdditionalCapacitor',
                'LeftRocket',
                'MovementSpeedIncrease',
            },
            HelpText = '<LOC XNL0301_fastcombat_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, --improved T3 engineer or combination. Enhanced during construction with a machine gun and improved locomotor.',
            SelectionPriority = 1,
            SortCategory = 'SORTSTRATEGIC',
            UnitName = '<LOC XNL0301_fastcombat_name>Support Armored Command Unit (Preset: Fast Combat)',
        },
        Gunslinger = {
            BuildIconSortPriority = 35,
            Description = '<LOC XNL0301_gunslinger_desc>Support Armored Command Unit (Preset: Gunslinger)',
            Enhancements = {
                'Capacitor',
                'AdditionalCapacitor',
                'GunLeft',
                'GunLeftUpgrade',
            },
            HelpText = '<LOC XNL0301_gunslinger_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with an upgraded gun on its left arm and an additional capacitor on the right arm for enhanced firepower.',
            SelectionPriority = 1,
            SortCategory = 'SORTSTRATEGIC',
            UIUnitViewOverrides = {
                CapacitorDuration = 30,
            },
            UnitName = '<LOC XNL0301_gunslinger_name>Support Armored Command Unit (Preset: Gunslinger)',
        },
        HeavyTrooper = {
            BuildIconSortPriority = 45,
            Description = '<LOC XNL0301_heavytrooper_desc>Support Armored Command Unit (Preset: Heavy Trooper)',
            Enhancements = {
                'GunLeft',
                'GunLeftUpgrade',
                'GunRight',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_heavytrooper_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with an upgraded gun on the left arm, a machine gun and a rapid repair system.',
            SelectionPriority = 1,
            SortCategory = 'SORTSTRATEGIC',
            UIUnitViewOverrides = {
                MaxHealth = 18000,
            },
            UnitName = '<LOC XNL0301_heavytrooper_name>Support Armored Command Unit (Preset: Heavy Trooper)',
        },
        NaturalProducer = {
            BuildIconSortPriority = 20,
            Description = '<LOC XNL0301_naturalproducer_desc>Support Armored Command Unit (Preset: Producer)',
            Enhancements = {
                'ResourceAllocation',
                'EngineeringLeft',
                'EngineeringRight',
            },
            HelpText = '<LOC XNL0301_naturalproducer_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with engineering capabilities on both arms and resource generator on its back.',
            SortCategory = 'SORTCONSTRUCTION',
            UIUnitViewOverrides = {
                ProductionPerSecondEnergy = 1000,
                ProductionPerSecondMass = 10,
            },
            UnitName = '<LOC XNL0301_naturalproducer_name>Support Armored Command Unit (Preset: Producer)',
        },
        RAS = {
            BuildIconSortPriority = 20,
            Description = '<LOC XNL0301_RAS_desc>Support Armored Command Unit (Preset: RAS)',
            Enhancements = {
                'ResourceAllocation',
            },
            HelpText = '<LOC XNL0301_RAS_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with engineering capabilities on both arms and resource generator on its back.',
            SortCategory = 'SORTCONSTRUCTION',
            UIUnitViewOverrides = {
                ProductionPerSecondEnergy = 1000,
                ProductionPerSecondMass = 10,
            },
            UnitName = '<LOC XNL0301_RAS_name>Support Armored Command Unit (Preset: RAS)',
        },
        Rambo = {
            BuildIconSortPriority = 50,
            Description = '<LOC XNL0301_rambo_desc>Support Armored Command Unit (Preset: Rambo)',
            Enhancements = {
                'GunLeft',
                'GunLeftUpgrade',
                'Capacitor',
                'AdditionalCapacitor',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_rambo_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with fully upgraded weapons, rapid repair and power armor.',
            SelectionPriority = 1,
            SortCategory = 'SORTSTRATEGIC',
            UIUnitViewOverrides = {
                MaxHealth = 40000,
            },
            UnitName = '<LOC XNL0301_rambo_name>Support Armored Command Unit (Preset: Rambo)',
        },
        Rocket = {
            BuildIconSortPriority = 55,
            Description = '<LOC XNL0301_rocket_desc>Support Armored Command Unit (Preset: Rocket Launcher)',
            Enhancements = {
                'LeftRocket',
                'RightRocket',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_rocket_help>Houses a Nomads soldier. Can be Customised as a heavy combatant, improved T3 engineer or combination. Enhanced during construction with a rocket launcher on both shoulders and improved locomotor.',
            SelectionPriority = 1,
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC XNL0301_rocket_name>Support Armored Command Unit (Preset: Rocket Launcher)',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Engi_Basic',
            BuildEffectBones = {
                'Engi_Basic_Muzzle',
            },
            PitchBone = 'Engi_Basic',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },
        UnitName = '<LOC XNL0301_name>Support Armored Command Unit',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = false,
        OmniRadius = 16,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC XNL0301_help>Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.06,
    SelectionCenterOffsetZ = -0.2,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.5,
    SizeX = 1.2,
    SizeY = 1.75,
    SizeZ = 0.8,
    SpecialAbilities = {
        NomadsAreaBombardment = {
            IsRangeExtender = true,
            MaxRadius = 200,
        },
    },
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 24,
        Level2 = 48,
        Level3 = 72,
        Level4 = 96,
        Level5 = 120,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageType = 'Normal',
            DamageRadius = 0,
            DisplayName = 'Kinetic cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'GunLeft',
            MaxRadius = 35,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MGun_Recoil',
                    },
                    RackBone = 'MGun',
                },
                {
                    MuzzleBones = {
                        'MGun_Recoil2',
                    },
                    RackBone = 'MGun2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.667,
            ReceiveROFBuff = true,  -- used for gun upgrade
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MGun_Recoil',
            TurretBonePitch = 'Forearm_L_Pitch',
            TurretBoneYaw = 'Bicep_L_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                SpinningLoop = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_SpinLoop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                SpinningStop = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Gatling1_SpinDown',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 60,
            DamageType = 'Normal',
            DisplayName = 'Gattling cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.1,
            GattlingBarrelBone = 'Gatling_R_Spinner',
            Label = 'GunRight',
            MaxRadius = 35,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NGattlingRound1/NGattlingRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NGattlingRound2/NGattlingRound2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gatling_R_Muzzle',
                    },
                    RackBone = 'Gatling_R_Spinner',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            ReceiveROF2Buff = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gatling_R_Muzzle',
            TurretBonePitch = 'Forearm_R_Pitch',
            TurretBoneYaw = 'Bicep_R_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0.1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket3_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Rocket',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'RocketLeft',
            MaxRadius = 60,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 17,
            NotExclusive = true,
            ProjectileId = '/projectiles/NRocketProj2/NRocketProj2_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NRocketProj2/NRocketProj2_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_L_Muzzle',
                        'Missile_L_Muzzle.001',
                        'Missile_L_Muzzle.002',
                        'Missile_L_Muzzle.003',
                    },
                    RackBone = 'Missile_L_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Missile_L_Muzzle',
            TurretBonePitch = 'Missile_L_Pitch',
            TurretBoneYaw = 'Missile_L_Pitch',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket3_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = true,
            Damage = 100,
            DamageRadius = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Rocket',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'RocketRight',
            MaxRadius = 60,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 17,
            NotExclusive = true,
            ProjectileId = '/projectiles/NRocketProj2/NRocketProj2_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NRocketProj2/NRocketProj2_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_R_Muzzle',
                        'Missile_R_Muzzle.001',
                        'Missile_R_Muzzle.002',
                        'Missile_R_Muzzle.003',
                    },
                    RackBone = 'Missile_R_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Missile_R_Muzzle',
            TurretBonePitch = 'Missile_R_Pitch',
            TurretBoneYaw = 'Missile_R_Pitch',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Missile',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Cavitation_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff'
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageType = 'Normal',
            DisplayName = 'Submerged rail gun',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'RailGun',
            LeadTarget = false,
            MaxRadius = 60,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/NUnderwaterRailProj2/NUnderwaterRailProj2_proj.bp',
            ProjectileLifetime = 0.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Railgun_L_Muzzle',
                    },
                    RackBone = 'Railgun_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.3,
            ReceiveROF3Buff = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'T3SUBMARINE',
                'T2SUBMARINE',
                'T1SUBMARINE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Railgun_L_Muzzle',
            TurretBonePitch = 'Forearm_L_Pitch',
            TurretBoneYaw = 'Bicep_L_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                NukeExplosion = Sound {
                    Bank = 'NomadsProjectiles',
                    Cue = 'EnergyBomb_Impact',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            EnergyBombFxScale = 0.8,
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'RASDeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NoWreckage = true,
            ProjectileId = '/effects/Entities/NEnergyBomb/NEnergyBomb_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Death Explosion',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
