-- Nomads SACU

UnitBlueprint {
    AI = {
        GuardScanRadius = 40, -- Hardcoded to keep a sensible 'attack while assisting'/stop far away ratio
        TargetBones = {
            'Head',
            'Codpiece',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionBeamLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'NomadsUnits',
            Cue = 'Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'NomadsUnits',
            Cue = 'FootfallUnderWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ReclaimSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_SupportCommander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'BUILTBYQUANTUMGATE',
        'ENGINEER',
        'DIRECTFIRE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
        'INTELLIGENCE',
        'USEBUILDPRESETS',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 5,
        RapidRepairBonus = 15,
        RapidRepairCooldown = 60,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC XNL0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_deathaoe>Volatile',
        },
        AkimboControl = {
            AllowRetargettingSecondWeapon = true,
            FirstWeapon = 'MainGun',
            Head = true,
            HeadBone = 'Head',
            HeadYawLimit = 45,
            HeadYawSpeed = 180,
            SecondWeapon = 'EMPGun',
            ThirdWeapon = 'Torpedo',
            TorsoBone = 'Torso',
            TorsoYawRange = 360,
            TorsoYawSpeed = 180,
        },
        AnimationAlert = '/units/XNL0301/XNL0301_Alert.sca',
        AnimationWalk = '/units/XNL0301/XNL0301_Walk3.sca',
        AnimationWalkRate = 2.12,
        BuildEffect = {
            ExtendsFront = 0.22,
            ExtendsRear = -0.17,
            ExtendsTop = -0.1,
            PartArrivesByDropshipBone = 'Head',
            PartArrivesByDropshipMesh = '/units/XNL0301/XNL0301_PartArrivesByDropship_Mesh',
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Bicep_L',
                            'Forearm_L',
                            'Bicep_R',
                            'Forearm_R',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNL0301/XNL0301_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/XNL0301/XNL0301_Lod0.scm',
                    NormalsName = '/Units/XNL0301/XNL0301_normalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNL0301/XNL0301_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Heel_L',
                            'Heel_R',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Heel_L',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Heel_R',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Bicep_L',
                            'Forearm_L',
                            'Bicep_R',
                            'Forearm_R',
                            'Foot_L',
                            'Foot_R',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XNL0301/XNL0301_Afold_2.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.078,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1000,
        BuildRate = 25,
        BuildTime = 7200,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER NOMADS',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 0,
        ProductionPerSecondMass = 0,
        StorageEnergy = 0,
        StorageMass = 0,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        EngineeringSuite = {
            BuildCostEnergy = 18500,
            BuildCostMass = 450,
            BuildTime = 1800,
            Icon = 'ses',
            Name = '<LOC NomadsSCUEnh_LeftArmEngineering_Help>Engineering Matrix',
            NewBuildRate = 100,
            ShowBones = {
                'Engi_R_Muzzle.001',
                'Engi_R_Muzzle.002',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Bicep_L',
                'Forearm_L',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        EngineeringSuiteRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engi_R_Muzzle.001',
                'Engi_R_Muzzle.002',
            },
            Icon = 'ses',
            Name = '<LOC NomadsSCUEnh_LeftArmEngineering_Remove>Remove Left Arm Engineering',
            Prerequisite = 'EngineeringSuite',
            RemoveEnhancements = {
                'EngineeringSuite',
                'EngineeringSuiteRemove',
            },
            Slot = 'LCH',
        },
        GunUpgrade = {
            BuildCostEnergy = 24100,
            BuildCostMass = 750,
            BuildTime = 2000,
            NewRateOfFire = 1.3,
            NewMaxRadius = 30,
            Icon = 'acu',
            Name = '<LOC NomadsSCUEnh_RightArmGun_Help>Extra Barrel',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Bicep_R',
                'Forearm_R',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        GunUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
            Name = '<LOC NomadsSCUEnh_RightArmGun_Remove>Remove Extra Barrel',
            Prerequisite = 'GunUpgrade',
            RemoveEnhancements = {
                'GunUpgrade',
                'GunUpgradeRemove',
            },
            Slot = 'RCH',
        },
        EMPWeapon = {
            BuildCostEnergy = 18500,
            BuildCostMass = 550,
            BuildTime = 1800,
            Icon = 'rag',
            Name = '<LOC NomadsSCUEnh_LeftArmGun_Help>EMP Gun',
			NewDamageRadius = 3,
            ShowBones = {
                'Engi_R_Muzzle.001',
                'Engi_R_Muzzle.002',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Bicep_R',
                'Forearm_R',
                'Engi_R_Muzzle.001',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        EMPWeaponRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engi_R_Muzzle.001',
                'Engi_R_Muzzle.002',
            },
            Icon = 'rag',
            Name = '<LOC NomadsSCUEnh_LeftArmGun_Remove>Remove EMP Gun',
            Prerequisite = 'EMPWeapon',
            RemoveEnhancements = {
                'EMPWeapon',
                'EMPWeaponRemove',
            },
            Slot = 'LCH',
        },
        PowerArmor = {
            AddHealth = 18000,
            AddRegenRate = 100,
            BuildCostEnergy = 100000,
            BuildCostMass = 1750,
            BuildTime = 5000,
            Icon = 'sepa',
            Mesh = '/units/XNL0301/XNL0301_PowerArmor_Mesh',
            Name = '<LOC NomadsSCUEnh_PowerArmor_Help>Powered Armor',
            Prerequisite = 'RapidRepair',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Pauldron_L',
                'Pauldron_R',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        PowerArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Nano_Chest',
                'Nano_RArm',
                'Nano_LArm',
                'Nano_RPauld',
                'Nano_LPauld',
            },
            Icon = 'sepa',
            Name = '<LOC NomadsSCUEnh_PowerArmor_Remove>Remove Powered Armor',
            Prerequisite = 'PowerArmor',
            RemoveEnhancements = {
                'RapidRepair',
                'RapidRepairRemove',
                'PowerArmor',
                'PowerArmorRemove',
            },
            Slot = 'Back',
        },
        Torpedo = {
            BuildCostEnergy = 36100,
            BuildCostMass = 2350,
            BuildTime = 4800,
            CreatesLeftArm = true,
            Icon = 'larg',
            Name = '<LOC NomadsSCUEnh_LeftArmTorpedo_Help>Amphibious Torpedo Launcher',
            ShowBones = {
                'Railgun_L',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Bicep_L',
                'Forearm_L',
                'Railgun_L',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        TorpedoRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Railgun_L',
            },
            Icon = 'larg',
            Name = '<LOC NomadsSCUEnh_LeftArmTorpedo_Remove>Remove Amphibious Torpedo Launcher',
            Prerequisite = 'Torpedo',
            RemoveEnhancements = {
                'Torpedo',
                'TorpedoRemove',
            },
            Slot = 'RCH',
        },
        RapidRepair = {
            AddHealth = 7000,
            AddRegenRate = 95,
            BonusRepairRate = 500, --total regen bonus per upgrade slot
            BuildCostEnergy = 50000,
            BuildCostMass = 1250,
            BuildTime = 5000,
            Icon = 'se',
            InterruptRapidRepairByWeaponFired = false,
            Name = '<LOC NomadsSCUEnh_RapidRepair_Help>Rapid Repair',
            ShowBones = {
                'Nano_Chest',
                'Nano_RArm',
                'Nano_LArm',
                'Nano_RPauld',
                'Nano_LPauld',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Nano_Chest',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        RapidRepairRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Nano_Chest',
                'Nano_RArm',
                'Nano_LArm',
                'Nano_RPauld',
                'Nano_LPauld',
            },
            Icon = 'se',
            Name = '<LOC NomadsSCUEnh_RapidRepair_Remove>Remove Rapid Repair',
            Prerequisite = 'RapidRepair',
            RemoveEnhancements = {
                'RapidRepair',
                'RapidRepairRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 7200,
            Icon = 'isb',
            Name = '<LOC NomadsSCUEnh_ResourceAllocation_Help>Resource Allocation System',
            NewDeathWeapon = 'RASDeathWeapon',
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            ShowBones = {
                'Backpack',
            },
            Slot = 'Back',
            StorageEnergy = 1000,
            StorageMass = 100,
            UpgradeEffectBones = {
                'Backpack',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Backpack',
            },
            Icon = 'isb',
            Name = '<LOC NomadsSCUEnh_ResourceAllocation_Remove>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },
    EnhancementPresets = {
        AntiNaval = {
            BuildIconSortPriority = 65,
            Description = '<LOC XNL0301_antinaval_desc>SACU (Naval Preset)',
            Enhancements = {
                'Torpedo',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_antinaval_help>Enhanced during construction with a torpedo launcher on the right arm, a rapid repair system and power armor.',
            SelectionPriority = 1,
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC XNL0301_antinaval_name>SACU (Naval Preset)',
        },
        Engineer = {
            BuildIconSortPriority = 15,
            Description = '<LOC XNL0301_engineer_desc>SACU (Engineer Preset)',
            Enhancements = {
                'EngineeringSuite',
            },
            HelpText = '<LOC XNL0301_engineer_help>Enhanced during construction with an engineering matrix on the left arm.',
            SortCategory = 'SORTCONSTRUCTION',
            UnitName = '<LOC XNL0301_engineer_name>SACU (Engineer Preset)',
        },
        HeavyTrooper = {
            BuildIconSortPriority = 45,
            Description = '<LOC XNL0301_heavytrooper_desc>SACU (Combat Preset)',
            Enhancements = {
                'GunUpgrade',
                'RapidRepair',
                'PowerArmor',
            },
            HelpText = '<LOC XNL0301_heavytrooper_help>Enhanced during construction with an rapid fire kinetic cannon on the right arm,a rapid repair system and power armor.',
            SelectionPriority = 1,
            SortCategory = 'SORTSTRATEGIC',
            UIUnitViewOverrides = {
                MaxHealth = 18000,
            },
            UnitName = '<LOC XNL0301_heavytrooper_name>SACU (Combat Preset)',
        },
        NaturalProducer = {
            BuildIconSortPriority = 20,
            Description = '<LOC XNL0301_naturalproducer_desc>SCAU (E-RAS Preset)',
            Enhancements = {
                'ResourceAllocation',
                'EngineeringSuite',
            },
            HelpText = '<LOC XNL0301_naturalproducer_help>Enhanced during construction with an engineering matrix on the left arm and a resource allocation system.',
            SortCategory = 'SORTCONSTRUCTION',
            UIUnitViewOverrides = {
                ProductionPerSecondEnergy = 1000,
                ProductionPerSecondMass = 10,
            },
            UnitName = '<LOC XNL0301_naturalproducer_name>SACU (E-RAS Preset)',
        },
        RAS = {
            BuildIconSortPriority = 20,
            Description = '<LOC XNL0301_RAS_desc>SACU (RAS Preset)',
            Enhancements = {
                'ResourceAllocation',
            },
            HelpText = '<LOC XNL0301_RAS_help>Enhanced during construction with a resource allocation system.',
            SortCategory = 'SORTCONSTRUCTION',
            UIUnitViewOverrides = {
                ProductionPerSecondEnergy = 1000,
                ProductionPerSecondMass = 10,
            },
            UnitName = '<LOC XNL0301_RAS_name>SACU (RAS Prset)',
        },
        Rambo = {
            BuildIconSortPriority = 50,
            Description = '<LOC XNL0301_rambo_desc>SACU (Rambo Preset)',
            Enhancements = {
                'GunUpgrade',
                'RapidRepair',
                'PowerArmor',
                'EMPWeapon',
            },
            HelpText = '<LOC XNL0301_rambo_help>Enhanced during construction with an Additional Capacitor on the right arm, an Overclocked Kinetic Cannon on the left arm, and Powered Armor.',
            SelectionPriority = 1,
            SortCategory = 'SORTSTRATEGIC',
            UIUnitViewOverrides = {
                MaxHealth = 40000,
            },
            UnitName = '<LOC XNL0301_rambo_name>SACU (Rambo Preset)',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Engi_R',
            BuildEffectBones = {
                'Engi_R_Muzzle',
            },
            PitchBone = 'Engi_R_Muzzle',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },
        UnitName = '<LOC XNL0301_name>Support Armored Command Unit',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = false,
        OmniRadius = 16,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC XNL0301_help>Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.06,
    SelectionCenterOffsetZ = -0.2,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.5,
    SizeX = 1.2,
    SizeY = 1.75,
    SizeZ = 0.8,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 24,
        Level2 = 48,
        Level3 = 72,
        Level4 = 96,
        Level5 = 120,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			Buffs = {
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 5,
                    Radius = 4,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'UNSTUNABLE,TECH2,TECH3,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 4,
                    TargetAllow = 'TECH2,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,TECH1,TECH3,EXPERIMENTAL,COMMAND,WALL',
                },
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 4,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'UNSTUNABLE,TECH1,TECH2,EXPERIMENTAL,COMMAND,WALL',
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
			DamageRadius = 2,
            DisplayName = 'Amphibious Rocket Launcher',
			EnabledByEnhancement = 'Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 0.1,
            IgnoreIfDisabled = true,
            Label = 'Rocket',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Railgun_L_Muzzle',
                    },
                    RackBone = 'Railgun_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Railgun_L_Muzzle',
            TurretBonePitch = 'Forearm_L_Pitch',
            TurretBoneYaw = 'Bicep_L_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Indirect Fire',
        },
		{
            BelowWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2109_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Amphibious Torpedo Launcher',
	    EnabledByEnhancement = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            IgnoreIfDisabled = true,
            Label = 'Torpedo',
            LeadTarget = false,
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/NTorpedo1/NTorpedo1_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Railgun_L_Muzzle',
                    },
                    RackBone = 'Railgun_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            ReceiveROF3Buff = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'T3SUBMARINE',
                'T2SUBMARINE',
                'T1SUBMARINE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Railgun_L_Muzzle',
            TurretBonePitch = 'Forearm_L_Pitch',
            TurretBoneYaw = 'Bicep_L_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			Buffs = {
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 5,
                    Radius = 4,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'UNSTUNABLE,TECH2,TECH3,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 4,
                    TargetAllow = 'TECH2,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,TECH1,TECH3,EXPERIMENTAL,COMMAND,WALL',
                },
                {
                    Add = {
                        ImpactTypeDisallow = {
                            'Shield',
                        },
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 4,
                    TargetAllow = 'TECH3',
                    TargetDisallow = 'UNSTUNABLE,TECH1,TECH2,EXPERIMENTAL,COMMAND,WALL',
                },
            },
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DamageRadius = 0,
            DisplayName = 'Kinetic Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            Label = 'MainGun',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MGun_Recoil',
                    },
                    RackBone = 'MGun',
                },
                {
                    MuzzleBones = {
                        'MGun_Recoil2',
                    },
                    RackBone = 'MGun2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.667,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MGun_Recoil',
            TurretBonePitch = 'Forearm_L_Pitch',
            TurretBoneYaw = 'Bicep_L_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                NukeExplosion = Sound {
                    Bank = 'NomadsProjectiles',
                    Cue = 'EnergyBomb_Impact',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            EnergyBombFxScale = 0.8,
            FireOnDeath = true,
            FiringTolerance = 2,
            IgnoreIfDisabled = true,
            Label = 'RASDeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NoWreckage = true,
            ProjectileId = '/effects/Entities/NEnergyBomb/NEnergyBomb_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Death Explosion',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
