UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = false,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 100,
        MaxAirspeed = 2,
        StartTurnDistance = 5,
    },
    BuildIconSortPriority = 90,
    Categories = {
        'NOMADS',
        'UNTARGETABLE',
        'NOFORMATION',
        'INSIGNIFICANTUNIT',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 80000,
        MaxHealth = 80000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ino001_desc>Orbital Frigate',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                
                    AlbedoName = '/Units/XNO0001/XNO0001_albedo.dds',
                    LODCutoff = 10000,
                    MeshName = '/Units/XNO0001/XNO0001_LOD0.scm',
                    NormalsName = '/Units/XNO0001/XNO0001_normalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/Units/XNO0001/XNO0001_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    General = {
        CapCost = 0,
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xno0001>Planet operations support ship',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC xno0001_help>Orbital Support Spacecraft',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarRender = false,
    LifeBarSize = 0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = true,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 100,
        FuelRechargeRate = 150,
        FuelUseTime = 0,
        MaxAcceleration = 100,
        MaxSpeed = 3,
        MaxSteerForce = 10,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.05,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.0,
        TurnRadius = 100,
        TurnRate = 20,
        RollOffPoints = {
            {
                X = 8,
                Y = 0,
                Z = 8,
            },
        },
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.66,
    SizeX = 0.65,
    SizeY = 0.4,
    SizeZ = 0.9,
    SpecialAbilities = {
        NomadsAreaBombardment = {
            AreaOfEffect = 3,
            MaxRadius = 0,  -- depend on other units to determine range
            NoAutoEnable = true,
            WantNumTargets = 1,  -- keep equal to number of weapons
            CanUseRangeExtenders = true,
        },
        NomadsIntelProbe = {
            MaxRadius = -1, -- unlimited range
            NoAutoEnable = true,
        },
        NomadsIntelProbeAdvanced = {
            MaxRadius = -1, -- unlimited range
            NoAutoEnable = true,
        },
    },
--    StrategicIconName = 'icon_experimental_generic',
--    StrategicIconSortPriority = 55,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Fusion Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 360,
            LeadTarget = true,
            Label = 'OrbitalGun1',
            MaxRadius = 99999,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/NOrbitalMissile1/NOrbitalMissile1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'turret_muzzle01',
                    },
                    RackBone = 'turret_barrels',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
},
--    Wreckage = {
--        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
--        EnergyMult = 0,
--        HealthMult = 0.9,
--        MassMult = 0.9,
--        ReclaimTimeMultiplier = 1,
--        WreckageLayers = {
--            Air = false,
--            Land = true,
--            Seabed = false,
--            Sub = false,
--            Water = false,
--        },
--    },
}
-- UNIT DB: IGNORE
