-- T1 mex

UnitBlueprint {
    Adjacency = 'T1MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound { Bank = 'NomadsBuildings', Cue = 'MassExtractorActiveLoop', LodCutoff = 'UnitMove_LodCutoff', },
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Sml_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB1103_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Resource', LodCutoff = 'UnitMove_LodCutoff', },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'BUILTBYCOMMANDER',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'CQUEMOV',
        'DRAGBUILD',
        'ECONOMIC',
        'MASSEXTRACTION',
        'MASSPRODUCTION',
        'NOMADS',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHOWQUEUE',
        'SIZE4',
        'SORTECONOMY',
        'STRUCTURE',
        'TECH1',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1000,
        Health = 360,
        MaxHealth = 360,
        RapidRepairBonus = 4,
        RapidRepairCooldown = 60,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB1103_desc>Mass Extractor',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationOpen = '/units/XNB1103/XNB1103_awork.sca',
        AnimationUpgrade = '/units/XNB1103/XNB1103_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'NomadsUnit',
                },
                {
                    AlbedoName = 'XNB1103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'NomadsUnit',
                    SpecularName = 'XNB1103_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 7.4,
                Normal = 'Tarmacs/Tar6x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 7.4,
            },
        },
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 10,
        BuildTime = 60,
        BuildableCategory = {
            'xnb1202',
        },
        MaintenanceConsumptionPerSecondEnergy = 2,
        ProductionPerSecondMass = 2,
        RebuildBonusIds = {
            'XNB1103',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = '<LOC XNB1103_name>Mass Extractor',
        UnitWeight = 1,
        UpgradesTo = 'xnb1202',
    },
    Interface = {
        HelpText = '<LOC XNB1103_help>Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.6,
        MeshExtentsY = 3,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 0.9,
    SizeY = 1.4,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
