-- T1 Artillery Boat

UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'INDIRECTFIRE',
        'ANTIAIR',
        'DEFENSIVEBOAT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -0.4,
    CollisionOffsetZ = 0.25,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1550,
        MaxHealth = 1550,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = '<LOC XNS0104_desc>Artillery Boat',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XNS0104',
                        },
                        Type = 'SeaIdle01',
                    },
                    {
                        Bones = {
                            'Wake01',
                            'Wake02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake05',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake04',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Wake01',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.512,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 240,
        BuildTime = 1350,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC XNS0104_name>Defender Class',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC XNS0104_help>Artillery Boat',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.55,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.25,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 4.3,
    StrategicIconName = 'icon_ship1_antiair',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_HighArc',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Targeting Laser',
            FireTargetLayerCapsTable = {
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 180,
            Label = 'TargetPainter',
            LeadTarget = false,
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            RackBones = {
                {
                    MuzzleBones = {
                        'XNS0104',
                    },
                    RackBone = 'XNS0104',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 3,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Skirmisher Artillery Rockets',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'ArtilleryGun1',
            MaxRadius = 48,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 28,
            PreferPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NArtilleryRocket1/NArtilleryRocket1_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle02L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle02R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle03L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle03R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle04L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle04R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            StopOnPrimaryWeaponBusy = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret01_Muzzle01L',
            TurretBonePitch = 'Turret01_Pitch',
            TurretBoneYaw = 'Turret01_Yaw',
            TurretPitch = 0,
            TurretPitchRange = 100,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Skirmisher Artillery Rockets',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'ArtilleryGun2',
            MaxRadius = 48,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 28,
            PreferPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NArtilleryRocket1/NArtilleryRocket1_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret02_Muzzle01L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle01R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle02L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle02R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle03L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle03R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle04L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle04R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            StopOnPrimaryWeaponBusy = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret02_Muzzle01L',
            TurretBonePitch = 'Turret02_Pitch',
            TurretBoneYaw = 'Turret02_Yaw',
            TurretPitch = 0,
            TurretPitchRange = 100,
            TurretPitchSpeed = 180,
            TurretYaw = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'Light Combustion Rockets',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.5,
            Label = 'AAGun1',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PreferPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NRocketProj1/NRocketProj1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle02L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle02R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle03L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle03R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle04L',
                    },
                    RackBone = 'Turret01_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle04R',
                    },
                    RackBone = 'Turret01_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'ArtilleryGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret01_Muzzle01L',
            TurretBonePitch = 'Turret01_Pitch',
            TurretBoneYaw = 'Turret01_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 70,
            DamageType = 'Normal',
            DisplayName = 'Light Combustion Rockets',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.5,
            Label = 'AAGun2',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PreferPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NRocketProj1/NRocketProj1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret02_Muzzle01L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle01R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle02L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle02R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle03L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle03R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle04L',
                    },
                    RackBone = 'Turret02_Pitch',
                },
                {
                    MuzzleBones = {
                        'Turret02_Muzzle04R',
                    },
                    RackBone = 'Turret02_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'ArtilleryGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret02_Muzzle01L',
            TurretBonePitch = 'Turret02_Pitch',
            TurretBoneYaw = 'Turret02_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
