UnitBlueprint {
    Merge = true,
    BlueprintId = "inb0302", # T3 Air Factory
    AddCategories = {
	'RESEARCH',
    },
    Description = '<LOC inb0302faf_desc>Air Factory (HQ)',
    Economy = {
        BuildCostEnergy = 99191,
        BuildCostMass = 4090,
        BuildRate = 120,
        BuildTime = 10400,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY NOMAD MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY NOMAD STRUCTURE AIR',
            'BUILTBYTIER3FACTORY NOMAD MOBILE AIR',
            'TRANSPORTBUILTBYTIER3FACTORY NOMAD MOBILE AIR',
            'FIELDENGINEER NOMAD MOBILE LAND',
        },
	DifferentialUpgradeCostCalculation = true,
    },
    General = {
        UpgradesFrom = 'inb0202',
        UpgradesFromBase = 'inb0102',
    },
    Interface = {
        HelpText = '<LOC inb0302faf_help>Air Factory (HQ)',
    },
    StrategicIconName = 'icon_factoryhq3_air',
}


