UnitBlueprint {
    Merge = true,
    BlueprintId = "inb0302", -- T3 Air Factory
    AddCategories = {
	'RESEARCH',
    },
    Description = '<LOC inb0302faf_desc>Air Factory (HQ)',
    Economy = {
        BuildCostEnergy = 99191,
        BuildCostMass = 4090,
        BuildRate = 120,
        BuildTime = 10400,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY NOMADS MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY NOMADS STRUCTURE AIR',
            'BUILTBYTIER3FACTORY NOMADS MOBILE AIR',
            'TRANSPORTBUILTBYTIER3FACTORY NOMADS MOBILE AIR',
            'FIELDENGINEER NOMADS MOBILE LAND',
        },
	DifferentialUpgradeCostCalculation = true,
    },
    General = {
        UpgradesFrom = 'inb0202',
        UpgradesFromBase = 'inb0102',
    },
    Interface = {
        HelpText = '<LOC inb0302faf_help>Air Factory (HQ)',
    },
    StrategicIconName = 'icon_factoryhq3_air',
}


