UnitBlueprint {
    Merge = true,
    BlueprintId = "inb0202", -- T2 Air Factory
    AddCategories = {
	'RESEARCH',
    },
    Description = '<LOC inb0202faf_desc>Air Factory (HQ)',
    Economy = {
        BuildCostEnergy = 14100,
        BuildCostMass = 840,
        BuildableCategory = {
            'BUILTBYTIER2FACTORY NOMAD MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY NOMAD STRUCTURE AIR',
            'BUILTBYTIER2FACTORY NOMAD MOBILE AIR',
            'TRANSPORTBUILTBYTIER2FACTORY NOMAD MOBILE AIR',
            'FIELDENGINEER NOMAD MOBILE LAND',
        },
	DifferentialUpgradeCostCalculation = true,
    },
    General = {
        UpgradesFrom = 'inb0102',
        UpgradesFromBase = 'inb0102',
        UpgradesTo = 'inb0302',
    },
    Interface = {
        HelpText = '<LOC inb0202faf_help>Air Factory (HQ)',
    },
    StrategicIconName = 'icon_factoryhq2_air',
}
