UnitBlueprint {
    Merge = true,
    BlueprintId = "inb0203", -- T2 Naval Factory
    AddCategories = {
	'RESEARCH',
    },
    Description = '<LOC inb0203faf_desc>Naval Factory (HQ)',
    Economy = {
        BuildCostEnergy = 8100,
        BuildCostMass = 1670,
        BuildTime = 2400,
        BuildRate = 60,
        BuildableCategory = {
            'BUILTBYTIER2FACTORY NOMAD MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY NOMAD STRUCTURE NAVAL',
            'BUILTBYTIER2FACTORY NOMAD MOBILE NAVAL',
            'FIELDENGINEER NOMAD MOBILE LAND',
        },
	DifferentialUpgradeCostCalculation = true,
    },
    General = {
        UpgradesFrom = 'inb0103',
        UpgradesFromBase = 'inb0103',
        UpgradesTo = 'inb0303',
    },
    Interface = {
        HelpText = '<LOC inb0203faf_help>Naval Factory (HQ)',
    },
    StrategicIconName = 'icon_factoryhq2_naval',
}
