-- T3 mass fabricator

UnitBlueprint {
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound { Bank = 'UAB', Cue = 'UAB1303_Active', LodCutoff = 'UnitMove_LodCutoff', },
        DeathExplosion = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff', },
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Lrg_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UAB', Cue = 'UAB1303_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Resource', LodCutoff = 'UnitMove_LodCutoff', },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'DRAGBUILD',
        'ECONOMIC',
        'MASSFABRICATION',
        'MASSPRODUCTION',
        'NOMADS',
        'RECLAIMABLE',
        'SELECTABLE',
        'SIZE12',
        'SORTECONOMY',
        'STRUCTURE',
        'VISIBLETORECON',
        'TECH3',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 39,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB1303_desc>Mass Fabricator',
    Display = {
        Abilities = { '<LOC ability_deathaoe>Volatile', },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -1,
                OffsetZ = 0.55,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB1303/XNB1303_albedo.dds',
                    LODCutoff = 300,
                    MeshName = '/units/XNB1303/XNB1303_lod0.scm',
                    NormalsName = '/units/XNB1303/XNB1303_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB1303/XNB1303_SpecTeam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.325,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 4000,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        ProductionPerSecondMass = 16,
        RebuildBonusIds = { 'xnb1303', },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 20, },
    Interface = {
        HelpText = '<LOC XNB1303_help>Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.8,
        MeshExtentsY = 1.7,
        MeshExtentsZ = 2.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.45,
    SizeX = 2.6,
    SizeY = 1.5,
    SizeZ = 2.6,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
