UnitBlueprint{
    Description = "<LOC XNL0401_desc>Experimental Heavy Tank",
    AI = {
        AttackAngle = 1,
        GuardScanRadius = 125,
        TargetBones = {
            "INU4002",
            "FrontTurret_Yaw",
            "MainTurret",
            "Jet_LeftFront",
            "Jet_RightFront",
            "Jet_LeftRear",
            "Jet_RightRear",
        },
    },
    Audio = {
        AmbientIdle        = Sound { Bank = 'NomadsUnits',     Cue = 'HoverIdleExp',       LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveLand    = Sound { Bank = 'NomadsUnits',     Cue = 'HoverMovingExp',     LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMoveWater   = Sound { Bank = 'NomadsUnits',     Cue = 'HoverMovingExp',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UELDestroy',      Cue = 'UEL0401_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater = Sound { Bank = 'Explosions',      Cue = 'Expl_Water_Lrg_01',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAL',             Cue = 'UAL0101_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAL',             Cue = 'UAL0101_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ANTIAIR",
        "CQUEMOV",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "HOVER",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "NOMADS",
        "OVERLAYANTIAIR",
        "OVERLAYDIRECTFIRE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 45,
        ArmorType = "Experimental",
        EconomyThreatLevel = 200,
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 50,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 450,
    },
    Display = {
        Abilities = {
            "<LOC ability_hover>Hover",
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_deathaoe>Volatile",
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_LeftFront.001",
                            "Exhaust_RightFront.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1.2,
                        Type = "NomadsHoverGroundFx1",
                    },
                    {
                        Bones = {
                            "Exhaust_LeftRear.001",
                            "Exhaust_RightRear.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_LeftFront.001",
                            "Exhaust_RightFront.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1.2,
                        Type = "NomadsHoverGroundFx1",
                    },
                    {
                        Bones = {
                            "Exhaust_LeftRear.001",
                            "Exhaust_RightRear.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    LookupName = "/textures/effects/NomadPowerArmorLookup.dds",
                    ShaderName = "NomadsPowerArmor",
                    MeshName = "/units/XNL0401/XNL0401_Lod0.scm",
                    AlbedoName = "/units/XNL0401/XNL0401_Albedo.dds",
                    NormalsName = "/units/XNL0401/XNL0401_NormalsTS.dds",
                    SpecularName = "/units/XNL0401/XNL0401_SpecTeam.dds",
                },
            },
        },
        MovementEffects = {
            Crush = {
                Bones = {
                    {
                        BoneName = "INU4002",
                        Offset = { 0, 0, -2 },
                    },
                },
                Damage = {
                    Amount = 500,
                    DamageFriendly = false,
                    Interval = 1,
                    Radius = 3.5,
                    Type = "ExperimentalFootfall",
                },
            },
            JetRotationMax = 60,
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_LeftFront.001",
                            "Exhaust_RightFront.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1.4,
                        Type = "NomadsHoverGroundFx1",
                    },
                    {
                        Bones = {
                            "Exhaust_LeftRear.001",
                            "Exhaust_RightRear.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1.2,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_LeftFront.001",
                            "Exhaust_RightFront.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1.2,
                        Type = "NomadsHoverGroundFx1",
                    },
                    {
                        Bones = {
                            "Exhaust_LeftRear.001",
                            "Exhaust_RightRear.001",
                        },
                        Offset = { 0, 0, 0.32 },
                        Recolour = true,
                        Scale = 1,
                        Type = "NomadsHoverGroundFx1",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = false,
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 380000,
        BuildCostMass = 30000,
        BuildTime = 50000,
    },
    General = {
        Category = "Experimental",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "amph",
        OrderOverrides = {},
        TechLevel = "RULEUTL_Experimental",
        ToggleCaps = {},
        UnitName = "<LOC XNL0401_name>Bullfrog",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 40 },
    Interface = { HelpText = "<LOC XNL0401_help>Experimental Hover Tank" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 7,
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.4,
        MaxAcceleration = 2,
        MaxBrake = 1.75,
        MaxSpeed = 1.75,
        MaxSpeedReverse = 2,
        MaxSteerForce = 2,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        SkirtOffsetX = -1,
        SkirtOffsetZ = -3,
        SkirtSizeX = 7,
        SkirtSizeZ = 11,
        TurnFacingRate = 40,
        TurnRadius = 5,
        TurnRate = 40,
        WaterSpeedMultiplier = 0.9,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionCenterOffsetZ = -0.8,
    SelectionSizeX = 4,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.4,
    CollisionOffsetZ = -0.75,
    SizeX = 5.8,
    SizeY = 3.3,
    SizeZ = 9.5,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 125,
    Veteran = {
        Level1 = 80,
        Level2 = 160,
        Level3 = 240,
        Level4 = 320,
        Level5 = 400,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'PlasmaCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Energy Cannon",
            DoTPulses = 10,
            DoTTime = 2,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            InitialDamage = 1200,
            Label = "MainGun",
            MaxRadius = 100,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = "/projectiles/NEnergyProj2/NEnergyProj2_proj.bp",
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "MainTurret_Muzzle_Left" },
                    RackBone = "MainTurret_Barrels",
                },
                {
                    MuzzleBones = { "MainTurret_Muzzle_Right" },
                    RackBone = "MainTurret_Muzzle_Right",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/20, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "MOBILE TECH3",
                "MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "MainTurret_Aimbone",
            TurretBonePitch = "MainTurret_Barrels",
            TurretBoneYaw = "MainTurret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 7,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire         = Sound { Bank = 'NomadsWeapons', Cue = 'Gatling2_Muzzle',   LodCutoff = 'Weapon_LodCutoff' },
                SpinningLoop = Sound { Bank = 'NomadsWeapons', Cue = 'Gatling1_SpinLoop', LodCutoff = 'Weapon_LodCutoff' },
                SpinningStop = Sound { Bank = 'NomadsWeapons', Cue = 'Gatling1_SpinDown', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Annihilator Gatling Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 30,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = "FrontGun",
            MaxRadius = 40,
            MinRadius = 3,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = "/projectiles/NAnnihilator1/NAnnihilator1_proj.bp",
            ProjectileLifetime = 0.55,
            RackBones = {
                {
                    MuzzleBones = { "FrontTurret_Muzzle" },
                    RackBone = "FrontTurret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/2, --10/integer interval in ticks
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "FrontTurret_Aimbone",
            TurretBonePitch = "FrontTurret_Pitch",
            TurretBoneYaw = "FrontTurret_Yaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'KineticCannon_Heavy_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 375,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Kinetic Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 60,
            Label = "SideGunLeft",
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = "/projectiles/NKineticRound1/NKineticRound1_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "SideTurret_Left_Muzzle" },
                    RackBone = "SideTurret_Left_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.02,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/13, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "SideTurret_Left_Muzzle",
            TurretBonePitch = "SideTurret_Left_Pitch",
            TurretBoneYaw = "SideTurret_Left_Yaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'KineticCannon_Heavy_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 375,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Kinetic Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 60,
            Label = "SideGunRight",
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = "/projectiles/NKineticRound1/NKineticRound1_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "SideTurret_Right_Muzzle" },
                    RackBone = "SideTurret_Right_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.02,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/13, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "SideTurret_Right_Muzzle",
            TurretBonePitch = "SideTurret_Right_Pitch",
            TurretBoneYaw = "SideTurret_Right_Yaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'IonBlaster_Medium_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Ion Blaster",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.1,
            Label = "AAGunLeft",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = "/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "LeftAATurret_Muzzle.001" },
                    RackBone = "LeftAATurret_Muzzle.001",
                },
                {
                    MuzzleBones = { "LeftAATurret_Muzzle.002" },
                    RackBone = "LeftAATurret_Muzzle.002",
                },
                {
                    MuzzleBones = { "LeftAATurret_Muzzle.003" },
                    RackBone = "LeftAATurret_Muzzle.003",
                },
                {
                    MuzzleBones = { "LeftAATurret_Muzzle.004" },
                    RackBone = "LeftAATurret_Muzzle.004",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/2, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "LeftAATurret_Muzzle.001",
            TurretBonePitch = "LeftAATurret_Barrels",
            TurretBoneYaw = "LeftAATurret",
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'IonBlaster_Medium_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageType = "Normal",
            DisplayName = "Ion Blaster",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.1,
            Label = "AAGunRight",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = "/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "RightAATurret_Muzzle.001" },
                    RackBone = "RightAATurret_Muzzle.001",
                },
                {
                    MuzzleBones = { "RightAATurret_Muzzle.002" },
                    RackBone = "RightAATurret_Muzzle.002",
                },
                {
                    MuzzleBones = { "RightAATurret_Muzzle.003" },
                    RackBone = "RightAATurret_Muzzle.003",
                },
                {
                    MuzzleBones = { "RightAATurret_Muzzle.004" },
                    RackBone = "RightAATurret_Muzzle.004",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/2, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "RightAATurret_Muzzle.001",
            TurretBonePitch = "RightAATurret_Barrels",
            TurretBoneYaw = "RightAATurret",
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = "Normal",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}