-- T1 land scout

UnitBlueprint {
    Audio = {
        AmbientIdle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverIdle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveLand = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMoving',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'NomadsUnits',
            Cue = 'HoverMovingOnWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH1',
        'SCOUT',
        'RADAR',
        'INTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'HOVER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    CollisionOffsetZ = -0.02,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 20,
        MaxHealth = 20,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.1,
    },
    Description = '<LOC XNL0101_desc>Land Scout',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        BuildEffect = {
            ExtendsFront = 0.1,
            ExtendsRear = 0,
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU1002',
                        },
                        Offset = {
                            0,
                            -0.12,
                            0,
                        },
                        Scale = 0.55,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU1002',
                        },
                        Offset = {
                            0,
                            -0.12,
                            0,
                        },
                        Scale = 0.55,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                },
                {
                    AlbedoName = 'XNL0101_lod1_Albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'NomadsUnit',
                    SpecularName = 'XNL0101_lod1_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'INU1002',
                        },
                        Offset = {
                            0,
                            -0.12,
                            0,
                        },
                        Scale = 0.55,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INU1002',
                        },
                        Offset = {
                            0,
                            -0.12,
                            0,
                        },
                        Scale = 0.55,
                        Type = 'NomadsHoverGroundFx1',
                        Recolour = true,
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 60,
        BuildCostMass = 8,
        BuildTime = 60,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC XNL0101_name>Silhouette',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 40,
        SonarRadius = 24,
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC XNL0101_help>Land Scout',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.23,
        MaxAcceleration = 4.6,
        MaxBrake = 4.6,
        MaxSpeed = 4.6,
        MaxSpeedReverse = 3,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 5,
        TurnRate = 90,
        WaterSpeedMultiplier = 0.9,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionCenterOffsetY = -0.1,
    SelectionSizeX = 0.28,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.7,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.8,
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
