-- T1 sonar

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActivated = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActivated',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActiveLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActiveLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeChargingLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeChargingLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 600,
        MaxHealth = 600,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB3102_desc>Sonar System',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarboost>Sonar Boost',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/XNB3102/XNB3102_lod0Action.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                           0,
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3102/XNB3102_Albedo.dds',
                    LODCutoff = 130,
                    MeshName = '/units/XNB3102/XNB3102_LOD0.scm',
                    NormalsName = '/units/XNB3102/XNB3102_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3102/XNB3102_SpecTeam.dds',
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 544,
        BuildCostMass = 64,
        BuildRate = 10,
        BuildTime = 80,
        BuildableCategory = {
            'xnb3202',
        },
        MaintenanceConsumptionPerSecondEnergy = 10,
        RebuildBonusIds = {
            'xnb3102',
        },
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC XNB3102_name>Echo 1',
        UnitWeight = 1,
        UpgradesTo = 'xnb3202',
    },
    Intel = {
        OverchargeDamageMulti = 3,
        OverchargeEnergyCost = 500,
        OverchargeEnergyDrainPerSecond = 50,
        OverchargeTime = 15,
        OverchargeType = 'Sonar',
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        SonarRadius = 115,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB3102_help>Sonar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = -1.2,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 0.6,
    SpecialAbilities = {
        NomadsIntelOvercharge = {
            AreaOfEffect = 5,
            MaxRadius = 150,
        },
    },
    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsMisc',
                    Cue = 'IntelOverchargeDischarge',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            Buffs = {
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 8,
                    Radius = 15,
                    TargetAllow = 'MOBILE TECH1 -NAVAL,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Radius = 15,
                    Duration = 5,
                    TargetAllow = 'NAVAL -TECH3,TECH1 -MOBILE,MOBILE TECH2',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 15,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'UNSTUNABLE,TECH1,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
            },
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'IntelOverchargeDeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
