UnitBlueprint{
    Description = "<LOC XNB3102_desc>Sonar System",
    Audio = {
        Destroyed                   = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Sml_Structure',       LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt              = Sound { Bank = 'UEB',             Cue = 'UEB3102_Activate',            LodCutoff = 'UnitMove_LodCutoff' },
        IntelOverchargeActivated    = Sound { Bank = 'NomadsMisc',      Cue = 'IntelOverchargeActivated',    LodCutoff = 'UnitMove_LodCutoff' },
        IntelOverchargeActiveLoop   = Sound { Bank = 'NomadsMisc',      Cue = 'IntelOverchargeActiveLoop',   LodCutoff = 'UnitMove_LodCutoff' },
        IntelOverchargeChargingLoop = Sound { Bank = 'NomadsMisc',      Cue = 'IntelOverchargeChargingLoop', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                 = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Sonar',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "INTELLIGENCE",
        "NOMADS",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE4",
        "SONAR",
        "SORTINTEL",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_sonarboost>Sonar Boost",
            "<LOC ability_upgradable>Upgradeable",
        },
        AnimationUpgrade = "/units/XNB3102/XNB3102_lod0Action.sca",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "SeaIdle02",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/XNB3102/XNB3102_LOD0.scm",
                    AlbedoName = "/units/XNB3102/XNB3102_Albedo.dds",
                    NormalsName = "/units/XNB3102/XNB3102_normalsTS.dds",
                    SpecularName = "/units/XNB3102/XNB3102_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 1275,
        BuildCostMass = 150,
        BuildRate = 14.08,
        BuildTime = 127.5,
        BuildableCategory = { "xnb3202" },
        MaintenanceConsumptionPerSecondEnergy = 20,
        MaintenanceConsumptionPerSecondEnergyBoosted = 60,
        RebuildBonusIds = {
            "xnb3102",
            "xnb3202",
            "xnb3302",
        },
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        Category = "Intelligence",
        Classification = "RULEUC_Sensor",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "sea",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "sonar",
                helpText = "toggle_sonar",
            },
            RULEUTC_WeaponToggle = {
                bitmapId = "toggle-radar-boost",
                helpText = "toggle_radar_boost",
            },
        },
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Basic",
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = "<LOC XNB3102_name>Echo 1",
        UnitWeight = 1,
        UpgradesTo = "xnb3202",
    },
    Intel = {
        ReactivateTime = 2,
        ShowIntelOnSelect = true,
        SonarRadius = 160,
        SonarRadiusBoosted = 200,
        VisionRadius = 20,
    },
    Interface = { HelpText = "<LOC XNB3102_help>Sonar System" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = -1.2,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    CollisionOffsetY = -0.25,
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 0.6,
    StrategicIconName = "icon_structure1_intel",
    StrategicIconSortPriority = 235,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}