ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMAD',
        'PROJECTILE',
        'MISSILE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'NOMAD',
            'PROJECTILE',
            'MISSILE',
        },
        Faction = 'Nomad',
        TechLevel = 2,
        Weapon = 'Nanodart Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 20,
        LeadTarget = false,
        Lifetime = 4,
        MaxSpeed = 50,
        MaxZigZag = 0.5,
        RotationalVelocityRange = 200,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
