UnitBlueprint {
    Merge = true,
    BlueprintId = "ins3003", # Aircraft carrier
    Weapon = {
        {   # AA particle blaster
            MaxRadius = 85,
        },
        {   # AA particle blaster
            MaxRadius = 85,
        },
        {   # AA particle blaster
            MaxRadius = 85,
        },
        {   # AA particle blaster
            MaxRadius = 85,
        },
        {   # TMD
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}