-- T4 Beamer

UnitBlueprint {
    AI = {
        TargetBones = {
            'BeamWeaponFrame',
            'ExhaustPorts01',
            'ExhaustPorts11',
            'RearEngine01',
            'RearEngine11',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Water_Lp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ChargeBeam = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0402_Beam_Charge',
            LodCutoff = 'Weapon_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnterWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 8,
            Level2 = 16,
            Level3 = 24,
            Level4 = 32,
            Level5 = 40,
        }, 
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'NOMADS',
        'MOBILE',
        'LAND',
        'HOVER',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'TRANSPORTABLEEXP',
        'CQUEMOV', --enables the selection and move commands during construction
        'SNIPEMODE',
    },
    CollisionOffsetY = -0.4,
    CollisionOffsetZ = -0.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 55000,
        MaxHealth = 55000,
        RegenRate = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 250,
    },
    Description = '<LOC XNL0402_desc>Experimental Assault Tank',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_transportable>Transportable',
        },
        MovementEffects = {
            Land = {},
        },
        AnimationActivate = '/units/xnl0402/XNL0402_Activate.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNL0402/XNL0402_Albedo.dds',
                    LODCutoff = 400,
                    MeshName = '/units/XNL0402/XNL0402_Lod0.scm',
                    NormalsName = '/units/XNL0402/XNL0402_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNL0402/XNL0402_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        -- TransportAnimation = {
            -- {
                -- Animation = '/units/XNL0402/XNL0402_afold1.sca',
                -- Weight = 100,
            -- },
        -- },
        UniformScale = 0.512,
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 28000,
        BuildTime = 20000,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC XNL0402_name>Beamer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC XNL0402_help>Light Experimental',
    },
    LifeBarHeight = 0.08,
    LifeBarOffset = 3.5,
    LifeBarSize = 3.75,
    Physics = {
        BankingSlope = 10,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0, --its set to 0.3 via scripts, change it there
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = false,
        RotateOnSpot = true,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -4,
        SkirtSizeX = 6,
        SkirtSizeZ = 12,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 40,
        WaterSpeedMultiplier = 0.9,
        WobbleFactor = 0.02,
        WobbleSpeed = 0.005,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 6.8,
    SelectionThickness = 0.15,
    SizeX = 4,
    SizeY = 2.1,
    SizeZ = 10.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = true,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0104_Pulse_Battery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 100,
            DoTTime = 2,
            DoTPulses = 10,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Phaseray Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            InitialDamage = 400,
            Label = 'MainGun',
            LeadTarget = false,
            MaxRadius = 40,
            MinRadius = 3,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = -1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TurretMuzzle',
                    },
                    RackBone = 'TurretMuzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'EXPERIMENTAL ',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.3,
            TurretBoneMuzzle = 'TurretMuzzle',
            TurretBonePitch = 'TurretPitch',
            TurretBoneYaw = 'TurretYaw',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 150,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/units/XNL0402/XNL0402_Unpack.sca',
            WeaponUnpackAnimationTransported = '/units/XNL0402/XNL0402_UnpackAir.sca',
            WeaponUnpackAnimationRate = 0.6,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
