-- T2 sonar

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB3102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActivated = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActivated',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActiveLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActiveLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeChargingLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeChargingLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH2',
        'SONAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb3202_desc>Sonar System',
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarboost>Sonar Boost',
            '<LOC ability_upgradable>Upgradeable',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationUpgrade = '/units/INB3202/INB3202_AUpgrade.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'NomadUnit',
                },
                {
                    AlbedoName = 'INB3202_Albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'NomadUnit',
                    SpecularName = 'INB3202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0019',
        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 150,
        BuildRate = 15,
        BuildTime = 845,
        BuildableCategory = {
            'inb3302',
        },
        MaintenanceConsumptionPerSecondEnergy = 100,
        RebuildBonusIds = {
            'inb3202',
        },
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC inb3202_name>Echo 2',
        UnitWeight = 1,
        UpgradesFrom = 'inb3102',
        UpgradesTo = 'inb3302',
    },
    Intel = {
        OverchargeDamageMulti = 3,
        OverchargeEnergyCost = 2500,
        OverchargeEnergyDrainPerSecond = 250,
        OverchargeTime = 15,
        OverchargeType = 'Sonar',
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        SonarRadius = 200,
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC inb3202_help>Sonar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.7,
    SizeX = 0.8,
    SizeY = 0.8,
    SizeZ = 0.8,
    SpecialAbilities = {
        NomadsIntelOvercharge = {
            AreaOfEffect = 5,
            MaxRadius = 300,
        },
    },
    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 230,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsMisc',
                    Cue = 'IntelOverchargeDischarge',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            Buffs = {
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 8,
                    Radius = 20,
                    TargetAllow = 'MOBILE TECH1 -NAVAL,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Radius = 20,
                    Duration = 5,
                    TargetAllow = 'NAVAL -TECH3,TECH1 -MOBILE,MOBILE TECH2',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 20,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'UNSTUNABLE,TECH1,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
            },
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'IntelOverchargeDeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
