-- T3 Aircraft carrier

UnitBlueprint {
    AI = {
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'INS0303',
            'Wake_Rear',
            'Pad1',
            'Pad2',
            'Pad3',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XES',
            Cue = 'XES0307_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FlaresFired = Sound {
            Bank = 'NomadsMisc',
            Cue = 'AAFlareMuzzle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XES_Destroy',
            Cue = 'XES0307_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XES',
            Cue = 'XES0307_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XES',
            Cue = 'XES0307_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SupportingArtilleryPing = Sound {
            Bank = 'NomadsMisc',
            Cue = 'ArtillerySupportPinger',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'ANTIMISSILE',
        'ANTIAIR',
        'FACTORY',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYMISC',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 20,
        AntiMissileFlares = {
            BeSmart = false,
            Bones = { 'FlareLauncherLR', 'FlareLauncherRR', 'FlareLauncherLF', 'FlareLauncherRF', },
            NumFlares = 3,
            ProjectileBlueprint = '/projectiles/NAAMissileFlare1/NAAMissileFlare1_proj.bp',
            Radius = 20,
            RateOfFire = 0.2,
            SalvoDelay = 5,
            Speed = 20,
        },
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 18000,
        MaxHealth = 18000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ins3003_desc>Aircraft Carrier',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
            '<LOC ability_flares>Flares',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/INS3003/INS3003_ADeath01.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath01.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath01.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath02.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath02.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath02.sca',
                Weight = 100,
                Rate = 0.06,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath03.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath03.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath03.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath04.sca',
                Weight = 100,
                Rate = 0.05,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath04.sca',
                Weight = 100,
                Rate = 0.04,
            },
            {
                Animation = '/units/INS3003/INS3003_ADeath04.sca',
                Weight = 100,
                Rate = 0.03,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INS3003',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Scale = 5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {

                    LODCutoff = 600,
                    ShaderName = 'NomadUnit',
                },
            },
        },
--        MotionAdjustment = {
--            Sliderlanding = 0.5,
--            Sliderstatic = -8,
--            Yoffsetinmotion = 0.5,
--            Yoffsetlanding = -0.375,
--            slideinmotion = 0.5,
--        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake_Front_Left',
                        },
                        Scale = 3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Front_Right',
                        },
                        Scale = 3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Rear',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 2.2,
    },
    Economy = {
        BuildCostEnergy = 38000,
        BuildCostMass = 3800,
        BuildRate = 150,
        BuildTime = 12000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY NOMADS MOBILE AIR ANTINAVY',
            'BUILTBYTIER3FACTORY NOMADS MOBILE AIR INTELLIGENCE',
            'BUILTBYTIER3FACTORY NOMADS MOBILE AIR ANTIAIR',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 17,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'sea',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ins3003_name>Mastodon',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 40,
        VisionRadius = 85,
        WaterVisionRadius = 36,
    },
    Interface = {
        HelpText = '<LOC ins3003_help>Aircraft Carrier',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.75,
    LifeBarSize = 5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3.7,
        MaxBrake = 3.7,
        MaxSpeed = 3.7,
        MaxSpeedReverse = 3.7,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 10,
    SelectionThickness = 0.18,
    SizeX = 3.3,
    SizeY = 1.7,
    SizeZ = 15.5,
    StrategicIconName = 'icon_ship3_air',
    StrategicIconSortPriority = 145,
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 50,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'IonBlaster_Medium_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Ion Blaster',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.9,
            FiringTolerance = 0.1,
            Label = 'AAGun1',
            LeadTarget = true,
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AAGun1_Muzzle1',
                        'AAGun1_Muzzle3',
                    },
                    RackBone = 'AAGun1_Pitch',
                },
                {
                    MuzzleBones = {
                        'AAGun1_Muzzle2',
                        'AAGun1_Muzzle4',
                    },
                    RackBone = 'AAGun1_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AAGun1_Pitch',
            TurretBonePitch = 'AAGun1_Pitch',
            TurretBoneYaw = 'AAGun1',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'IonBlaster_Medium_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Ion Blaster',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.9,
            FiringTolerance = 0.1,
            Label = 'AAGun2',
            LeadTarget = true,
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AAGun2_Muzzle1',
                        'AAGun2_Muzzle3',
                    },
                    RackBone = 'AAGun2_Pitch',
                },
                {
                    MuzzleBones = {
                        'AAGun2_Muzzle2',
                        'AAGun2_Muzzle4',
                    },
                    RackBone = 'AAGun2_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AAGun2_Pitch',
            TurretBonePitch = 'AAGun2_Pitch',
            TurretBoneYaw = 'AAGun2',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'IonBlaster_Medium_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Ion Blaster',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.9,
            FiringTolerance = 0.1,
            Label = 'AAGun3',
            LeadTarget = true,
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AAGun3_Muzzle1',
                        'AAGun3_Muzzle3',
                    },
                    RackBone = 'AAGun3_Pitch',
                },
                {
                    MuzzleBones = {
                        'AAGun3_Muzzle2',
                        'AAGun3_Muzzle4',
                    },
                    RackBone = 'AAGun3_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AAGun3_Pitch',
            TurretBonePitch = 'AAGun3_Pitch',
            TurretBoneYaw = 'AAGun3',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'IonBlaster_Medium_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Ion Blaster',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.9,
            FiringTolerance = 0.1,
            Label = 'AAGun4',
            LeadTarget = true,
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NIonBlastProj1/NIonBlastProj1_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AAGun4_Muzzle1',
                        'AAGun4_Muzzle3',
                    },
                    RackBone = 'AAGun4_Pitch',
                },
                {
                    MuzzleBones = {
                        'AAGun4_Muzzle2',
                        'AAGun4_Muzzle4',
                    },
                    RackBone = 'AAGun4_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AAGun4_Pitch',
            TurretBonePitch = 'AAGun4_Pitch',
            TurretBoneYaw = 'AAGun4',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                FireSpecial = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0.21,
            DamageType = 'Normal',
            DisplayName = 'Super sonic flak Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            FiringRandomness = 0,
            Label = 'TMD1',
            MaximumBeamLength = 60,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD1_Muzzle1',
                    },
                    RackBone = 'TMD1_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD1_Muzzle2',
                    },
                    RackBone = 'TMD1_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD1_Muzzle3',
                    },
                    RackBone = 'TMD1_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD1_Muzzle2',
            TurretBonePitch = 'TMD1_Pitch',
            TurretBoneYaw = 'TMD1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                FireSpecial = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon2_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0.21,
            DamageType = 'Normal',
            DisplayName = 'Super sonic flak Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            FiringRandomness = 0,
            Label = 'TMD2',
            MaximumBeamLength = 60,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD2_Muzzle1',
                    },
                    RackBone = 'TMD2_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD2_Muzzle2',
                    },
                    RackBone = 'TMD2_Pitch',
                },
                {
                    MuzzleBones = {
                        'TMD2_Muzzle3',
                    },
                    RackBone = 'TMD2_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD2_Muzzle2',
            TurretBonePitch = 'TMD2_Pitch',
            TurretBoneYaw = 'TMD2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
