-- T4 experimental transport Comet

UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        TargetBones = {
            'INA4001',
        },
    },
    Air = {
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        EngageDistance = 20,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 10,
        MaxAirspeed = 8,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FlaresFired = Sound {
            Bank = 'NomadsMisc',
            Cue = 'AAFlareMuzzle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'DRAGBUILD',
        'MOBILE',
        'AIR',
        'NEEDMOBILEBUILD',
        'EXPERIMENTAL',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'ANTIAIR',
        'VISIBLETORECON',
        'OVERLAYANTIAIR',
        'CANNOTUSEAIRSTAGING',
        'UNSTUNABLE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 100,
        ArmorType = 'Light',
        EconomyThreatLevel = 50,
        Health = 70000,
        MaxHealth = 70000,
        RegenRate = 10,
        SubThreatLevel = 20,
        SurfaceThreatLevel = 100,
    },
    Description = '<LOC XNA0401_desc>Experimental Transport',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_unstunable>Immune to EMP',
            '<LOC ability_transport>Transport',
            '<LOC ability_transport_experimental>Transports Experimentals',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_notcap>Not Capturable',
        },
        ForcedBuildSpin = 0,
        IdleEffects = {
--            Air = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'Hover02',
--                    },
--                },
--            },
        },
        LayerChangeEffects = {
--            AirLand = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'Landing01',
--                    },
--                },
--            },
--            LandAir = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'TakeOff01',
--                    },
--                },
--            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNA0401/XNA0401_Albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/effects/NomadPowerArmorLookup.dds',
                    MeshName = '/units/XNA0401/XNA0401_Lod0.scm',
                    NormalsName = '/units/XNA0401/XNA0401_NormalsTS.dds',
                    ShaderName = 'NomadsPowerArmor',
                    SpecularName = '/units/XNA0401/XNA0401_SpecTeam.dds',
                },
                {
-- TODO: LOD1 model
                    AlbedoName = '/units/XNA0401/XNA0401_Albedo.dds',
                    LODCutoff = 1000,
                    MeshName = '/units/XNA0401/XNA0401_Lod0.scm',
                    NormalsName = '/units/XNA0401/XNA0401_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNA0401/XNA0401_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
--            Air = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'AirMoveExhaust02',
--                    },
--                },
--            },
--            BeamExhaust = {
--                Bones = {
--                    'exhaust_left.001',
--                    'exhaust_left.002',
--                    'exhaust_right.001',
--                    'exhaust_right.002',
--                },
--                Cruise = true,
--                Idle = true,
--            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.9,
    },
    Economy = {
        BuildCostEnergy = 450000,
        BuildCostMass = 15000,
        BuildTime = 30000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 20,
        SizeZ = 20,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC XNA0401_name>Comet',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 70,
    },
    Interface = {
        HelpText = '<LOC XNA0401_help>Experimental transport. High transport capacity and several anti-air defenses and torpedo launchers.',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 9,
    LifeBarSize = 12.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 15,
        GroundCollisionOffset = 0,
        MaxAcceleration = 5,
        MaxSpeed = 8,
        MaxSteerForce = 100,
        MeshExtentsX = 20,
        MeshExtentsY = 0,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0.5,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 120,
        TurnRate = 80,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 11,
    SelectionSizeZ = 11,
    SelectionThickness = 0.2,
    SizeX = 19,
    SizeY = 4.5,
    SizeZ = 19,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 3,
        Class1AttachSize = 1,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        Class4AttachSize = 1,
        ClassSAttachSize = 1,
        DontUseForcedAttachPoints = true,
        TransportClass = 10,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Missile (AA)',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 360,
            Label = 'AARockets',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 70,
            NotExclusive = true,
            ProjectileId = '/projectiles/NMissileProj1_aa/NMissileProj1_aa_proj.bp',
            ProjectileLifetime = 15,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA1',
                        'AA2',
                        'AA3',
                        'AA4',
                        'AA5',
                        'AA6',
                    },
                    RackBone = 'INA4001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Tactical rocket artillery',
            EffectiveRadius = 40,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 360,
            Label = 'AGRockets',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 25,
            NotExclusive = true,
            ProjectileId = '/projectiles/NMissileProj1_aa/NMissileProj1_aa_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp1',
                        'Torp2',
                        'Torp3',
                        'Torp4',
                        'Torp5',
                        'Torp6',
                    },
                    RackBone = 'INA4001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_InDirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Thruster burn',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'ThrusterBurn',
            RateOfFire = 2,
            WeaponCategory = 'Movement',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'ImpactWithSurface',
            WeaponCategory = 'Death',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death explosion',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
