-- T4 experimental transport Comet

UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        TargetBones = { --TODO: add some target bones
            'XNL0401',
        },
    },
    Air = {
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        EngageDistance = 20,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 10,
        MaxAirspeed = 8,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FlaresFired = Sound {
            Bank = 'NomadsMisc',
            Cue = 'AAFlareMuzzle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'DRAGBUILD',
        'MOBILE',
        'AIR',
        'NEEDMOBILEBUILD',
        'EXPERIMENTAL',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'ANTIAIR',
        'VISIBLETORECON',
        'OVERLAYANTIAIR',
        'CANNOTUSEAIRSTAGING',
        'UNSTUNABLE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 100,
        ArmorType = 'Light',
        EconomyThreatLevel = 50,
        Health = 70000,
        MaxHealth = 70000,
        RegenRate = 10,
        SubThreatLevel = 20,
        SurfaceThreatLevel = 100,
    },
    Description = '<LOC XNA0401_desc>Experimental Air Transport',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_unstunable>Immune to EMP',
            '<LOC ability_transport>Transport',
            '<LOC ability_transport_experimental>Transports Experimentals',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_notcap>Not Capturable',
        },
        ForcedBuildSpin = 0,
        IdleEffects = {
--            Air = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'Hover02',
--                    },
--                },
--            },
        },
        LayerChangeEffects = {
--            AirLand = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'Landing01',
--                    },
--                },
--            },
--            LandAir = {
--                Effects = {
--                    {
--                        Bones = {
--                            'exhaust_bottom',
--                            'exhaust_left.001',
--                            'exhaust_left.002',
--                            'exhaust_right.001',
--                            'exhaust_right.002',
--                        },
--                        Type = 'TakeOff01',
--                    },
--                },
--            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNA0401/XNA0401_Albedo.dds',
                    LODCutoff = 300,
                    MeshName = '/units/XNA0401/XNA0401_Lod0.scm',
                    NormalsName = '/units/XNA0401/XNA0401_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNA0401/XNA0401_SpecTeam.dds',
                },
                {-- TODO: LOD1 model
                    AlbedoName = '/units/XNA0401/XNA0401_Albedo.dds',
                    LODCutoff = 1000,
                    MeshName = '/units/XNA0401/XNA0401_Lod0.scm',
                    NormalsName = '/units/XNA0401/XNA0401_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNA0401/XNA0401_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
           -- Air = { --TODO: add effects to these bones, make the effects face the right way, also add bones to rear engines and effects for them
               -- Effects = {
                   -- {
                       -- Bones = {
                           -- 'EngineRotatorRight01',
                           -- 'EngineRotatorRight02',
                           -- 'EngineRotatorRight03',
                           -- 'EngineRotatorRight04',
                           -- 'EngineRotatorLeft01',
                           -- 'EngineRotatorLeft02',
                           -- 'EngineRotatorLeft03',
                           -- 'EngineRotatorLeft04',
                       -- },
                       --Type = 'AirMoveExhaust02',
                   -- },
               -- },
           -- },
           --BeamExhaust = {
               --Bones = {
                   -- 'EngineRotatorRight01',
                   -- 'EngineRotatorRight02',
                   -- 'EngineRotatorRight03',
                   -- 'EngineRotatorRight04',
                   -- 'EngineRotatorLeft01',
                   -- 'EngineRotatorLeft02',
                   -- 'EngineRotatorLeft03',
                   -- 'EngineRotatorLeft04',
               --},
               --Cruise = true,
               --Idle = true,
           --},
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.512,
    },
    Economy = {
        BuildCostEnergy = 450000,
        BuildCostMass = 15000,
        BuildTime = 30000,
    },
    Footprint = {
        MaxSlope = 1,
        SizeX = 5,
        SizeZ = 10,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC XNA0401_name>Comet',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 70,
    },
    Interface = {
        HelpText = '<LOC XNA0401_help>Experimental transport. High transport capacity and several anti-air defenses and torpedo launchers.',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 9,
    LifeBarSize = 12.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 15,
        GroundCollisionOffset = 0,
        MaxAcceleration = 5,
        MaxSpeed = 8,
        MaxSteerForce = 100,
        MeshExtentsX = 20,
        MeshExtentsY = 0,
        MeshExtentsZ = 20,
        MinSpeedPercent = 0.5,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -5,
        SkirtSizeX = 7,
        SkirtSizeZ = 20,
        TurnRadius = 120,
        TurnRate = 80,
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
    SelectionSizeX = 8,
    SelectionSizeZ = 19,
    SelectionThickness = 0.15,
    CollisionOffsetY = -1.0,
    SizeX = 9,
    SizeY = 5,
    SizeZ = 32,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 1,
        Class1AttachSize = 1,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        Class4AttachSize = 1,
        ClassSAttachSize = 1,
        --DontUseForcedAttachPoints = true,
        TransportClass = 10,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            -- BallisticArc = 'RULEUBA_LowArc',
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'All-purpose Chaingun Array',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChainGun01',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TurretL01Muzzle01',
                    },
                    RackBone = 'TurretL01Muzzle01',
                },
                {
                    MuzzleBones = {
                        'TurretL01Muzzle02',
                    },
                    RackBone = 'TurretL01Muzzle02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            SlavedToBody = false,
            SlavedToBodyArcRange = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TurretL01Muzzle01',
            TurretBonePitch = 'TurretL01Pitch',
            TurretBoneYaw = 'TurretL01Yaw',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 270,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            -- BallisticArc = 'RULEUBA_LowArc',
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'All-purpose Chaingun Array',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChainGun02',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TurretL02Muzzle01',
                    },
                    RackBone = 'TurretL02Muzzle01',
                },
                {
                    MuzzleBones = {
                        'TurretL02Muzzle02',
                    },
                    RackBone = 'TurretL02Muzzle02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            SlavedToBody = false,
            SlavedToBodyArcRange = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TurretL02Muzzle01',
            TurretBonePitch = 'TurretL02Pitch',
            TurretBoneYaw = 'TurretL02Yaw',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 270,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            -- BallisticArc = 'RULEUBA_LowArc',
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'All-purpose Chaingun Array',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChainGun03',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TurretR01Muzzle01',
                    },
                    RackBone = 'TurretR01Muzzle01',
                },
                {
                    MuzzleBones = {
                        'TurretR01Muzzle02',
                    },
                    RackBone = 'TurretR01Muzzle02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            SlavedToBody = false,
            SlavedToBodyArcRange = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TurretR01Muzzle01',
            TurretBonePitch = 'TurretR01Pitch',
            TurretBoneYaw = 'TurretR01Yaw',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 270,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'DarkMatterCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            -- BallisticArc = 'RULEUBA_LowArc',
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'All-purpose Chaingun Array',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChainGun04',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NDarkMatter2/NDarkMatter2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TurretR02Muzzle01',
                    },
                    RackBone = 'TurretR02Muzzle01',
                },
                {
                    MuzzleBones = {
                        'TurretR02Muzzle02',
                    },
                    RackBone = 'TurretR02Muzzle02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            SlavedToBody = false,
            SlavedToBodyArcRange = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TurretR02Muzzle01',
            TurretBonePitch = 'TurretR02Pitch',
            TurretBoneYaw = 'TurretR02Yaw',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 270,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'SAM System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 60,
            Label = 'SAM01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NMissileProj1_aa/NMissileProj1_aa_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'SamTurret01MuzzleL01',
                        'SamTurret01MuzzleL02',
                        'SamTurret01MuzzleL03',
                        'SamTurret01MuzzleL04',
                        'SamTurret01MuzzleL05',
                        'SamTurret01MuzzleL06',
                    },
                    RackBone = 'SamTurret01MuzzleL01',
                },
                {
                    MuzzleBones = {
                        'SamTurret01MuzzleR01',
                        'SamTurret01MuzzleR02',
                        'SamTurret01MuzzleR03',
                        'SamTurret01MuzzleR04',
                        'SamTurret01MuzzleR05',
                        'SamTurret01MuzzleR06',
                    },
                    RackBone = 'SamTurret01MuzzleL01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'SamTurret01MuzzleL01',
            TurretBonePitch = 'SamTurret01Pitch',
            TurretBoneYaw = 'SamTurret01Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpackAnimation = '/units/XNA0401/SAM01Unpack01.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'SAM System',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 60,
            Label = 'SAM02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/NMissileProj1_aa/NMissileProj1_aa_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'SamTurret02MuzzleL01',
                        'SamTurret02MuzzleL02',
                        'SamTurret02MuzzleL03',
                        'SamTurret02MuzzleL04',
                        'SamTurret02MuzzleL05',
                        'SamTurret02MuzzleL06',
                    },
                    RackBone = 'SamTurret02MuzzleL01',
                },
                {
                    MuzzleBones = {
                        'SamTurret02MuzzleR01',
                        'SamTurret02MuzzleR02',
                        'SamTurret02MuzzleR03',
                        'SamTurret02MuzzleR04',
                        'SamTurret02MuzzleR05',
                        'SamTurret02MuzzleR06',
                    },
                    RackBone = 'SamTurret02MuzzleL01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'SamTurret02MuzzleL01',
            TurretBonePitch = 'SamTurret02Pitch',
            TurretBoneYaw = 'SamTurret02Yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpackAnimation = '/units/XNA0401/SAM02Unpack01.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'ImpactWithSurface',
            WeaponCategory = 'Death',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Explosion',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
