ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = false,
        ImpactEffects = {
            Type = 'Small01',
        },
        MeshBlueprint = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = 'DirectFire',
        EntityCategory = {
            'NOMADS',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'NOMADS',
        TechLevel = 2,
        Weapon = 'Force-Railgun',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        LeadTarget = false,
        TurnRate = 360,
        UseGravity = true,
        VelocityAlign = true,
        Lifetime = 20,
    },
}
