-- T1 Transport

UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        TargetBones = {
            'ina1005',
        },
    },
    Air = {
        AutoLandTime = 2,
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 5,
        KLiftDamping = 5,
        KMove = 2,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 2,
        KTurnDamping = 2,
        LiftFactor = 8,
        MaxAirspeed = 10,
        StartTurnDistance = 10,
        TransportHoverHeight = 4,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff', },
        AmbientMove = Sound { Bank = 'UEA', Cue = 'UEA0107_Move_Loop', LodCutoff = 'UnitMove_LodCutoff', },
        Destroyed = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Lrg', LodCutoff = 'UnitMove_LodCutoff', },
        Killed = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff', },
        Landing = Sound { Bank = 'UEA', Cue = 'UEA0107_Move_Land', LodCutoff = 'UnitMove_LodCutoff', },
        Load = Sound { Bank = 'UEA', Cue = 'UEA0107_Unit_Load', LodCutoff = 'UnitMove_LodCutoff', },
        StartMove = Sound { Bank = 'UEA', Cue = 'UEA0107_Move_Start', LodCutoff = 'UnitMove_LodCutoff', },
        StopMove = Sound { Bank = 'UEA', Cue = 'UEA0107_Move_Stop', LodCutoff = 'UnitMove_LodCutoff', },
        Thruster = Sound { Bank = 'UEA', Cue = 'UEA0107_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Air', LodCutoff = 'UnitMove_LodCutoff', },
        Unload = Sound { Bank = 'UEA', Cue = 'UEA0107_Unit_Unload', LodCutoff = 'UnitMove_LodCutoff', },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        'AIR',
        'CANNOTUSEAIRSTAGING',
        'MOBILE',
        'NOMADS',
        'RECLAIMABLE',
        'SELECTABLE',
        'TECH1',
        'TRANSPORTATION',
        'TRANSPORTBUILTBYTIER1FACTORY',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'TRANSPORTFOCUS',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.1,
    Defense = {
        ArmorType = 'Light',
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
    },
    Description = '<LOC XNA0107_desc>Transport Drone',
    Display = {
        Abilities = {
            '<LOC ability_transport>Transport',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'exhaust.001',
                            'exhaust.002',
                            'exhaust.003',
                            'exhaust.004',
                            'exhaust.005',
                            'exhaust.006',
                            'exhaust.007',
                            'exhaust.008',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Scale = 1.7,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'exhaust.001',
                            'exhaust.002',
                            'exhaust.003',
                            'exhaust.004',
                            'exhaust.005',
                            'exhaust.006',
                            'exhaust.007',
                            'exhaust.008',
                        },
                        Scale = 1.7,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                AlbedoName = '/units/XNA0107/XNA0107_albedo.dds',
                LODCutoff = 200,
                MeshName = '/units/XNA0107/XNA0107_lod0.scm',
                NormalsName = '/units/XNA0107/XNA0107_NormalsTS.dds',
                Scrolling = true,
                ShaderName = 'NomadsUnit',
                SpecularName = '/units/XNA0107/XNA0107_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'exhaust.001',
                    'exhaust.002',
                    'exhaust.003',
                    'exhaust.004',
                    'exhaust.005',
                    'exhaust.006',
                    'exhaust.007',
                    'exhaust.008',
                },
                Cruise = true,
                Idle = true,
                Scale = 1.7,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 1.8,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 80,
        BuildTime = 800,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC XNA0107_name>Diligence',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC XNA0107_help>Light Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 8,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 5.25,
        MotionType = 'RULEUMT_Air',
        StayUpright = true,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.5,
    SizeSphere = 2,
    SizeX = 2.5,
    SizeY = 1.2,
    SizeZ = 2.5,
    StrategicIconName = 'icon_gunship1_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Weapon = {
        {
            Damage = 0,
            DisplayName = 'Weapon Guidance System',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            Label = 'GuidanceSystem',
            MaxRadius = 18,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 0,
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_R',
                    },
                    RackBone = 'Turret_Right',
                },
            },
            RackRecoilDistance = 0,
            TargetRestrictDisallow = 'UNTARGETABLE AIR',
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
