-- tank destroyer

UnitBlueprint {
    Abilities = {
        Anchor = {
            Buff = 'AnchorModeImmobilizeAddRange',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },		
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 150,
        MaxHealth = 150,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1.5,
    },
    Description = '<LOC inu1008_desc>Tank Destroyer',
    Display = {
        Abilities = {
            '<LOC ability_accuratewhenstill>Accurate weapon when still',
            '<LOC ability_inaccuratewhenmoving>Inaccurate weapon when moving',
            '<LOC ability_anchor>Anchor'
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'NomadUnit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'right_Back_GroundFX',
                            'left_Back_GroundFX',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 0.75,
                            TreadMarksSizeZ = 0.75,
                            TreadOffset = { 0, 0, 0, },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0003',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
        WeaponExhaustAnimation = '/units/INU1008/INU1008_Exhaust_Vent.sca',
    },
    Economy = {
        BuildCostEnergy = 330,
        BuildCostMass = 66,
        BuildTime = 330,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = 'toggle-anchor',
                helpText = 'toggle_anchor',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },
        UnitName = '<LOC inu1008_name>Assassin',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC inu1008_help>Mobile Tank Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.8,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.8,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
        MaxSteerForce = 10,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 0.85,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 2,
        TurnRate = 60,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.6,
    SizeX = 0.7,
    SizeY = 0.3,
    SizeZ = 1.3,
    StrategicIconName = 'icon_land1_sniper',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'KineticCannon_Light_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Kinetic cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringRandomnessWhileMoving = 0.9,
            FiringTolerance = 0,
            FiringToleranceWhileMoving = 0.5,
            Label = 'MainGun',
            MinRadius = 5,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/NKineticRound2/NKineticRound2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'turret_Muzzle',
                    },
                    RackBone = 'turret_Rack',
                    TelescopeBone = 'turret_Telescope',
                    TelescopeRecoilDistance = -2,
                },
            },
            RackRecoilDistance = -6,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.111,
            RenderFireClock = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE TECH2',
                'TECH1 MOBILE -SCOUT -BOT',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'turret_Muzzle',
            TurretBonePitch = 'turret_Pitch',
            TurretBoneYaw = 'turret_Yaw',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
