-- T2 Cruiser

UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
        InitialAutoMode = true,
        TargetBones = {
            'INS2002',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UES', Cue = 'UES0202_Move_Loop', LodCutoff = 'UnitMove_LodCutoff', },
        Killed = Sound { Bank = 'UESDestroy', Cue = 'UES0202_Destroy', LodCutoff = 'UnitMove_LodCutoff', },
        StartMove = Sound { Bank = 'UES', Cue = 'UES0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff', },
        StopMove = Sound { Bank = 'UES', Cue = 'UES0202_Move_Stop', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Naval', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'ANTIAIR',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CRUISER',
        'DIRECTFIRE',
        'MOBILE',
        'NAVAL',
        'NOMADS',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'RADAR',
        'RECLAIMABLE',
        'SELECTABLE',
        'SNIPEMODE',
        'TECH2',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2850,
        MaxHealth = 2850,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Description = '<LOC XNS0202_desc>Cruiser',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
--[[        AnimationDeath = {
            {
                Animation = '/units/XNS0202/XNS0202_ADeath01.sca',
                Weight = 100,
                Rate = 0.02,
            },
            {
                Animation = '/units/XNS0202/XNS0202_ADeath02.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/XNS0202/XNS0202_ADeath03.sca',
                Weight = 100,
                Rate = 0.03,
            },
            {
                Animation = '/units/XNS0202/XNS0202_ADeath04.sca',
                Weight = 100,
                Rate = 0.02,
            },
        },]]
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INS2002',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Scale = 1.75,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNS0202/XNS0202_Albedo.dds',
                    LODCutoff = 450,
                    MeshName = '/units/XNS0202/XNS0202_LOD0.scm',
                    NormalsName = '/units/XNS0202/XNS0202_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNS0202/XNS0202_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'left_wake',
                        },
                        Scale = 1.25,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'right_wake',
                        },
                        Scale = 1.25,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'back_wake',
                        },
                        Scale = 1.25,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0002',
        SpawnRandomRotation = false,
        UniformScale = 0.5,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 8000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC XNS0202_name>Mercenary Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC XNS0202_help>Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 4.25,
    SelectionThickness = 0.2,
    SizeX = 1.4,
    SizeY = 1.5,
    SizeZ = 6.5,
    SpecialAbilities = {
    },
    StrategicIconName = 'icon_ship2_antiair',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0203_Rock_Pack', LodCutoff = 'Weapon_LodCutoff', },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Advanced Skyfire Missiles',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AATurret',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/NMissileProj2_aa/NMissileProj2_aa_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_AA_left',
                    },
                    RackBone = 'muzzle_AA_left',
                },
                {
                    MuzzleBones = {
                        'muzzle_AA_right',
                    },
                    RackBone = 'muzzle_AA_right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'muzzle_AA_left',
            TurretBonePitch = 'barrel_AA',
            TurretBoneYaw = 'turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff', },
                MuzzleChargeStart = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Chargeup', LodCutoff = 'Weapon_LodCutoff', },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Front Antimatter Caster',
            DoTPulses = 12,
            DoTTime = 2,
            FireTargetLayerCapsTable = { Water = 'Land|Water|Seabed', },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            InitialDamage = 240,
            Label = 'GunTurret',
            MaxRadius = 60,
            MinRadius = 2,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 32,
            ProjectileId = '/projectiles/NParticleBlast2/NParticleBlast2_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle_ground_left',
                    },
                    RackBone = 'muzzle_ground_left',
                },
                {
                    MuzzleBones = {
                        'muzzle_ground_right',
                    },
                    RackBone = 'muzzle_ground_right',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 115,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle_ground_left',
            TurretBonePitch = 'barrel_ground',
            TurretBoneYaw = 'turret_ground',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
