UnitBlueprint{
    Description = "<LOC XNA0203_desc>Torpedo Gunship",
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions',      Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',             Cue = 'UEA0203_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        FlaresFired        = Sound { Bank = 'NomadsMisc',      Cue = 'AAFlareMuzzle',          LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy',      Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',             Cue = 'UEA0203_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',             Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',             Cue = 'UEA0203_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',             Cue = 'UEA0203_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',             Cue = 'UEA0203_Thruster',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gunship',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AIR",
        "ANTINAVY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "GROUNDATTACK",
        "MOBILE",
        "NOMADS",
        "OVERLAYDIRECTFIRE",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SONAR",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        AntiMissileFlares = {
            BeSmart = false,
            Bone = "front_muzzle",
            NumFlares = 3,
            ProjectileBlueprint = "/projectiles/NAAMissileFlare1/NAAMissileFlare1_proj.bp",
            Radius = 15,
            RateOfFire = 10/80, --10/integer interval in ticks
            Speed = 8,
        },
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SubThreatLevel = 4,
        SurfaceThreatLevel = 6,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
        },
        BuildEffect = { ExtendsRear = 0.25 },
        ForcedBuildSpin = 0,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "INA2003" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "INA2003" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/XNA0203/XNA0203_lod0.scm",
                    AlbedoName = "/units/XNA0203/XNA0203_albedo.dds",
                    NormalsName = "/units/XNA0203/XNA0203_NormalsTS.dds",
                    SpecularName = "/units/XNA0203/XNA0203_SpecTeam.dds",
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    "exhaust.001",
                    "exhaust.002",
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = "UXA0009",
        SpawnRandomRotation = false,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 300,
        BuildTime = 2000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = "Gunship",
        Classification = "RULEUC_MilitaryAircraft",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "air",
        TechLevel = "RULEUTL_Advanced",
        UnitName = "<LOC XNA0203_name>Vangard",
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 45,
        VisionRadius = 32,
    },
    Interface = { HelpText = "<LOC XNA0203_help>Versatile anti-surface and anti-submarine gunship. Carries a gun and a torpedo launcher." },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = "RULEUMT_Air",
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.5,
    CollisionOffsetZ = -0.2,
    SizeSphere = 1.6,
    SizeX = 1.6,
    SizeY = 0.5,
    SizeZ = 1.9,
    StrategicIconName = "icon_gunship2_directfire",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2109_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 0.3,
            DamageRadiusWater = 0,
            DamageType = "Normal",
            DamageWater = 40,
            DisplayName = "All-purpose missile array",
            EffectiveRadius = 19,
            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Sub|Seabed",
                Land = "Air|Land|Water|Sub|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/NDFTorpedo01/NDFTorpedo01_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "front_muzzle" },
                    RackBone = "front_muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/20, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "LAND ANTIAIR",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 ENERGYPRODUCTION",
                "TECH2 ENERGYPRODUCTION",
                "TECH1 ENERGYPRODUCTION",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR,UNTARGETABLE",
            TurretBoneMuzzle = "front_muzzle",
            TurretBonePitch = "front_muzzle",
            TurretBoneYaw = "front_turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}