UnitBlueprint{
    Description = "<LOC XNL0305_desc>Armored Assault Tank",
    Audio = {
        AmbientMove = Sound { Bank = 'UEL',             Cue = 'UEL0205_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Land',       LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',             Cue = 'UEL0205_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL',             Cue = 'UEL0205_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 19,
    Categories = {
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "NOMADS",
        "OVERLAYDIRECTFIRE",
        "RECLAIMABLE",
        "SELECTABLE",
        "TANK",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Display = {
        BuildEffect = {
            ExtendsFront = 0.1,
            ExtendsRear = 0.35,
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/XNL0305/XNL0305_LOD0.scm",
                    AlbedoName = "/units/XNL0305/XNL0305_Albedo.dds",
                    NormalsName = "/units/XNL0305/XNL0305_normalsTS.dds",
                    SpecularName = "/units/XNL0305/XNL0305_SpecTeam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "DirtKickup1",
                            "DirtKickup2",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = false,
                    TreadMarks = {
                        {
                            BoneName = "INU3009",
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.65,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = false,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 12800,
        BuildCostMass = 1060,
        BuildTime = 4800,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "land",
        TechLevel = "RULEUTL_Secret",
        UnitName = "<LOC XNL0305_name>Slugger",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 26 },
    Interface = { HelpText = "<LOC XNL0305_help>Heavy tank equipped with dual plasma cannons and heavy ablative armor." },
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0,
        MaxAcceleration = 3.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 65,
    },
    SelectionCenterOffsetY = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.4,
    SelectionSizey = 0.7,
    SelectionThickness = 0.3,
    SizeX = 1,
    SizeY = 0.7,
    SizeZ = 1.8,
    StrategicIconName = "icon_land3_armored",
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'NomadsWeapons', Cue = 'PlasmaCannon_Muzzle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 800,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "Dual Plasma Cannons",
            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = "MainGun",
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            NotExclusive = true,
            ProjectileId = "/projectiles/NPlasmaProj1/NPlasmaProj1_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "MuzzleR" },
                    RackBone = "RecoilR",
                    TurretBoneDualManip = "Left",
                },
                {
                    MuzzleBones = { "MuzzleL" },
                    RackBone = "RecoilL",
                    TurretBoneDualManip = "Right",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/50, --10/integer interval in ticks
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "MuzzleL",
            TurretBoneDualPitch = "BarrelPitch",
            TurretBoneDualYaw = "Turret",
            TurretBoneMuzzle = "MuzzleR",
            TurretBonePitch = "BarrelPitch",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretDualManipulatorsAlternate = true,
            TurretPitch = 20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 40,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}