UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Med_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
    },
    Description = '<LOC XNB9002_desc>Nomads Structure',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNA0105/XNA0105_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/Units/XNB9002/XNB9002_Lod0.scm',
                    NormalsName = '/units/XNA0105/XNA0105_NormalsTS.dds',
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/Units/XNA0105/XNA0105_SpecTeam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.7,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = {
            'XNB9002',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Civilian',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC XNB9002_help>Nomads Structure',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
    SizeX = 2.5,
    SizeY = 3.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
