-- T2 torpedo gunship

UnitBlueprint {
    Abilities = {
        ArtillerySupport = {
            LockoutDuration = 1,
            MaxSimultaniousArtillerySupport = -1,
            Range = 22,
            SupportGroundTargetting = true,
            TargetCategory = 'ALLUNITS',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FlaresFired = Sound {
            Bank = 'NomadsMisc',
            Cue = 'AAFlareMuzzle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SupportingArtilleryPing = Sound {
            Bank = 'NomadsMisc',
            Cue = 'ArtillerySupportPinger',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Gunship',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'ANTINAVY',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'INTELLIGENCE',
        'SONAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'ARTILLERYSUPPORT',
    },
    CollisionOffsetZ = -0.2,
    Defense = {
        AirThreatLevel = 0,
        AntiMissileFlares = {
            BeSmart = false,
            Bone = 'front_muzzle',
            NumFlares = 3,
            ProjectileBlueprint = '/projectiles/NAAMissileFlare1/NAAMissileFlare1_proj.bp',
            Radius = 15,
            RateOfFire = 0.125,
            Speed = 8,
        },
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SubThreatLevel = 4,
        SurfaceThreatLevel = 6,
    },
    Description = '<LOC ina2003_desc>Torpedo Gunship',
    Display = {
        Abilities = {
            '<LOC ability_artillerysupport>Artillery Support',
            '<LOC ability_flares>Flares',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        BuildEffect = {
            ExtendsRear = 0.25,
        },
        ForcedBuildSpin = 0,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'INA2003',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'INA2003',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'exhaust.001',
                    'exhaust.002',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 300,
        BuildTime = 2000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ina2003_name>Vangard',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ina2003_help>Torpedo Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.5,
    SizeSphere = 1.6,
    SizeX = 1.6,
    SizeY = 0.5,
    SizeZ = 1.9,
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
             AboveWaterTargetsOnly = true,
             Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Stingray_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 0.3,
            DamageType = 'Normal',
            DisplayName = 'Stingray',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/NStingray1/NStingray1_proj.bp',
            ProjectileLifetime = 4,
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'front_muzzle',
                    },
                    RackBone = 'front_muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3.333,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE',
            TurretBoneMuzzle = 'front_muzzle',
            TurretBonePitch = 'front_muzzle',
            TurretBoneYaw = 'front_turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2109_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            EffectiveRadius = 19,
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'Torpedo',
            MaxRadius = 30,
            MinRadius = 3,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NTorpedo1/NTorpedo1_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'launcher.001',
                        'launcher.002',
                    },
                    RackBone = 'launcher.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.165,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
