ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'NomadsProjectiles',
            Cue = 'PlasmaProjectile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMAD',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium03',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'NOMAD',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'NOMAD',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 35,
        VelocityAlign = true,
        Lifetime = 5,
        UseGravity = true,
    },
}
