UnitBlueprint{
    Description = "<LOC XNC0003_desc>Civilian Truck",
    Audio = {
        AmbientMove = Sound { Bank = 'UEL',             Cue = 'UEL0111_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',             Cue = 'UEL0111_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL',             Cue = 'UEL0111_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Categories = {
        "CIVILIAN",
        "LAND",
        "MOBILE",
        "NOMADS",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 200,
        MaxHealth = 200,
        RegenRate = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "NomadsUnit",
                    MeshName = "/Units/XNC0003/XNC0003_Lod0.scm",
                    AlbedoName = "/units/XNC0003/XNC0003_Albedo.dds",
                    NormalsName = "/units/XNC0003/XNC0003_NormalsTS.dds",
                    SpecularName = "/Units/XNC0003/XNC0003_SpecTeam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "KickupLeft",
                            "KickupRight",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = "KickupLeft",
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 1,
                            TreadOffset = { 0, 0, 0 },
                        },
                        {
                            BoneName = "KickupRight",
                            TreadMarks = "tank_treads03_albedo",
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 1,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
            WheelRotationMax = 50,
        },
        PlaceholderMeshName = "UXL0010",
        SpawnRandomRotation = false,
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 1580,
        BuildCostMass = 158,
    },
    General = {
        Category = "Civilian Truck",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "land",
        TechLevel = "RULEUTL_Basic",
        UnitName = "<LOC XNC0003_name>Armadillo",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 18 },
    Interface = { HelpText = "<LOC XNC0003_help>Civilian Truck" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.2,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 180,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.38,
    CollisionOffsetZ = 0.1,
    SizeX = 0.45,
    SizeY = 0.5,
    SizeZ = 1.1,
    StrategicIconName = "icon_land_generic",
    StrategicIconSortPriority = 207,
    Transport = { TransportClass = 1 },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}