-- T1 air scout

UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 17,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'INTELLIGENCE',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 30,
        MaxHealth = 30,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNA0101_desc>Air Scout',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationLand = '/units/XNA0101/XNA0101_Unpack01.sca',
        BuildEffect = {
            ExtendsFront = 0.1,
            ExtendsRear = -0.02,
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XNA0101',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XNA0101',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'TrailL',
                        'TrailR',
                    },
                    ZOffset = 0,
                },
            },
            --TODO: create new beam exhaust effects that are the right size + style
            -- BeamExhaust = {
                -- Bones = {
                   -- 'EngineExhaustL',
                   -- 'EngineExhaustR',
                -- },
                -- Cruise = true,
                -- Idle = true,
            -- },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 420,
        BuildCostMass = 40,
        BuildTime = 145,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC XNA0101_name>Peeper',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 42,
        RadarRadius = 65,
        SonarRadius = 30,
    },
    Interface = {
        HelpText = '<LOC XNA0101_help>Air Scout',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 500,
        GroundCollisionOffset = 0.8,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.32,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.4,
    SizeSphere = 1.6,
    SizeX = 0.55,
    SizeY = 0.15,
    SizeZ = 0.8,
    StrategicIconName = 'icon_fighter1_intel',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 10,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
