UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        TargetBones = {
            'INA2001',
            'Front',
            'Rear',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 8,
        MaxAirspeed = 16,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'NOMAD',
        'MOBILE',
        'AIR',
        'TECH2',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        AirThreatLevel = 1.5,
        AntiMissileFlares = {
            BeSmart = false,
            Bones = { 'Flare01', 'Flare02', 'Flare03', 'Flare04', 'Flare05', 'Flare06', },
            ProjectileBlueprint = '/projectiles/NAAMissileFlare1/NAAMissileFlare1_proj.bp',
            Radius = 10,
            RateOfFire = 0.2,
            Speed = 10,
        },
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 8,
    },
    Description = '<LOC ina2001_desc>Air Transport',
    Display = {
        Abilities = {
            '<LOC ability_transport>Transport',
            '<LOC ability_flares>Flares',
        },
#        AnimationLand = '/units/INA2001/INA2001_atakeoff01.sca',
        BuildEffect = {
            ExtendsFront = 0,
            ExtendsRear = 0,
        },
#        LayerChangeEffects = {
#            AirLand = {
#                Effects = {
#                    {
#                        Bones = {
#                            'Front_Right_Exhaust',
#                            'Front_Left_Exhaust',
#                            'Back_Right_Exhaust',
#                            'Back_Left_Exhaust',
#                        },
#                        Offset = {
#                            0,
#                            0,
#                            0,
#                        },
#                        Type = 'Landing01',
#                    },
#                },
#            },
#            LandAir = {
#                Effects = {
#                   {
#                        Bones = {
#                            'Front_Right_Exhaust',
#                            'Front_Left_Exhaust',
#                            'Back_Right_Exhaust',
#                            'Back_Left_Exhaust',
#                        },
#                        Type = 'TakeOff01',
#                    },
#                },
#            },
#        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadUnit',
                },
            },
        },
#        MovementEffects = {
#            BeamExhaust = {
#                Bones = {
#                    'Front_Right_Exhaust',
#                    'Front_Left_Exhaust',
#                    'Back_Right_Exhaust',
#                    'Back_Left_Exhaust',
#                },
#                Cruise = true,
#                Idle = true,
#            },
#        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.7,  # don't play with this too much, transported units might do bumper cars when set down
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 300,
        BuildTime = 2400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false, #true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Nomads',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ina2001_name>Scalestoria', # guess who originally added this unit...
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ina2001_help>Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 8,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 5.8,
    SelectionThickness = 0.19,
    SizeX = 2.25,
    SizeY = 2.1,
    SizeZ = 6,
    SizeXContracted = 2.25,
    SizeYContracted = 2.1,
    SizeZContracted = 3.6,
    StrategicIconName = 'icon_gunship2_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Thruster burn',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'ThrusterBurn',
            RateOfFire = 2,
            WeaponCategory = 'Movement',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
