ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'NomadsProjectiles',
            Cue = 'Rocket3_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'ARTILLERY',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/NTacticalMissile1/NTacticalMissile1_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/NTacticalMissile1/NTacticalMissile1_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.11,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'NOMADS',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
        },
        Faction = 'Nomads',
        Weapon = 'NTacticalMissile1_HighArc',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
	Acceleration = 3,
        DestroyOnWater = false,
        DestroyOnWaterAfterExitingWater = true,
	InitialSpeed = 10,
        MaxSpeed = 20,
        MaxZigZag = 5,
        TurnRate = 100,
        TrackTarget = true,
	TrackTargetGround = true,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 5,
    },
}
