-- T1 Torpedo launcher

UnitBlueprint {
    AI = {
        TargetBones = {
            'INB2109',
        },
    },
    Audio = {
        Destroyed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Sml_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB2109_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gun', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'ANTINAVY',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CQUEMOV',
        'DEFENSE',
        'DRAGBUILD',
        'INTELLIGENCE',
        'NOMADS',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'RECLAIMABLE',
        'SELECTABLE',
        'SIZE4',
        'SONAR',
        'SORTDEFENSE',
        'STRUCTURE',
        'TECH1',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.35,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 5,
        Health = 1700,
        MaxHealth = 1700,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB2109_desc>Torpedo Launcher',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INB2109',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 550,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0025',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 450,
        BuildTime = 450,
        RebuildBonusIds = {
            'xnb2109',
        },
    },
    Footprint = {
        MinWaterDepth = 0.5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC XNB2109_name>Sea Needle',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 35,
        VisionRadius = 12,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC XNB2109_help>Torpedo Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = -0.1,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    SizeX = 0.8,
    SizeY = 0.8,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure1_antinavy',
    StrategicIconSortPriority = 205,
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2109_Torpedo', LodCutoff = 'Weapon_LodCutoff', },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 180,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 30,
            Label = 'Turret01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/NTorpedo1/NTorpedo1_proj.bp',
            ProjectileLifetime = 16,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle.001',
                    },
                    RackBone = 'recoil.001',
                },
                {
                    MuzzleBones = {
                        'muzzle.002',
                    },
                    RackBone = 'recoil.002',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle.001',
            TurretBonePitch = 'INB2109',
            TurretBoneYaw = 'INB2109',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
