-- T2 mAA flak

UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'NOMADS',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
    },
    Defense = {
        AirThreatLevel = 3,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNL0205_desc>Mobile AA Flak Artillery',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'exhaust_R',
                            'exhaust_L',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = {
                                0,
                                0,
                                -0.1,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = false,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC XNL0205_name>SkyShell',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNL0205_help>Mobile AA Flak Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.05,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.66,
    SizeX = 0.75,
    SizeY = 0.4,
    SizeZ = 1.4,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Rocket Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            LeadTarget = true,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/NRocketFlakProj1/NRocketFlakProj1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle.001',
                        'muzzle.003',
                        'muzzle.005',
                    },
                    RackBone = 'barrel',
                },
                {
                    MuzzleBones = {
                        'muzzle.007',
                        'muzzle.009',
                        'muzzle.011',
                    },
                    RackBone = 'barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.111,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'muzzle.001',
            TurretBonePitch = 'barrel',
            TurretBoneYaw = 'turret',
            TurretDualManipulators = false,
            TurretPitch = 40,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
