-- T1 radar

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActivated = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActivated',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActiveLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActiveLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        IntelOverchargeStopped = Sound {
--        },
        IntelOverchargeChargingLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeChargingLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        IntelOverchargeChargingStart = Sound {
--        },
--        IntelOverchargeChargingStop = Sound {
--        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'NOMADS',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'RADAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC XNB3101_desc>Radar System',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_radarboost>Radar Boost',
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/XNB3101/XNB3101_AUpgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'Blinklight',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        BuildEffect = {
            Scale = 1.15,
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 2,
                OffsetZ = 0,
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Blinklight',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3101/XNB3101_albedo.dds',
                    LODCutoff = 130,
                    MeshName = '/units/XNB3101/XNB3101_lod0.scm',
                    NormalsName = '/units/XNB3101/XNB3101_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3101/XNB3101_SpecTeam.dds',
                },
                {
                    AlbedoName = '/units/XNB3101/XNB3101_lod1_Albedo.dds',
                    MeshName = '/units/XNB3101/XNB3101_LOD1.scm',
                    LODCutoff = 215,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3101/XNB3101_lod1_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 720,
        BuildCostMass = 80,
        BuildRate = 10,
        BuildTime = 80,
        BuildableCategory = {
            'xnb3201',
        },
        MaintenanceConsumptionPerSecondEnergy = 20,
        RebuildBonusIds = {
            'xnb3101',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC XNB3101_name>Sybil 1',
        UnitWeight = 1,
        UpgradesTo = 'xnb3201',
    },
    Intel = {
        RadarRadius = 115,
        EnergyDrainBoosted = 50,
        IntelBoostMult = 1.5,
        ShowIntelOnSelect = true,--why is this here
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB3101_help>Radar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 2.75,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.55,
    SizeX = 1.1,
    SizeY = 0.7,
    SizeZ = 1.1,
    SpecialAbilities = {
        NomadsIntelOvercharge = {
            AreaOfEffect = 5,
            MaxRadius = 150,
        },
    },
    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsMisc',
                    Cue = 'IntelOverchargeDischarge',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            Buffs = {
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 8,
                    Radius = 15,
                    TargetAllow = 'MOBILE TECH1 -NAVAL,SHIELD',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 5,
                    Radius = 15,
                    TargetAllow = 'NAVAL -TECH3,TECH1 -MOBILE,MOBILE TECH2',
                    TargetDisallow = 'UNSTUNABLE,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
                {
                    ApplyToFriendly = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 15,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'UNSTUNABLE,TECH1,EXPERIMENTAL,COMMAND,SHIELD,WALL',
                },
            },
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Intel Overcharge Death Weapon',
            DummyWeapon = true,
            Label = 'IntelOverchargeDeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
