UnitBlueprint{
    Description = "<LOC XNB4201_desc>Anti-Air SAM Launcher",
    Audio = {
        Destroyed      = Sound { Bank = 'NomadsDestroy',   Cue = 'Destroy_Med_Structure', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',             Cue = 'UEB2304_Activate',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Gun',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        "ANTIAIR",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CQUEMOV",
        "DEFENSE",
        "DRAGBUILD",
        "NOMADS",
        "OVERLAYANTIAIR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 27,
        ArmorType = "Structure",
        EconomyThreatLevel = 17,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_aquatic>Aquatic",
        },
        AnimationPermOpen = "/units/XNB4201/XNB4201_AOpen.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 210,
                    ShaderName = "NomadsUnit",
                },
            },
        },
        PlaceholderMeshName = "UXB0022",
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_nomads_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8.5,
                Normal = "Tarmacs/Tar6x_nomads_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 8.5,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 1400,
        RebuildBonusIds = { "xnb4201" },
    },
    Footprint = {
        MinWaterDepth = 1,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = "Defense",
        Classification = "RULEUC_Weapon",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "amph",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Secret",
        UnitName = "<LOC XNB4201_name>Vindicator",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 28 },
    Interface = { HelpText = "<LOC XNB4201_help>Anti-Air Sam Launcher" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 1.5,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.5,
    SizeX = 1.2,
    SizeY = 1.5,
    SizeZ = 1.2,
    StrategicIconName = "icon_structure3_antiair",
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 24,
        Level2 = 48,
        Level3 = 72,
        Level4 = 96,
        Level5 = 120,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "Missile (AA)",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 180,
            Label = "MainGun",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/NMissileProj2_aa/NMissileProj2_aa_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        "muzzle.001",
                        "muzzle.009",
                        "muzzle.017",
                        "muzzle.025",
                    },
                    RackBone = "muzzle",
                },
                {
                    MuzzleBones = {
                        "muzzle.002",
                        "muzzle.010",
                        "muzzle.018",
                        "muzzle.026",
                    },
                    RackBone = "muzzle",
                },
                {
                    MuzzleBones = {
                        "muzzle.003",
                        "muzzle.011",
                        "muzzle.019",
                        "muzzle.027",
                    },
                    RackBone = "muzzle",
                },
                {
                    MuzzleBones = {
                        "muzzle.004",
                        "muzzle.012",
                        "muzzle.020",
                        "muzzle.028",
                    },
                    RackBone = "muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE TECH3 GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH2 GROUNDATTACK",
                "AIR MOBILE TECH3 ANTIAIR",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TECH1 GROUNDATTACK",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/units/XNB4201/XNB4201_AOpen.sca",
            WeaponUnpackAnimationRate = -4.5,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}