ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMAD',
        'TACTICAL',
        'MISSILE',
        'PROJECTILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketMeson01/CDFRocketMeson01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketMeson01/CDFRocketMeson01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 1,
    },
    General = {
        Category = 'Artillery',
        EntityCategory = {
            'NOMAD',
            'TACTICAL',
            'MISSILE',
            'PROJECTILE',
        },
        Faction = 'Nomad',
        TechLevel = 2,
        Weapon = 'EMP Missile Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 14,
        LeadTarget = false,
        LifetimeAfterTargetLost = 8,
        MaxSpeed = 14.5,
        MaxZigZag = 0,
        TrackTarget = true,
        TurnRate = 200,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}
