UnitBlueprint{
    Description = "<LOC XNS0201_desc>Destroyer",
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 130,
        TargetBones = {
            "INS2001",
            "Back_Wake",
            "Front_Left_Wake",
            "Front_Right_Wake",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UES',             Cue = 'UES0201_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UESDestroy',      Cue = 'UES0201_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',             Cue = 'UES0201_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',             Cue = 'UES0201_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "ANTINAVY",
        "ANTISUB",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DESTROYER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "NOMADS",
        "OVERLAYANTINAVY",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "SONAR",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 8,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 6500,
        MaxHealth = 6500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_radar>Radar",
            "<LOC ability_underwater_railgun>Submerged Railgun",
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "INS2001" },
                        Offset = { 0, 0, -0.25 },
                        Scale = 1.35,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 450,
                    Scrolling = true,
                    ShaderName = "NomadsUnit",
                    MeshName = "/units/XNS0201/XNS0201_LOD0.scm",
                    AlbedoName = "/units/XNS0201/XNS0201_Albedo.dds",
                    NormalsName = "/units/XNS0201/XNS0201_normalsTS.dds",
                    SpecularName = "/units/XNS0201/XNS0201_SpecTeam.dds",
                },
            },
        },
        MiniRailgunsExtend = false,
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Front_Left_Wake" },
                        Scale = 0.6,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 0.6,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 0.6,
                        Type = "BackWake",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXS0004",
        SpawnRandomRotation = false,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2250,
        BuildTime = 10000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        Category = "Ship",
        Classification = "RULEUC_MilitaryShip",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Nomads",
        Icon = "sea",
        TechLevel = "RULEUTL_Advanced",
        UnitName = "<LOC XNS0201_name>Nightstorm Class",
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    Interface = { HelpText = "<LOC XNS0201_help>Bombardement-Ship" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.45,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 6.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 4.1,
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.375,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 6.5,
    StrategicIconName = "icon_ship2_directfire",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire              = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Muzzle',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Chargeup', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 5,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "Front Antimatter Caster",
            DoTPulses = 12,
            DoTTime = 2,
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            InitialDamage = 240,
            Label = "FrontTurret",
            MaxRadius = 80,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 32,
            NotExclusive = true,
            ProjectileId = "/projectiles/NParticleBlast2/NParticleBlast2_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Front_Muzzle.001" },
                    RackBone = "Front_Barrel",
                },
                {
                    MuzzleBones = { "Front_Muzzle.002" },
                    RackBone = "Front_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Front_Muzzle.001",
            TurretBonePitch = "Front_Barrel",
            TurretBoneYaw = "Front_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire              = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Muzzle',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'NomadsWeapons', Cue = 'EnergyCannon_Chargeup', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 5,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "Rear Antimatter Caster",
            DoTPulses = 12,
            DoTTime = 2,
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            InitialDamage = 120,
            Label = "RearTurret",
            MaxRadius = 80,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 32,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/NParticleBlast2/NParticleBlast2_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Rear_Muzzle.001" },
                    RackBone = "Rear_Barrel",
                },
                {
                    MuzzleBones = { "Rear_Muzzle.002" },
                    RackBone = "Rear_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = -135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE SHIELD",
                "DESTROYER",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Rear_Muzzle.001",
            TurretBonePitch = "Rear_Barrel",
            TurretBoneYaw = "Rear_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2109_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageType = "Normal",
            DisplayName = "Torpedo",
            FireTargetLayerCapsTable = { Water = "Water|Seabed|Sub" },
            FiringTolerance = 2,
            Label = "MiniRailgun",
            LeadTarget = true,
            MaxRadius = 45,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = "/projectiles/NTorpedo1/NTorpedo1_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "MiniRailgunLeft_Muzzle",
                        "MiniRailgunRight_Muzzle",
                    },
                    RackBone = "MiniRailgun_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 500,
            TurretYaw = 90,
            TurretYawRange = 105,
            TurretYawSpeed = 500,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}