ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'NomadsProjectiles',
            Cue = 'ParticleBlaster_HeavyImpact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'NOMADS',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        MeshBlueprint = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_mesh.bp',
        StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_artillery.dds',
        StrategicIconSize = 3,
        UniformScale = 0.4,
    },
    General = {
        Category = 'Artillery',
        Faction = 'NOMADS',
        TechLevel = 3,
        Weapon = 'Microcollapsar Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        InitialSpeedRange = 12,
        InitialSpeedReduceDistance = 115,
        LeadTarget = false,
        Lifetime = 8,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
