--T2 Naval Factory HQ

UnitBlueprint { 
    AI = {
        TargetBones = {
            'INB0203',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryStartUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryLoopUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'NavalFactoryActivate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'NOMADS',
        'STRUCTURE',
        'NAVAL',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'RESEARCH',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 12,
        Health = 15500,
        MaxHealth = 15500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb0203faf_desc>Naval Factory (HQ)',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/INB0203/INB0203_AUpgrade.sca',
        BuildAttachBone = 'Attachpoint',
        BuildEffect = {
            Emitter = 'Stretched',
            Factory = {
                VerticalEffect = true,
            },
            OffsetZ = -2,
            Scale = 2.3,
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INB0203',
                        },
                        Scale = 3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'NomadUnit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0005',
        SpawnRandomRotation = false,
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 2000,
        BuildRate = 90,
        BuildTime = 3600,
        BuildableCategory = {
            'BUILTBYTIER2FACTORY NOMADS MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY NOMADS STRUCTURE NAVAL',
            'BUILTBYTIER2FACTORY NOMADS MOBILE NAVAL',
            'FIELDENGINEER NOMADS MOBILE LAND',
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        StorageEnergy = 0,
        StorageMass = 160,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 15,
        MinWaterDepth = 1.5,
    },
    General = {
		BuildEffectScaleX = 0.4,
		BuildEffectScaleY = 0.75,
		BuildEffectScaleZ = 0.55,
        BuildBones = {
            BuildEffectBones = {
                'muzzle.001',
                'muzzle.002',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UpgradesFrom = 'inb0103',
        UpgradesFromBase = 'inb0103',
        UpgradesTo = 'inb0303',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC inb0203faf_help>Naval Factory (HQ)',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.75,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CollisionOffsetX = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 18,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            
            {
                UnitSpin = 0,
                X = 2,
                Y = 0,
                Z = 12,
            },
        },
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 19,
        TurnRate = 0,
    },
    SelectionSizeX = 4.5,
    SelectionSizeZ = 8.8,
    SelectionThickness = 0.35,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    StrategicIconName = 'icon_factoryhq2_naval',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
