-- T3 sonar

UnitBlueprint {
    Audio = {
        AmbientMove = Sound { Bank = 'UES', Cue = 'UES0305_Move_Loop', LodCutoff = 'UnitMove_LodCutoff', },
        DoneBeingBuilt = Sound { Bank = 'UES', Cue = 'UES0305_Activate', LodCutoff = 'UnitMove_LodCutoff', },
        IntelOverchargeActivated = Sound { Bank = 'NomadsMisc', Cue = 'IntelOverchargeActivated', LodCutoff = 'UnitMove_LodCutoff', },
        IntelOverchargeActiveLoop = Sound { Bank = 'NomadsMisc', Cue = 'IntelOverchargeActiveLoop', LodCutoff = 'UnitMove_LodCutoff', },
        IntelOverchargeChargingLoop = Sound { Bank = 'NomadsMisc', Cue = 'IntelOverchargeChargingLoop', LodCutoff = 'UnitMove_LodCutoff', },
        Killed = Sound { Bank = 'NomadsDestroy', Cue = 'Destroy_Sml_Structure', LodCutoff = 'UnitMove_LodCutoff', },
        StartMove = Sound { Bank = 'UES', Cue = 'UES0305_Move_Start', LodCutoff = 'UnitMove_LodCutoff', },
        StopMove = Sound { Bank = 'UES', Cue = 'UES0305_Move_Stop', LodCutoff = 'UnitMove_LodCutoff', },
        UISelection = Sound { Bank = 'NomadsInterface', Cue = 'Nomads_Select_Sonar', LodCutoff = 'UnitMove_LodCutoff', },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'DRAGBUILD',
        'INTELLIGENCE',
        'MOBILE',
        'MOBILESONAR',
        'NAVAL',
        'NEEDMOBILEBUILD',
        'NOMADS',
        'OVERLAYSONAR',
        'RECLAIMABLE',
        'SELECTABLE',
        'SIZE4',
        'SONAR',
        'SORTINTEL',
        'TECH3',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SubThreatLevel = 0.1,
        SurfaceThreatLevel = 0.1,
    },
    Description = '<LOC XNB3302_desc>Sonar Platform',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_sonarboost>Sonar Boost',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 1,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/XNB3302/XNB3302_Albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/XNB3302/XNB3302_LOD0.scm',
                    NormalsName = '/units/XNB3302/XNB3302_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/XNB3302/XNB3302_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1000,
        BuildTime = 750,
        MaintenanceConsumptionPerSecondEnergy = 500,
        MaintenanceConsumptionPerSecondEnergyBoosted = 1500,
        RebuildBonusIds = {
            'xnb3302',
        },
    },
    Footprint = {
        MinWaterDepth = 1.5,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Nomads',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-radar-boost',
                helpText = 'toggle_radar_boost',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC XNB3302_name>Echo 3',
        UnitWeight = 1,
        UpgradesFrom = 'xnb3202',
    },
    Intel = {
        ReactivateTime = 6,
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        SonarRadiusBoosted = 560,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC XNB3302_help>Sonar Platform',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 6,
        MeshExtentsOffsetY = -1.7,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2.8,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionSizeX = 0.85,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 230,
}
