-- T3 naval factory support

UnitBlueprint {
    AI = {
        TargetBones = {
            'INB0303',
            'B.002',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryStartUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'FactoryLoopUnitProduction',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Lrg_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'NomadsBuildings',
            Cue = 'NavalFactoryActivate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 31, --
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2SUPPORTFACTORY', --
        'BUILTBYTIER3ENGINEER', --
        'BUILTBYTIER3COMMANDER', --
        'NOMADS',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CONSTRUCTIONSORTDOWN',
        'SUPPORTFACTORY', --
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 10000, --
        MaxHealth = 10000, --
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC inb0313_desc>Naval Factory', --
    Display = {
        BuildAttachBone = 'Attachpoint',
        BuildEffect = {
            Emitter = 'Stretched',
            Factory = {
                VerticalEffect = true,
            },
            OffsetZ = -2,
            Scale = 2.3,
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'INB0303',
                        },
                        Scale = 3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/INB0313/INB0313_Albedo.dds', --
                    LODCutoff = 500,
                    MeshName = '/units/INB0313/INB0313_Lod0.scm', --
                    NormalsName = '/units/INB0313/INB0313_NormalsTS.dds', --
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/units/INB0313/INB0313_SpecTeam.dds', --
                },
            },
        },
        PlaceholderMeshName = 'UXB0005',
        SpawnRandomRotation = false,
        UniformScale = 0.32,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 2200,
        BuildRate = 150, --
        BuildTime = 3500, --
        BuildableCategory = {
            'BUILTBYTIER3FACTORY NOMADS MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY NOMADS STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY NOMADS MOBILE NAVAL',
            'FIELDENGINEER NOMADS MOBILE LAND',
        },
        DifferentialUpgradeCostCalculation = true, --
        InitialRallyX = 2,
        InitialRallyZ = 14,
        RebuildBonusIds = {
            'inb0313', --
        },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 12,
        MinWaterDepth = 1.5,
    },
    General = {
        BuildEffectScaleX = 1,
        BuildEffectScaleY = 0.75,
        BuildEffectScaleZ = 0.55,
        BuildBones = {
            BuildEffectBones = {
                'muzzle.001',
                'muzzle.002',
                'muzzle.003',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'inb0213', --
        UpgradesFromBase = 'inb0103',--
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC inb0313_help>Naval Factory', --
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.75,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CollisionOffsetX = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 18,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 2,
                Y = 0,
                Z = 14,
            },
            {
                UnitSpin = 180,
                X = 2,
                Y = 0,
                Z = - 14,
            },
        },
        SkirtOffsetX = -3,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 19,
        TurnRate = 0,
    },
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleZ = 0.8,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 6.9,
    SelectionThickness = 0.26,
    SizeX = 2,
    CollisionOffsetX = -1,
    SizeY = 2.5,
    CollisionOffsetY = -0.2,
    SizeZ = 12,
    StrategicIconName = 'icon_factory3_naval',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
